MATCH (n) DETACH DELETE n;

CREATE INDEX ON :Application(id);
CREATE INDEX ON :Cluster(id);
CREATE INDEX ON :Dap(id);
CREATE INDEX ON :Host(id);
CREATE INDEX ON :ObsolescenceRecord(id);
CREATE INDEX ON :Subcluster(id);
CREATE INDEX ON :Technology(id);

MERGE (n:Application {id: "app_auth"}) SET n += {business_owner: "platform", criticality: "tier_1", id: "app_auth", name: "Identity Service", runtime_tier: "service", source_table: "apm_applications"};
MERGE (n:Application {id: "app_billing"}) SET n += {business_owner: "finance", criticality: "tier_1", id: "app_billing", name: "Billing Worker", runtime_tier: "worker", source_table: "apm_applications"};
MERGE (n:Application {id: "app_events"}) SET n += {business_owner: "data-platform", criticality: "tier_1", id: "app_events", name: "Event Collector", runtime_tier: "streaming", source_table: "apm_applications"};
MERGE (n:Application {id: "app_inventory"}) SET n += {business_owner: "supply-chain", criticality: "tier_2", id: "app_inventory", name: "Inventory Service", runtime_tier: "service", source_table: "apm_applications"};
MERGE (n:Application {id: "app_payments"}) SET n += {business_owner: "payments", criticality: "tier_1", id: "app_payments", name: "Payments API", runtime_tier: "api", source_table: "apm_applications"};
MERGE (n:Application {id: "app_search"}) SET n += {business_owner: "commerce", criticality: "tier_2", id: "app_search", name: "Search Gateway", runtime_tier: "edge", source_table: "apm_applications"};
MERGE (n:Application {id: "app_warehouse"}) SET n += {business_owner: "analytics", criticality: "tier_2", id: "app_warehouse", name: "Warehouse Loader", runtime_tier: "batch", source_table: "apm_applications"};
MERGE (n:Cluster {id: "cl_data_platform"}) SET n += {environment: "prod", id: "cl_data_platform", name: "Data Platform", owner_team: "data-platform", region: "global", source_table: "apm_cluster"};
MERGE (n:Cluster {id: "cl_eu_prod"}) SET n += {environment: "prod", id: "cl_eu_prod", name: "EU Production", owner_team: "platform-eu", region: "eu-west", source_table: "apm_cluster"};
MERGE (n:Cluster {id: "cl_us_prod"}) SET n += {environment: "prod", id: "cl_us_prod", name: "US Production", owner_team: "platform-us", region: "us-east", source_table: "apm_cluster"};
MERGE (n:Dap {id: "dap_auth_context"}) SET n += {id: "dap_auth_context", name: "Auth Context", source_table: "apm_application_daps"};
MERGE (n:Dap {id: "dap_curated_metrics"}) SET n += {id: "dap_curated_metrics", name: "Curated Metrics", source_table: "apm_application_daps"};
MERGE (n:Dap {id: "dap_inventory_snapshot"}) SET n += {id: "dap_inventory_snapshot", name: "Inventory Snapshot", source_table: "apm_application_daps"};
MERGE (n:Dap {id: "dap_payment_events"}) SET n += {id: "dap_payment_events", name: "Payment Events", source_table: "apm_application_daps"};
MERGE (n:Dap {id: "dap_product_index"}) SET n += {id: "dap_product_index", name: "Product Index", source_table: "apm_application_daps"};
MERGE (n:Dap {id: "dap_raw_clickstream"}) SET n += {id: "dap_raw_clickstream", name: "Raw Clickstream", source_table: "apm_application_daps"};
MERGE (n:Host {id: "auth-api-01.eu.prod"}) SET n += {id: "auth-api-01.eu.prod", name: "auth-api-01.eu.prod", source_table: "apm_obso"};
MERGE (n:Host {id: "auth-db-01.eu.prod"}) SET n += {id: "auth-db-01.eu.prod", name: "auth-db-01.eu.prod", source_table: "apm_obso"};
MERGE (n:Host {id: "billing-db-01.us.prod"}) SET n += {id: "billing-db-01.us.prod", name: "billing-db-01.us.prod", source_table: "apm_obso"};
MERGE (n:Host {id: "billing-worker-01.us.prod"}) SET n += {id: "billing-worker-01.us.prod", name: "billing-worker-01.us.prod", source_table: "apm_obso"};
MERGE (n:Host {id: "edge-01.eu.prod"}) SET n += {id: "edge-01.eu.prod", name: "edge-01.eu.prod", source_table: "apm_obso"};
MERGE (n:Host {id: "event-collector-01.global"}) SET n += {id: "event-collector-01.global", name: "event-collector-01.global", source_table: "apm_obso"};
MERGE (n:Host {id: "inventory-api-01.us.prod"}) SET n += {id: "inventory-api-01.us.prod", name: "inventory-api-01.us.prod", source_table: "apm_obso"};
MERGE (n:Host {id: "inventory-db-01.us.prod"}) SET n += {id: "inventory-db-01.us.prod", name: "inventory-db-01.us.prod", source_table: "apm_obso"};
MERGE (n:Host {id: "pay-api-01.eu.prod"}) SET n += {id: "pay-api-01.eu.prod", name: "pay-api-01.eu.prod", source_table: "apm_obso"};
MERGE (n:Host {id: "pay-db-01.eu.prod"}) SET n += {id: "pay-db-01.eu.prod", name: "pay-db-01.eu.prod", source_table: "apm_obso"};
MERGE (n:Host {id: "shared-kafka-01.global"}) SET n += {id: "shared-kafka-01.global", name: "shared-kafka-01.global", source_table: "apm_obso"};
MERGE (n:Host {id: "warehouse-loader-01.global"}) SET n += {id: "warehouse-loader-01.global", name: "warehouse-loader-01.global", source_table: "apm_obso"};
MERGE (n:ObsolescenceRecord {id: "obso_001"}) SET n += {detected_at: "2026-05-18", evidence: "runtime scan", id: "obso_001", obsolescence_status: "obsolete", risk_level: "high", source_table: "apm_obso"};
MERGE (n:ObsolescenceRecord {id: "obso_002"}) SET n += {detected_at: "2026-05-18", evidence: "cmdb", id: "obso_002", obsolescence_status: "obsolete", risk_level: "critical", source_table: "apm_obso"};
MERGE (n:ObsolescenceRecord {id: "obso_003"}) SET n += {detected_at: "2026-05-20", evidence: "runtime scan", id: "obso_003", obsolescence_status: "aging", risk_level: "medium", source_table: "apm_obso"};
MERGE (n:ObsolescenceRecord {id: "obso_004"}) SET n += {detected_at: "2026-05-21", evidence: "runtime scan", id: "obso_004", obsolescence_status: "supported", risk_level: "low", source_table: "apm_obso"};
MERGE (n:ObsolescenceRecord {id: "obso_005"}) SET n += {detected_at: "2026-05-21", evidence: "cmdb", id: "obso_005", obsolescence_status: "obsolete", risk_level: "high", source_table: "apm_obso"};
MERGE (n:ObsolescenceRecord {id: "obso_006"}) SET n += {detected_at: "2026-05-22", evidence: "container image", id: "obso_006", obsolescence_status: "obsolete", risk_level: "medium", source_table: "apm_obso"};
MERGE (n:ObsolescenceRecord {id: "obso_007"}) SET n += {detected_at: "2026-05-22", evidence: "package scan", id: "obso_007", obsolescence_status: "obsolete", risk_level: "medium", source_table: "apm_obso"};
MERGE (n:ObsolescenceRecord {id: "obso_008"}) SET n += {detected_at: "2026-05-23", evidence: "runtime scan", id: "obso_008", obsolescence_status: "obsolete", risk_level: "high", source_table: "apm_obso"};
MERGE (n:ObsolescenceRecord {id: "obso_009"}) SET n += {detected_at: "2026-05-23", evidence: "cmdb", id: "obso_009", obsolescence_status: "obsolete", risk_level: "critical", source_table: "apm_obso"};
MERGE (n:ObsolescenceRecord {id: "obso_010"}) SET n += {detected_at: "2026-05-24", evidence: "runtime scan", id: "obso_010", obsolescence_status: "aging", risk_level: "medium", source_table: "apm_obso"};
MERGE (n:ObsolescenceRecord {id: "obso_011"}) SET n += {detected_at: "2026-05-24", evidence: "cmdb", id: "obso_011", obsolescence_status: "obsolete", risk_level: "high", source_table: "apm_obso"};
MERGE (n:ObsolescenceRecord {id: "obso_012"}) SET n += {detected_at: "2026-05-25", evidence: "runtime scan", id: "obso_012", obsolescence_status: "aging", risk_level: "medium", source_table: "apm_obso"};
MERGE (n:ObsolescenceRecord {id: "obso_013"}) SET n += {detected_at: "2026-05-25", evidence: "container image", id: "obso_013", obsolescence_status: "aging", risk_level: "medium", source_table: "apm_obso"};
MERGE (n:ObsolescenceRecord {id: "obso_014"}) SET n += {detected_at: "2026-05-26", evidence: "runtime scan", id: "obso_014", obsolescence_status: "aging", risk_level: "medium", source_table: "apm_obso"};
MERGE (n:Subcluster {id: "sub_data_streaming"}) SET n += {id: "sub_data_streaming", name: "Streaming Platform", role: "streaming", source_table: "apm_subclusters", zone: "global-a"};
MERGE (n:Subcluster {id: "sub_data_warehouse"}) SET n += {id: "sub_data_warehouse", name: "Warehouse Platform", role: "warehouse", source_table: "apm_subclusters", zone: "global-b"};
MERGE (n:Subcluster {id: "sub_eu_core"}) SET n += {id: "sub_eu_core", name: "EU Core Services", role: "services", source_table: "apm_subclusters", zone: "eu-west-1a"};
MERGE (n:Subcluster {id: "sub_eu_edge"}) SET n += {id: "sub_eu_edge", name: "EU Edge", role: "ingress", source_table: "apm_subclusters", zone: "eu-west-1b"};
MERGE (n:Subcluster {id: "sub_us_batch"}) SET n += {id: "sub_us_batch", name: "US Batch", role: "batch", source_table: "apm_subclusters", zone: "us-east-1c"};
MERGE (n:Subcluster {id: "sub_us_core"}) SET n += {id: "sub_us_core", name: "US Core Services", role: "services", source_table: "apm_subclusters", zone: "us-east-1a"};
MERGE (n:Technology {id: "tech_java17"}) SET n += {category: "runtime", id: "tech_java17", lifecycle: "supported", name: "Java", source_table: "apm_technologies", vendor: "Eclipse Adoptium", version: "17"};
MERGE (n:Technology {id: "tech_java8"}) SET n += {category: "runtime", id: "tech_java8", lifecycle: "obsolete", name: "Java", source_table: "apm_technologies", vendor: "Oracle", version: "8"};
MERGE (n:Technology {id: "tech_kafka28"}) SET n += {category: "messaging", id: "tech_kafka28", lifecycle: "aging", name: "Kafka", source_table: "apm_technologies", vendor: "Apache", version: "2.8"};
MERGE (n:Technology {id: "tech_nginx117"}) SET n += {category: "proxy", id: "tech_nginx117", lifecycle: "obsolete", name: "Nginx", source_table: "apm_technologies", vendor: "F5", version: "1.17"};
MERGE (n:Technology {id: "tech_node16"}) SET n += {category: "runtime", id: "tech_node16", lifecycle: "obsolete", name: "Node.js", source_table: "apm_technologies", vendor: "OpenJS", version: "16"};
MERGE (n:Technology {id: "tech_oracle11g"}) SET n += {category: "database", id: "tech_oracle11g", lifecycle: "obsolete", name: "Oracle Database", source_table: "apm_technologies", vendor: "Oracle", version: "11g"};
MERGE (n:Technology {id: "tech_postgres12"}) SET n += {category: "database", id: "tech_postgres12", lifecycle: "obsolete", name: "PostgreSQL", source_table: "apm_technologies", vendor: "PostgreSQL", version: "12"};
MERGE (n:Technology {id: "tech_python39"}) SET n += {category: "runtime", id: "tech_python39", lifecycle: "aging", name: "Python", source_table: "apm_technologies", vendor: "Python Software Foundation", version: "3.9"};

MATCH (a:Application {id: "app_auth"}), (b:Host {id: "auth-api-01.eu.prod"}) MERGE (a)-[r:DEPLOYED_ON]->(b) SET r += {max_risk: "low", obso_record_count: 1, risk_levels: ["low"], source_table: "apm_obso", statuses: ["supported"], worst_status: "supported"};
MATCH (a:Application {id: "app_auth"}), (b:Host {id: "auth-db-01.eu.prod"}) MERGE (a)-[r:DEPLOYED_ON]->(b) SET r += {max_risk: "high", obso_record_count: 1, risk_levels: ["high"], source_table: "apm_obso", statuses: ["obsolete"], worst_status: "obsolete"};
MATCH (a:Application {id: "app_auth"}), (b:Dap {id: "dap_auth_context"}) MERGE (a)-[r:EXPOSES_DAP]->(b) SET r += {binding_id: "adap_003", direction: "producer", protocol: "https", source_fk: "apm_application"};
MATCH (a:Application {id: "app_auth"}), (b:ObsolescenceRecord {id: "obso_004"}) MERGE (a)-[r:HAS_OBSOLESCENCE_RECORD]->(b) SET r += {source_fk: "application_id"};
MATCH (a:Application {id: "app_auth"}), (b:ObsolescenceRecord {id: "obso_005"}) MERGE (a)-[r:HAS_OBSOLESCENCE_RECORD]->(b) SET r += {source_fk: "application_id"};
MATCH (a:Application {id: "app_auth"}), (b:Application {id: "app_inventory"}) MERGE (a)-[r:RELATED_TO]->(b) SET r += {derived: true, reasons: ["shared_technology:tech_postgres12"], strength: 1};
MATCH (a:Application {id: "app_auth"}), (b:Application {id: "app_payments"}) MERGE (a)-[r:RELATED_TO]->(b) SET r += {derived: true, reasons: ["shared_cluster:cl_eu_prod", "shared_dap:dap_auth_context", "shared_technology:tech_postgres12"], strength: 3};
MATCH (a:Application {id: "app_auth"}), (b:Application {id: "app_search"}) MERGE (a)-[r:RELATED_TO]->(b) SET r += {derived: true, reasons: ["shared_cluster:cl_eu_prod"], strength: 1};
MATCH (a:Application {id: "app_auth"}), (b:Technology {id: "tech_java17"}) MERGE (a)-[r:USES_TECHNOLOGY]->(b) SET r += {hosts: ["auth-api-01.eu.prod"], max_risk: "low", obso_record_count: 1, risk_levels: ["low"], source_table: "apm_obso", statuses: ["supported"], worst_status: "supported"};
MATCH (a:Application {id: "app_auth"}), (b:Technology {id: "tech_postgres12"}) MERGE (a)-[r:USES_TECHNOLOGY]->(b) SET r += {hosts: ["auth-db-01.eu.prod"], max_risk: "high", obso_record_count: 1, risk_levels: ["high"], source_table: "apm_obso", statuses: ["obsolete"], worst_status: "obsolete"};
MATCH (a:Application {id: "app_billing"}), (b:Host {id: "billing-db-01.us.prod"}) MERGE (a)-[r:DEPLOYED_ON]->(b) SET r += {max_risk: "critical", obso_record_count: 1, risk_levels: ["critical"], source_table: "apm_obso", statuses: ["obsolete"], worst_status: "obsolete"};
MATCH (a:Application {id: "app_billing"}), (b:Host {id: "billing-worker-01.us.prod"}) MERGE (a)-[r:DEPLOYED_ON]->(b) SET r += {max_risk: "high", obso_record_count: 1, risk_levels: ["high"], source_table: "apm_obso", statuses: ["obsolete"], worst_status: "obsolete"};
MATCH (a:Application {id: "app_billing"}), (b:Dap {id: "dap_payment_events"}) MERGE (a)-[r:EXPOSES_DAP]->(b) SET r += {binding_id: "adap_005", direction: "consumer", protocol: "kafka", source_fk: "apm_application"};
MATCH (a:Application {id: "app_billing"}), (b:ObsolescenceRecord {id: "obso_008"}) MERGE (a)-[r:HAS_OBSOLESCENCE_RECORD]->(b) SET r += {source_fk: "application_id"};
MATCH (a:Application {id: "app_billing"}), (b:ObsolescenceRecord {id: "obso_009"}) MERGE (a)-[r:HAS_OBSOLESCENCE_RECORD]->(b) SET r += {source_fk: "application_id"};
MATCH (a:Application {id: "app_billing"}), (b:Application {id: "app_events"}) MERGE (a)-[r:RELATED_TO]->(b) SET r += {derived: true, reasons: ["shared_dap:dap_payment_events"], strength: 1};
MATCH (a:Application {id: "app_billing"}), (b:Application {id: "app_inventory"}) MERGE (a)-[r:RELATED_TO]->(b) SET r += {derived: true, reasons: ["shared_cluster:cl_us_prod"], strength: 1};
MATCH (a:Application {id: "app_billing"}), (b:Application {id: "app_payments"}) MERGE (a)-[r:RELATED_TO]->(b) SET r += {derived: true, reasons: ["shared_dap:dap_payment_events", "shared_technology:tech_java8"], strength: 2};
MATCH (a:Application {id: "app_billing"}), (b:Technology {id: "tech_java8"}) MERGE (a)-[r:USES_TECHNOLOGY]->(b) SET r += {hosts: ["billing-worker-01.us.prod"], max_risk: "high", obso_record_count: 1, risk_levels: ["high"], source_table: "apm_obso", statuses: ["obsolete"], worst_status: "obsolete"};
MATCH (a:Application {id: "app_billing"}), (b:Technology {id: "tech_oracle11g"}) MERGE (a)-[r:USES_TECHNOLOGY]->(b) SET r += {hosts: ["billing-db-01.us.prod"], max_risk: "critical", obso_record_count: 1, risk_levels: ["critical"], source_table: "apm_obso", statuses: ["obsolete"], worst_status: "obsolete"};
MATCH (a:Application {id: "app_events"}), (b:Host {id: "event-collector-01.global"}) MERGE (a)-[r:DEPLOYED_ON]->(b) SET r += {max_risk: "medium", obso_record_count: 1, risk_levels: ["medium"], source_table: "apm_obso", statuses: ["aging"], worst_status: "aging"};
MATCH (a:Application {id: "app_events"}), (b:Host {id: "shared-kafka-01.global"}) MERGE (a)-[r:DEPLOYED_ON]->(b) SET r += {max_risk: "medium", obso_record_count: 1, risk_levels: ["medium"], source_table: "apm_obso", statuses: ["aging"], worst_status: "aging"};
MATCH (a:Application {id: "app_events"}), (b:Dap {id: "dap_payment_events"}) MERGE (a)-[r:EXPOSES_DAP]->(b) SET r += {binding_id: "adap_007", direction: "consumer", protocol: "kafka", source_fk: "apm_application"};
MATCH (a:Application {id: "app_events"}), (b:Dap {id: "dap_raw_clickstream"}) MERGE (a)-[r:EXPOSES_DAP]->(b) SET r += {binding_id: "adap_008", direction: "producer", protocol: "kafka", source_fk: "apm_application"};
MATCH (a:Application {id: "app_events"}), (b:ObsolescenceRecord {id: "obso_012"}) MERGE (a)-[r:HAS_OBSOLESCENCE_RECORD]->(b) SET r += {source_fk: "application_id"};
MATCH (a:Application {id: "app_events"}), (b:ObsolescenceRecord {id: "obso_013"}) MERGE (a)-[r:HAS_OBSOLESCENCE_RECORD]->(b) SET r += {source_fk: "application_id"};
MATCH (a:Application {id: "app_events"}), (b:Application {id: "app_inventory"}) MERGE (a)-[r:RELATED_TO]->(b) SET r += {derived: true, reasons: ["shared_technology:tech_python39"], strength: 1};
MATCH (a:Application {id: "app_events"}), (b:Application {id: "app_payments"}) MERGE (a)-[r:RELATED_TO]->(b) SET r += {derived: true, reasons: ["shared_dap:dap_payment_events", "shared_host:shared-kafka-01.global", "shared_technology:tech_kafka28"], strength: 3};
MATCH (a:Application {id: "app_events"}), (b:Application {id: "app_warehouse"}) MERGE (a)-[r:RELATED_TO]->(b) SET r += {derived: true, reasons: ["shared_cluster:cl_data_platform", "shared_technology:tech_python39"], strength: 2};
MATCH (a:Application {id: "app_events"}), (b:Technology {id: "tech_kafka28"}) MERGE (a)-[r:USES_TECHNOLOGY]->(b) SET r += {hosts: ["shared-kafka-01.global"], max_risk: "medium", obso_record_count: 1, risk_levels: ["medium"], source_table: "apm_obso", statuses: ["aging"], worst_status: "aging"};
MATCH (a:Application {id: "app_events"}), (b:Technology {id: "tech_python39"}) MERGE (a)-[r:USES_TECHNOLOGY]->(b) SET r += {hosts: ["event-collector-01.global"], max_risk: "medium", obso_record_count: 1, risk_levels: ["medium"], source_table: "apm_obso", statuses: ["aging"], worst_status: "aging"};
MATCH (a:Application {id: "app_inventory"}), (b:Host {id: "inventory-api-01.us.prod"}) MERGE (a)-[r:DEPLOYED_ON]->(b) SET r += {max_risk: "medium", obso_record_count: 1, risk_levels: ["medium"], source_table: "apm_obso", statuses: ["aging"], worst_status: "aging"};
MATCH (a:Application {id: "app_inventory"}), (b:Host {id: "inventory-db-01.us.prod"}) MERGE (a)-[r:DEPLOYED_ON]->(b) SET r += {max_risk: "high", obso_record_count: 1, risk_levels: ["high"], source_table: "apm_obso", statuses: ["obsolete"], worst_status: "obsolete"};
MATCH (a:Application {id: "app_inventory"}), (b:Dap {id: "dap_inventory_snapshot"}) MERGE (a)-[r:EXPOSES_DAP]->(b) SET r += {binding_id: "adap_006", direction: "producer", protocol: "s3", source_fk: "apm_application"};
MATCH (a:Application {id: "app_inventory"}), (b:ObsolescenceRecord {id: "obso_010"}) MERGE (a)-[r:HAS_OBSOLESCENCE_RECORD]->(b) SET r += {source_fk: "application_id"};
MATCH (a:Application {id: "app_inventory"}), (b:ObsolescenceRecord {id: "obso_011"}) MERGE (a)-[r:HAS_OBSOLESCENCE_RECORD]->(b) SET r += {source_fk: "application_id"};
MATCH (a:Application {id: "app_inventory"}), (b:Application {id: "app_payments"}) MERGE (a)-[r:RELATED_TO]->(b) SET r += {derived: true, reasons: ["shared_technology:tech_postgres12"], strength: 1};
MATCH (a:Application {id: "app_inventory"}), (b:Application {id: "app_warehouse"}) MERGE (a)-[r:RELATED_TO]->(b) SET r += {derived: true, reasons: ["shared_dap:dap_inventory_snapshot", "shared_technology:tech_python39"], strength: 2};
MATCH (a:Application {id: "app_inventory"}), (b:Technology {id: "tech_postgres12"}) MERGE (a)-[r:USES_TECHNOLOGY]->(b) SET r += {hosts: ["inventory-db-01.us.prod"], max_risk: "high", obso_record_count: 1, risk_levels: ["high"], source_table: "apm_obso", statuses: ["obsolete"], worst_status: "obsolete"};
MATCH (a:Application {id: "app_inventory"}), (b:Technology {id: "tech_python39"}) MERGE (a)-[r:USES_TECHNOLOGY]->(b) SET r += {hosts: ["inventory-api-01.us.prod"], max_risk: "medium", obso_record_count: 1, risk_levels: ["medium"], source_table: "apm_obso", statuses: ["aging"], worst_status: "aging"};
MATCH (a:Application {id: "app_payments"}), (b:Host {id: "pay-api-01.eu.prod"}) MERGE (a)-[r:DEPLOYED_ON]->(b) SET r += {max_risk: "high", obso_record_count: 1, risk_levels: ["high"], source_table: "apm_obso", statuses: ["obsolete"], worst_status: "obsolete"};
MATCH (a:Application {id: "app_payments"}), (b:Host {id: "pay-db-01.eu.prod"}) MERGE (a)-[r:DEPLOYED_ON]->(b) SET r += {max_risk: "critical", obso_record_count: 1, risk_levels: ["critical"], source_table: "apm_obso", statuses: ["obsolete"], worst_status: "obsolete"};
MATCH (a:Application {id: "app_payments"}), (b:Host {id: "shared-kafka-01.global"}) MERGE (a)-[r:DEPLOYED_ON]->(b) SET r += {max_risk: "medium", obso_record_count: 1, risk_levels: ["medium"], source_table: "apm_obso", statuses: ["aging"], worst_status: "aging"};
MATCH (a:Application {id: "app_payments"}), (b:Dap {id: "dap_auth_context"}) MERGE (a)-[r:EXPOSES_DAP]->(b) SET r += {binding_id: "adap_002", direction: "consumer", protocol: "https", source_fk: "apm_application"};
MATCH (a:Application {id: "app_payments"}), (b:Dap {id: "dap_payment_events"}) MERGE (a)-[r:EXPOSES_DAP]->(b) SET r += {binding_id: "adap_001", direction: "producer", protocol: "kafka", source_fk: "apm_application"};
MATCH (a:Application {id: "app_payments"}), (b:ObsolescenceRecord {id: "obso_001"}) MERGE (a)-[r:HAS_OBSOLESCENCE_RECORD]->(b) SET r += {source_fk: "application_id"};
MATCH (a:Application {id: "app_payments"}), (b:ObsolescenceRecord {id: "obso_002"}) MERGE (a)-[r:HAS_OBSOLESCENCE_RECORD]->(b) SET r += {source_fk: "application_id"};
MATCH (a:Application {id: "app_payments"}), (b:ObsolescenceRecord {id: "obso_003"}) MERGE (a)-[r:HAS_OBSOLESCENCE_RECORD]->(b) SET r += {source_fk: "application_id"};
MATCH (a:Application {id: "app_payments"}), (b:Application {id: "app_search"}) MERGE (a)-[r:RELATED_TO]->(b) SET r += {derived: true, reasons: ["shared_cluster:cl_eu_prod"], strength: 1};
MATCH (a:Application {id: "app_payments"}), (b:Technology {id: "tech_java8"}) MERGE (a)-[r:USES_TECHNOLOGY]->(b) SET r += {hosts: ["pay-api-01.eu.prod"], max_risk: "high", obso_record_count: 1, risk_levels: ["high"], source_table: "apm_obso", statuses: ["obsolete"], worst_status: "obsolete"};
MATCH (a:Application {id: "app_payments"}), (b:Technology {id: "tech_kafka28"}) MERGE (a)-[r:USES_TECHNOLOGY]->(b) SET r += {hosts: ["shared-kafka-01.global"], max_risk: "medium", obso_record_count: 1, risk_levels: ["medium"], source_table: "apm_obso", statuses: ["aging"], worst_status: "aging"};
MATCH (a:Application {id: "app_payments"}), (b:Technology {id: "tech_postgres12"}) MERGE (a)-[r:USES_TECHNOLOGY]->(b) SET r += {hosts: ["pay-db-01.eu.prod"], max_risk: "critical", obso_record_count: 1, risk_levels: ["critical"], source_table: "apm_obso", statuses: ["obsolete"], worst_status: "obsolete"};
MATCH (a:Application {id: "app_search"}), (b:Host {id: "edge-01.eu.prod"}) MERGE (a)-[r:DEPLOYED_ON]->(b) SET r += {max_risk: "medium", obso_record_count: 2, risk_levels: ["medium"], source_table: "apm_obso", statuses: ["obsolete"], worst_status: "obsolete"};
MATCH (a:Application {id: "app_search"}), (b:Dap {id: "dap_product_index"}) MERGE (a)-[r:EXPOSES_DAP]->(b) SET r += {binding_id: "adap_004", direction: "consumer", protocol: "https", source_fk: "apm_application"};
MATCH (a:Application {id: "app_search"}), (b:ObsolescenceRecord {id: "obso_006"}) MERGE (a)-[r:HAS_OBSOLESCENCE_RECORD]->(b) SET r += {source_fk: "application_id"};
MATCH (a:Application {id: "app_search"}), (b:ObsolescenceRecord {id: "obso_007"}) MERGE (a)-[r:HAS_OBSOLESCENCE_RECORD]->(b) SET r += {source_fk: "application_id"};
MATCH (a:Application {id: "app_search"}), (b:Technology {id: "tech_nginx117"}) MERGE (a)-[r:USES_TECHNOLOGY]->(b) SET r += {hosts: ["edge-01.eu.prod"], max_risk: "medium", obso_record_count: 1, risk_levels: ["medium"], source_table: "apm_obso", statuses: ["obsolete"], worst_status: "obsolete"};
MATCH (a:Application {id: "app_search"}), (b:Technology {id: "tech_node16"}) MERGE (a)-[r:USES_TECHNOLOGY]->(b) SET r += {hosts: ["edge-01.eu.prod"], max_risk: "medium", obso_record_count: 1, risk_levels: ["medium"], source_table: "apm_obso", statuses: ["obsolete"], worst_status: "obsolete"};
MATCH (a:Application {id: "app_warehouse"}), (b:Host {id: "warehouse-loader-01.global"}) MERGE (a)-[r:DEPLOYED_ON]->(b) SET r += {max_risk: "medium", obso_record_count: 1, risk_levels: ["medium"], source_table: "apm_obso", statuses: ["aging"], worst_status: "aging"};
MATCH (a:Application {id: "app_warehouse"}), (b:Dap {id: "dap_curated_metrics"}) MERGE (a)-[r:EXPOSES_DAP]->(b) SET r += {binding_id: "adap_010", direction: "producer", protocol: "snowflake", source_fk: "apm_application"};
MATCH (a:Application {id: "app_warehouse"}), (b:Dap {id: "dap_inventory_snapshot"}) MERGE (a)-[r:EXPOSES_DAP]->(b) SET r += {binding_id: "adap_009", direction: "consumer", protocol: "s3", source_fk: "apm_application"};
MATCH (a:Application {id: "app_warehouse"}), (b:ObsolescenceRecord {id: "obso_014"}) MERGE (a)-[r:HAS_OBSOLESCENCE_RECORD]->(b) SET r += {source_fk: "application_id"};
MATCH (a:Application {id: "app_warehouse"}), (b:Technology {id: "tech_python39"}) MERGE (a)-[r:USES_TECHNOLOGY]->(b) SET r += {hosts: ["warehouse-loader-01.global"], max_risk: "medium", obso_record_count: 1, risk_levels: ["medium"], source_table: "apm_obso", statuses: ["aging"], worst_status: "aging"};
MATCH (a:Cluster {id: "cl_data_platform"}), (b:Application {id: "app_events"}) MERGE (a)-[r:HAS_APPLICATION]->(b) SET r += {source_fk: "apm_cluster"};
MATCH (a:Cluster {id: "cl_data_platform"}), (b:Application {id: "app_warehouse"}) MERGE (a)-[r:HAS_APPLICATION]->(b) SET r += {source_fk: "apm_cluster"};
MATCH (a:Cluster {id: "cl_data_platform"}), (b:Subcluster {id: "sub_data_streaming"}) MERGE (a)-[r:HAS_SUBCLUSTER]->(b) SET r += {source_fk: "apm_cluster"};
MATCH (a:Cluster {id: "cl_data_platform"}), (b:Subcluster {id: "sub_data_warehouse"}) MERGE (a)-[r:HAS_SUBCLUSTER]->(b) SET r += {source_fk: "apm_cluster"};
MATCH (a:Cluster {id: "cl_eu_prod"}), (b:Application {id: "app_auth"}) MERGE (a)-[r:HAS_APPLICATION]->(b) SET r += {source_fk: "apm_cluster"};
MATCH (a:Cluster {id: "cl_eu_prod"}), (b:Application {id: "app_payments"}) MERGE (a)-[r:HAS_APPLICATION]->(b) SET r += {source_fk: "apm_cluster"};
MATCH (a:Cluster {id: "cl_eu_prod"}), (b:Application {id: "app_search"}) MERGE (a)-[r:HAS_APPLICATION]->(b) SET r += {source_fk: "apm_cluster"};
MATCH (a:Cluster {id: "cl_eu_prod"}), (b:Subcluster {id: "sub_eu_core"}) MERGE (a)-[r:HAS_SUBCLUSTER]->(b) SET r += {source_fk: "apm_cluster"};
MATCH (a:Cluster {id: "cl_eu_prod"}), (b:Subcluster {id: "sub_eu_edge"}) MERGE (a)-[r:HAS_SUBCLUSTER]->(b) SET r += {source_fk: "apm_cluster"};
MATCH (a:Cluster {id: "cl_us_prod"}), (b:Application {id: "app_billing"}) MERGE (a)-[r:HAS_APPLICATION]->(b) SET r += {source_fk: "apm_cluster"};
MATCH (a:Cluster {id: "cl_us_prod"}), (b:Application {id: "app_inventory"}) MERGE (a)-[r:HAS_APPLICATION]->(b) SET r += {source_fk: "apm_cluster"};
MATCH (a:Cluster {id: "cl_us_prod"}), (b:Subcluster {id: "sub_us_batch"}) MERGE (a)-[r:HAS_SUBCLUSTER]->(b) SET r += {source_fk: "apm_cluster"};
MATCH (a:Cluster {id: "cl_us_prod"}), (b:Subcluster {id: "sub_us_core"}) MERGE (a)-[r:HAS_SUBCLUSTER]->(b) SET r += {source_fk: "apm_cluster"};
MATCH (a:Host {id: "auth-api-01.eu.prod"}), (b:Technology {id: "tech_java17"}) MERGE (a)-[r:HAS_TECHNOLOGY]->(b) SET r += {applications: ["app_auth"], max_risk: "low", obso_record_count: 1, risk_levels: ["low"], source_table: "apm_obso", statuses: ["supported"], worst_status: "supported"};
MATCH (a:Host {id: "auth-db-01.eu.prod"}), (b:Technology {id: "tech_postgres12"}) MERGE (a)-[r:HAS_TECHNOLOGY]->(b) SET r += {applications: ["app_auth"], max_risk: "high", obso_record_count: 1, risk_levels: ["high"], source_table: "apm_obso", statuses: ["obsolete"], worst_status: "obsolete"};
MATCH (a:Host {id: "billing-db-01.us.prod"}), (b:Technology {id: "tech_oracle11g"}) MERGE (a)-[r:HAS_TECHNOLOGY]->(b) SET r += {applications: ["app_billing"], max_risk: "critical", obso_record_count: 1, risk_levels: ["critical"], source_table: "apm_obso", statuses: ["obsolete"], worst_status: "obsolete"};
MATCH (a:Host {id: "billing-worker-01.us.prod"}), (b:Technology {id: "tech_java8"}) MERGE (a)-[r:HAS_TECHNOLOGY]->(b) SET r += {applications: ["app_billing"], max_risk: "high", obso_record_count: 1, risk_levels: ["high"], source_table: "apm_obso", statuses: ["obsolete"], worst_status: "obsolete"};
MATCH (a:Host {id: "edge-01.eu.prod"}), (b:Technology {id: "tech_nginx117"}) MERGE (a)-[r:HAS_TECHNOLOGY]->(b) SET r += {applications: ["app_search"], max_risk: "medium", obso_record_count: 1, risk_levels: ["medium"], source_table: "apm_obso", statuses: ["obsolete"], worst_status: "obsolete"};
MATCH (a:Host {id: "edge-01.eu.prod"}), (b:Technology {id: "tech_node16"}) MERGE (a)-[r:HAS_TECHNOLOGY]->(b) SET r += {applications: ["app_search"], max_risk: "medium", obso_record_count: 1, risk_levels: ["medium"], source_table: "apm_obso", statuses: ["obsolete"], worst_status: "obsolete"};
MATCH (a:Host {id: "event-collector-01.global"}), (b:Technology {id: "tech_python39"}) MERGE (a)-[r:HAS_TECHNOLOGY]->(b) SET r += {applications: ["app_events"], max_risk: "medium", obso_record_count: 1, risk_levels: ["medium"], source_table: "apm_obso", statuses: ["aging"], worst_status: "aging"};
MATCH (a:Host {id: "inventory-api-01.us.prod"}), (b:Technology {id: "tech_python39"}) MERGE (a)-[r:HAS_TECHNOLOGY]->(b) SET r += {applications: ["app_inventory"], max_risk: "medium", obso_record_count: 1, risk_levels: ["medium"], source_table: "apm_obso", statuses: ["aging"], worst_status: "aging"};
MATCH (a:Host {id: "inventory-db-01.us.prod"}), (b:Technology {id: "tech_postgres12"}) MERGE (a)-[r:HAS_TECHNOLOGY]->(b) SET r += {applications: ["app_inventory"], max_risk: "high", obso_record_count: 1, risk_levels: ["high"], source_table: "apm_obso", statuses: ["obsolete"], worst_status: "obsolete"};
MATCH (a:Host {id: "pay-api-01.eu.prod"}), (b:Technology {id: "tech_java8"}) MERGE (a)-[r:HAS_TECHNOLOGY]->(b) SET r += {applications: ["app_payments"], max_risk: "high", obso_record_count: 1, risk_levels: ["high"], source_table: "apm_obso", statuses: ["obsolete"], worst_status: "obsolete"};
MATCH (a:Host {id: "pay-db-01.eu.prod"}), (b:Technology {id: "tech_postgres12"}) MERGE (a)-[r:HAS_TECHNOLOGY]->(b) SET r += {applications: ["app_payments"], max_risk: "critical", obso_record_count: 1, risk_levels: ["critical"], source_table: "apm_obso", statuses: ["obsolete"], worst_status: "obsolete"};
MATCH (a:Host {id: "shared-kafka-01.global"}), (b:Technology {id: "tech_kafka28"}) MERGE (a)-[r:HAS_TECHNOLOGY]->(b) SET r += {applications: ["app_events", "app_payments"], max_risk: "medium", obso_record_count: 2, risk_levels: ["medium"], source_table: "apm_obso", statuses: ["aging"], worst_status: "aging"};
MATCH (a:Host {id: "warehouse-loader-01.global"}), (b:Technology {id: "tech_python39"}) MERGE (a)-[r:HAS_TECHNOLOGY]->(b) SET r += {applications: ["app_warehouse"], max_risk: "medium", obso_record_count: 1, risk_levels: ["medium"], source_table: "apm_obso", statuses: ["aging"], worst_status: "aging"};
MATCH (a:ObsolescenceRecord {id: "obso_001"}), (b:Host {id: "pay-api-01.eu.prod"}) MERGE (a)-[r:ON_HOST]->(b) SET r += {source_field: "host"};
MATCH (a:ObsolescenceRecord {id: "obso_001"}), (b:Technology {id: "tech_java8"}) MERGE (a)-[r:REFERENCES_TECHNOLOGY]->(b) SET r += {source_fk: "technology_id"};
MATCH (a:ObsolescenceRecord {id: "obso_002"}), (b:Host {id: "pay-db-01.eu.prod"}) MERGE (a)-[r:ON_HOST]->(b) SET r += {source_field: "host"};
MATCH (a:ObsolescenceRecord {id: "obso_002"}), (b:Technology {id: "tech_postgres12"}) MERGE (a)-[r:REFERENCES_TECHNOLOGY]->(b) SET r += {source_fk: "technology_id"};
MATCH (a:ObsolescenceRecord {id: "obso_003"}), (b:Host {id: "shared-kafka-01.global"}) MERGE (a)-[r:ON_HOST]->(b) SET r += {source_field: "host"};
MATCH (a:ObsolescenceRecord {id: "obso_003"}), (b:Technology {id: "tech_kafka28"}) MERGE (a)-[r:REFERENCES_TECHNOLOGY]->(b) SET r += {source_fk: "technology_id"};
MATCH (a:ObsolescenceRecord {id: "obso_004"}), (b:Host {id: "auth-api-01.eu.prod"}) MERGE (a)-[r:ON_HOST]->(b) SET r += {source_field: "host"};
MATCH (a:ObsolescenceRecord {id: "obso_004"}), (b:Technology {id: "tech_java17"}) MERGE (a)-[r:REFERENCES_TECHNOLOGY]->(b) SET r += {source_fk: "technology_id"};
MATCH (a:ObsolescenceRecord {id: "obso_005"}), (b:Host {id: "auth-db-01.eu.prod"}) MERGE (a)-[r:ON_HOST]->(b) SET r += {source_field: "host"};
MATCH (a:ObsolescenceRecord {id: "obso_005"}), (b:Technology {id: "tech_postgres12"}) MERGE (a)-[r:REFERENCES_TECHNOLOGY]->(b) SET r += {source_fk: "technology_id"};
MATCH (a:ObsolescenceRecord {id: "obso_006"}), (b:Host {id: "edge-01.eu.prod"}) MERGE (a)-[r:ON_HOST]->(b) SET r += {source_field: "host"};
MATCH (a:ObsolescenceRecord {id: "obso_006"}), (b:Technology {id: "tech_node16"}) MERGE (a)-[r:REFERENCES_TECHNOLOGY]->(b) SET r += {source_fk: "technology_id"};
MATCH (a:ObsolescenceRecord {id: "obso_007"}), (b:Host {id: "edge-01.eu.prod"}) MERGE (a)-[r:ON_HOST]->(b) SET r += {source_field: "host"};
MATCH (a:ObsolescenceRecord {id: "obso_007"}), (b:Technology {id: "tech_nginx117"}) MERGE (a)-[r:REFERENCES_TECHNOLOGY]->(b) SET r += {source_fk: "technology_id"};
MATCH (a:ObsolescenceRecord {id: "obso_008"}), (b:Host {id: "billing-worker-01.us.prod"}) MERGE (a)-[r:ON_HOST]->(b) SET r += {source_field: "host"};
MATCH (a:ObsolescenceRecord {id: "obso_008"}), (b:Technology {id: "tech_java8"}) MERGE (a)-[r:REFERENCES_TECHNOLOGY]->(b) SET r += {source_fk: "technology_id"};
MATCH (a:ObsolescenceRecord {id: "obso_009"}), (b:Host {id: "billing-db-01.us.prod"}) MERGE (a)-[r:ON_HOST]->(b) SET r += {source_field: "host"};
MATCH (a:ObsolescenceRecord {id: "obso_009"}), (b:Technology {id: "tech_oracle11g"}) MERGE (a)-[r:REFERENCES_TECHNOLOGY]->(b) SET r += {source_fk: "technology_id"};
MATCH (a:ObsolescenceRecord {id: "obso_010"}), (b:Host {id: "inventory-api-01.us.prod"}) MERGE (a)-[r:ON_HOST]->(b) SET r += {source_field: "host"};
MATCH (a:ObsolescenceRecord {id: "obso_010"}), (b:Technology {id: "tech_python39"}) MERGE (a)-[r:REFERENCES_TECHNOLOGY]->(b) SET r += {source_fk: "technology_id"};
MATCH (a:ObsolescenceRecord {id: "obso_011"}), (b:Host {id: "inventory-db-01.us.prod"}) MERGE (a)-[r:ON_HOST]->(b) SET r += {source_field: "host"};
MATCH (a:ObsolescenceRecord {id: "obso_011"}), (b:Technology {id: "tech_postgres12"}) MERGE (a)-[r:REFERENCES_TECHNOLOGY]->(b) SET r += {source_fk: "technology_id"};
MATCH (a:ObsolescenceRecord {id: "obso_012"}), (b:Host {id: "shared-kafka-01.global"}) MERGE (a)-[r:ON_HOST]->(b) SET r += {source_field: "host"};
MATCH (a:ObsolescenceRecord {id: "obso_012"}), (b:Technology {id: "tech_kafka28"}) MERGE (a)-[r:REFERENCES_TECHNOLOGY]->(b) SET r += {source_fk: "technology_id"};
MATCH (a:ObsolescenceRecord {id: "obso_013"}), (b:Host {id: "event-collector-01.global"}) MERGE (a)-[r:ON_HOST]->(b) SET r += {source_field: "host"};
MATCH (a:ObsolescenceRecord {id: "obso_013"}), (b:Technology {id: "tech_python39"}) MERGE (a)-[r:REFERENCES_TECHNOLOGY]->(b) SET r += {source_fk: "technology_id"};
MATCH (a:ObsolescenceRecord {id: "obso_014"}), (b:Host {id: "warehouse-loader-01.global"}) MERGE (a)-[r:ON_HOST]->(b) SET r += {source_field: "host"};
MATCH (a:ObsolescenceRecord {id: "obso_014"}), (b:Technology {id: "tech_python39"}) MERGE (a)-[r:REFERENCES_TECHNOLOGY]->(b) SET r += {source_fk: "technology_id"};
