MATCH (n) DETACH DELETE n;

CREATE INDEX ON :Application(id);
CREATE INDEX ON :Cluster(id);
CREATE INDEX ON :Dap(id);
CREATE INDEX ON :Host(id);
CREATE INDEX ON :ObsolescenceRecord(id);
CREATE INDEX ON :Subcluster(id);
CREATE INDEX ON :Technology(id);
CREATE VECTOR INDEX application_embedding_index ON :Application(embedding) WITH CONFIG {'dimension': 64, 'capacity': 100, 'metric': 'cos'};
CREATE VECTOR INDEX cluster_embedding_index ON :Cluster(embedding) WITH CONFIG {'dimension': 64, 'capacity': 100, 'metric': 'cos'};
CREATE VECTOR INDEX dap_embedding_index ON :Dap(embedding) WITH CONFIG {'dimension': 64, 'capacity': 100, 'metric': 'cos'};
CREATE VECTOR INDEX host_embedding_index ON :Host(embedding) WITH CONFIG {'dimension': 64, 'capacity': 100, 'metric': 'cos'};
CREATE VECTOR INDEX obsolescencerecord_embedding_index ON :ObsolescenceRecord(embedding) WITH CONFIG {'dimension': 64, 'capacity': 100, 'metric': 'cos'};
CREATE VECTOR INDEX subcluster_embedding_index ON :Subcluster(embedding) WITH CONFIG {'dimension': 64, 'capacity': 100, 'metric': 'cos'};
CREATE VECTOR INDEX technology_embedding_index ON :Technology(embedding) WITH CONFIG {'dimension': 64, 'capacity': 100, 'metric': 'cos'};

MERGE (n:Application {id: "app_auth"}) SET n += {business_owner: "platform", criticality: "tier_1", embedding: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1066, 0.213201, 0.0, -0.1066, 0.213201, 0.1066, 0.0, 0.1066, 0.0, 0.0, -0.1066, 0.1066, -0.1066, 0.0, 0.1066, 0.0, -0.1066, 0.0, 0.0, 0.0, 0.0, 0.0, -0.1066, 0.0, 0.213201, 0.0, -0.319801, -0.1066, -0.319801, -0.319801, -0.319801, 0.0, 0.1066, 0.0, 0.1066, 0.1066, 0.213201, 0.0, 0.0, 0.0, 0.0, 0.1066, -0.1066, -0.1066, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.319801, 0.0, -0.213201, 0.0, 0.1066, 0.0, 0.1066, 0.213201], embedding_dimensions: 64, embedding_model: "HashEmbeddingProvider", id: "app_auth", name: "Identity Service", retrieval_text: "Application. business_owner: platform. criticality: tier_1. id: app_auth. name: Identity Service. runtime_tier: service. source_table: apm_applications. Relationships: DEPLOYED_ON Host auth-api-01.eu.prod; DEPLOYED_ON Host auth-db-01.eu.prod; EXPOSES_DAP Dap Auth Context (dap_auth_context); HAS_OBSOLESCENCE_RECORD ObsolescenceRecord obso_004; HAS_OBSOLESCENCE_RECORD ObsolescenceRecord obso_005; INCOMING_HAS_APPLICATION Cluster EU Production (cl_eu_prod); RELATED_TO Application Inventory Service (app_inventory); RELATED_TO Application Payments API (app_payments); RELATED_TO Application Search Gateway (app_search); USES_TECHNOLOGY Technology Java (tech_java17); USES_TECHNOLOGY Technology PostgreSQL (tech_postgres12)", runtime_tier: "service", source_table: "apm_applications"};
MERGE (n:Application {id: "app_billing"}) SET n += {business_owner: "finance", criticality: "tier_1", embedding: [0.0, 0.0, -0.214423, 0.107211, 0.107211, 0.0, 0.107211, 0.0, 0.0, 0.0, 0.107211, -0.107211, 0.0, 0.0, 0.0, -0.107211, 0.0, -0.107211, 0.107211, 0.0, 0.0, 0.0, 0.0, 0.0, 0.107211, 0.0, 0.0, 0.214423, -0.107211, 0.0, 0.107211, 0.0, -0.321634, 0.0, 0.107211, -0.321634, -0.321634, 0.0, 0.107211, 0.0, 0.107211, 0.107211, 0.214423, 0.107211, -0.321634, 0.0, 0.0, 0.214423, -0.107211, -0.107211, 0.0, 0.0, 0.0, 0.0, 0.0, 0.107211, 0.321634, -0.107211, -0.107211, 0.0, 0.0, 0.0, 0.107211, 0.214423], embedding_dimensions: 64, embedding_model: "HashEmbeddingProvider", id: "app_billing", name: "Billing Worker", retrieval_text: "Application. business_owner: finance. criticality: tier_1. id: app_billing. name: Billing Worker. runtime_tier: worker. source_table: apm_applications. Relationships: DEPLOYED_ON Host billing-db-01.us.prod; DEPLOYED_ON Host billing-worker-01.us.prod; EXPOSES_DAP Dap Payment Events (dap_payment_events); HAS_OBSOLESCENCE_RECORD ObsolescenceRecord obso_008; HAS_OBSOLESCENCE_RECORD ObsolescenceRecord obso_009; INCOMING_HAS_APPLICATION Cluster US Production (cl_us_prod); RELATED_TO Application Event Collector (app_events); RELATED_TO Application Inventory Service (app_inventory); RELATED_TO Application Payments API (app_payments); USES_TECHNOLOGY Technology Java (tech_java8); USES_TECHNOLOGY Technology Oracle Database (tech_oracle11g)", runtime_tier: "worker", source_table: "apm_applications"};
MERGE (n:Application {id: "app_events"}) SET n += {business_owner: "data-platform", criticality: "tier_1", embedding: [0.103142, 0.0, 0.0, 0.103142, 0.103142, 0.0, 0.0, 0.0, 0.0, 0.0, 0.206284, -0.206284, -0.103142, 0.0, 0.206284, 0.0, 0.0, -0.103142, -0.206284, 0.0, 0.0, 0.0, 0.0, 0.0, -0.206284, -0.103142, 0.0, 0.0, -0.103142, 0.0, 0.0, 0.0, -0.412568, 0.0, 0.0, -0.309426, -0.309426, 0.103142, 0.103142, 0.0, 0.0, 0.103142, 0.206284, 0.0, -0.103142, 0.0, 0.0, 0.206284, -0.206284, 0.103142, 0.0, 0.0, 0.0, -0.103142, 0.0, 0.0, 0.309426, -0.206284, -0.103142, 0.0, 0.0, 0.0, 0.103142, 0.0], embedding_dimensions: 64, embedding_model: "HashEmbeddingProvider", id: "app_events", name: "Event Collector", retrieval_text: "Application. business_owner: data-platform. criticality: tier_1. id: app_events. name: Event Collector. runtime_tier: streaming. source_table: apm_applications. Relationships: DEPLOYED_ON Host event-collector-01.global; DEPLOYED_ON Host shared-kafka-01.global; EXPOSES_DAP Dap Payment Events (dap_payment_events); EXPOSES_DAP Dap Raw Clickstream (dap_raw_clickstream); HAS_OBSOLESCENCE_RECORD ObsolescenceRecord obso_012; HAS_OBSOLESCENCE_RECORD ObsolescenceRecord obso_013; INCOMING_HAS_APPLICATION Cluster Data Platform (cl_data_platform); INCOMING_RELATED_TO Application Billing Worker (app_billing); RELATED_TO Application Inventory Service (app_inventory); RELATED_TO Application Payments API (app_payments); RELATED_TO Application Warehouse Loader (app_warehouse); USES_TECHNOLOGY Technology Kafka (tech_kafka28); USES_TECHNOLOGY Technology Python (tech_python39)", runtime_tier: "streaming", source_table: "apm_applications"};
MERGE (n:Application {id: "app_inventory"}) SET n += {business_owner: "supply-chain", criticality: "tier_2", embedding: [0.0, 0.0, 0.0, 0.093659, 0.093659, 0.0, 0.093659, 0.093659, 0.0, 0.0, 0.187317, -0.187317, -0.093659, 0.093659, 0.0, 0.0, 0.0, 0.093659, -0.093659, 0.0, 0.0, 0.0, 0.0, 0.0, -0.093659, 0.0, 0.0, 0.187317, -0.093659, 0.0, 0.093659, 0.0, -0.468293, 0.0, -0.093659, -0.187317, -0.280976, 0.0, 0.093659, 0.0, 0.0, 0.093659, 0.187317, 0.093659, -0.093659, 0.0, -0.093659, 0.187317, -0.468293, -0.093659, 0.0, 0.093659, 0.0, 0.0, 0.0, -0.093659, 0.187317, -0.093659, -0.093659, 0.0, 0.0, 0.0, 0.093659, 0.187317], embedding_dimensions: 64, embedding_model: "HashEmbeddingProvider", id: "app_inventory", name: "Inventory Service", retrieval_text: "Application. business_owner: supply-chain. criticality: tier_2. id: app_inventory. name: Inventory Service. runtime_tier: service. source_table: apm_applications. Relationships: DEPLOYED_ON Host inventory-api-01.us.prod; DEPLOYED_ON Host inventory-db-01.us.prod; EXPOSES_DAP Dap Inventory Snapshot (dap_inventory_snapshot); HAS_OBSOLESCENCE_RECORD ObsolescenceRecord obso_010; HAS_OBSOLESCENCE_RECORD ObsolescenceRecord obso_011; INCOMING_HAS_APPLICATION Cluster US Production (cl_us_prod); INCOMING_RELATED_TO Application Billing Worker (app_billing); INCOMING_RELATED_TO Application Event Collector (app_events); INCOMING_RELATED_TO Application Identity Service (app_auth); RELATED_TO Application Payments API (app_payments); RELATED_TO Application Warehouse Loader (app_warehouse); USES_TECHNOLOGY Technology PostgreSQL (tech_postgres12); USES_TECHNOLOGY Technology Python (tech_python39)", runtime_tier: "service", source_table: "apm_applications"};
MERGE (n:Application {id: "app_payments"}) SET n += {business_owner: "payments", criticality: "tier_1", embedding: [0.0, 0.0, 0.0, 0.07785, 0.0, -0.07785, 0.1557, 0.0, 0.0, 0.0, 0.1557, 0.0, -0.07785, 0.0, 0.07785, 0.0, -0.07785, 0.0, -0.1557, 0.0, 0.07785, 0.0, 0.0, 0.0, 0.07785, -0.07785, 0.0, 0.07785, -0.07785, 0.0, -0.07785, 0.0, -0.389249, 0.0, -0.389249, -0.3114, -0.3114, 0.0, 0.1557, 0.07785, 0.0, 0.07785, 0.23355, 0.07785, -0.07785, 0.0, -0.07785, 0.1557, -0.389249, 0.0, -0.1557, 0.0, 0.0, 0.0, 0.0, 0.0, 0.07785, -0.07785, -0.1557, 0.0, 0.07785, 0.0, 0.07785, 0.07785], embedding_dimensions: 64, embedding_model: "HashEmbeddingProvider", id: "app_payments", name: "Payments API", retrieval_text: "Application. business_owner: payments. criticality: tier_1. id: app_payments. name: Payments API. runtime_tier: api. source_table: apm_applications. Relationships: DEPLOYED_ON Host pay-api-01.eu.prod; DEPLOYED_ON Host pay-db-01.eu.prod; DEPLOYED_ON Host shared-kafka-01.global; EXPOSES_DAP Dap Auth Context (dap_auth_context); EXPOSES_DAP Dap Payment Events (dap_payment_events); HAS_OBSOLESCENCE_RECORD ObsolescenceRecord obso_001; HAS_OBSOLESCENCE_RECORD ObsolescenceRecord obso_002; HAS_OBSOLESCENCE_RECORD ObsolescenceRecord obso_003; INCOMING_HAS_APPLICATION Cluster EU Production (cl_eu_prod); INCOMING_RELATED_TO Application Billing Worker (app_billing); INCOMING_RELATED_TO Application Event Collector (app_events); INCOMING_RELATED_TO Application Identity Service (app_auth); INCOMING_RELATED_TO Application Inventory Service (app_inventory); RELATED_TO Application Search Gateway (app_search); USES_TECHNOLOGY Technology Java (tech_java8); USES_TECHNOLOGY Technology Kafka (tech_kafka28); USES_TECHNOLOGY Technology PostgreSQL (tech_postgres12)", runtime_tier: "api", source_table: "apm_applications"};
MERGE (n:Application {id: "app_search"}) SET n += {business_owner: "commerce", criticality: "tier_2", embedding: [0.0, 0.0, 0.117851, 0.117851, 0.117851, 0.0, 0.0, -0.117851, 0.0, 0.0, 0.0, 0.0, 0.0, 0.117851, 0.0, 0.117851, -0.117851, 0.0, -0.235702, 0.0, 0.117851, 0.0, 0.117851, -0.117851, 0.117851, 0.0, 0.0, 0.0, -0.235702, -0.117851, 0.117851, 0.0, -0.235702, 0.0, -0.117851, -0.117851, -0.353553, 0.117851, 0.117851, 0.0, 0.0, 0.117851, 0.235702, 0.0, 0.0, -0.117851, 0.0, 0.117851, -0.353553, -0.117851, -0.235702, 0.0, -0.117851, 0.0, 0.117851, 0.0, 0.0, 0.0, -0.117851, 0.0, 0.0, 0.0, 0.117851, 0.353553], embedding_dimensions: 64, embedding_model: "HashEmbeddingProvider", id: "app_search", name: "Search Gateway", retrieval_text: "Application. business_owner: commerce. criticality: tier_2. id: app_search. name: Search Gateway. runtime_tier: edge. source_table: apm_applications. Relationships: DEPLOYED_ON Host edge-01.eu.prod; EXPOSES_DAP Dap Product Index (dap_product_index); HAS_OBSOLESCENCE_RECORD ObsolescenceRecord obso_006; HAS_OBSOLESCENCE_RECORD ObsolescenceRecord obso_007; INCOMING_HAS_APPLICATION Cluster EU Production (cl_eu_prod); INCOMING_RELATED_TO Application Identity Service (app_auth); INCOMING_RELATED_TO Application Payments API (app_payments); USES_TECHNOLOGY Technology Nginx (tech_nginx117); USES_TECHNOLOGY Technology Node.js (tech_node16)", runtime_tier: "edge", source_table: "apm_applications"};
MERGE (n:Application {id: "app_warehouse"}) SET n += {business_owner: "analytics", criticality: "tier_2", embedding: [0.0, 0.0, 0.0, 0.119523, 0.119523, 0.0, 0.119523, 0.0, 0.0, 0.0, 0.119523, -0.239046, 0.0, 0.0, 0.119523, -0.119523, 0.0, 0.0, -0.239046, 0.0, 0.0, -0.119523, 0.0, 0.0, -0.119523, 0.119523, 0.0, 0.0, -0.119523, 0.0, 0.0, 0.0, -0.239046, 0.0, 0.0, -0.358569, -0.239046, 0.0, 0.119523, -0.119523, 0.0, 0.0, 0.119523, 0.0, 0.0, 0.0, 0.0, 0.239046, -0.478091, 0.0, 0.119523, 0.0, 0.0, 0.0, -0.119523, 0.0, 0.0, -0.239046, -0.239046, 0.0, 0.0, 0.0, 0.119523, 0.119523], embedding_dimensions: 64, embedding_model: "HashEmbeddingProvider", id: "app_warehouse", name: "Warehouse Loader", retrieval_text: "Application. business_owner: analytics. criticality: tier_2. id: app_warehouse. name: Warehouse Loader. runtime_tier: batch. source_table: apm_applications. Relationships: DEPLOYED_ON Host warehouse-loader-01.global; EXPOSES_DAP Dap Curated Metrics (dap_curated_metrics); EXPOSES_DAP Dap Inventory Snapshot (dap_inventory_snapshot); HAS_OBSOLESCENCE_RECORD ObsolescenceRecord obso_014; INCOMING_HAS_APPLICATION Cluster Data Platform (cl_data_platform); INCOMING_RELATED_TO Application Event Collector (app_events); INCOMING_RELATED_TO Application Inventory Service (app_inventory); USES_TECHNOLOGY Technology Python (tech_python39)", runtime_tier: "batch", source_table: "apm_applications"};
MERGE (n:Cluster {id: "cl_data_platform"}) SET n += {embedding: [0.0, 0.0, 0.0, -0.39736, 0.132453, 0.0, -0.132453, 0.0, 0.0, 0.0, 0.0, -0.132453, -0.132453, 0.0, 0.264906, 0.0, 0.0, -0.529813, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.132453, 0.0, 0.0, 0.264906, 0.0, 0.0, 0.132453, 0.0, -0.264906, -0.132453, 0.0, -0.132453, 0.0, 0.0, 0.132453, 0.0, 0.0, 0.264906, 0.0, 0.264906, 0.0, 0.0, 0.0, 0.0, -0.132453, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.132453, 0.0, 0.0, 0.0, 0.0, 0.0, 0.132453, 0.0], embedding_dimensions: 64, embedding_model: "HashEmbeddingProvider", environment: "prod", id: "cl_data_platform", name: "Data Platform", owner_team: "data-platform", region: "global", retrieval_text: "Cluster. environment: prod. id: cl_data_platform. name: Data Platform. owner_team: data-platform. region: global. source_table: apm_cluster. Relationships: HAS_APPLICATION Application Event Collector (app_events); HAS_APPLICATION Application Warehouse Loader (app_warehouse); HAS_SUBCLUSTER Subcluster Streaming Platform (sub_data_streaming); HAS_SUBCLUSTER Subcluster Warehouse Platform (sub_data_warehouse)", source_table: "apm_cluster"};
MERGE (n:Cluster {id: "cl_eu_prod"}) SET n += {embedding: [0.0, 0.0, 0.0, -0.356034, 0.0, 0.118678, 0.0, 0.0, 0.0, 0.0, 0.0, 0.118678, 0.0, 0.0, 0.0, -0.118678, -0.118678, -0.356034, 0.0, 0.0, 0.356034, 0.118678, 0.118678, 0.0, 0.0, 0.0, 0.0, 0.118678, 0.0, 0.0, 0.237356, 0.0, -0.356034, 0.0, -0.118678, 0.118678, 0.0, 0.0, 0.237356, 0.0, 0.118678, 0.356034, 0.0, 0.118678, 0.0, 0.0, 0.0, 0.0, -0.118678, -0.118678, -0.118678, 0.0, 0.0, 0.0, 0.0, 0.118678, 0.0, 0.118678, 0.0, 0.0, 0.0, 0.118678, 0.118678, 0.0], embedding_dimensions: 64, embedding_model: "HashEmbeddingProvider", environment: "prod", id: "cl_eu_prod", name: "EU Production", owner_team: "platform-eu", region: "eu-west", retrieval_text: "Cluster. environment: prod. id: cl_eu_prod. name: EU Production. owner_team: platform-eu. region: eu-west. source_table: apm_cluster. Relationships: HAS_APPLICATION Application Identity Service (app_auth); HAS_APPLICATION Application Payments API (app_payments); HAS_APPLICATION Application Search Gateway (app_search); HAS_SUBCLUSTER Subcluster EU Core Services (sub_eu_core); HAS_SUBCLUSTER Subcluster EU Edge (sub_eu_edge)", source_table: "apm_cluster"};
MERGE (n:Cluster {id: "cl_us_prod"}) SET n += {embedding: [0.0, 0.0, 0.0, -0.301511, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.301511, 0.0, 0.150756, 0.0, 0.150756, 0.0, 0.0, 0.0, 0.0, 0.0, 0.150756, 0.0, 0.0, 0.150756, 0.0, -0.301511, 0.0, 0.452267, -0.150756, 0.0, 0.0, 0.301511, 0.0, 0.0, 0.301511, 0.0, 0.150756, -0.150756, 0.0, -0.150756, 0.0, -0.150756, 0.0, 0.150756, 0.0, 0.0, 0.0, 0.150756, 0.0, -0.150756, 0.150756, 0.0, 0.0, 0.150756, 0.0, 0.150756, 0.0], embedding_dimensions: 64, embedding_model: "HashEmbeddingProvider", environment: "prod", id: "cl_us_prod", name: "US Production", owner_team: "platform-us", region: "us-east", retrieval_text: "Cluster. environment: prod. id: cl_us_prod. name: US Production. owner_team: platform-us. region: us-east. source_table: apm_cluster. Relationships: HAS_APPLICATION Application Billing Worker (app_billing); HAS_APPLICATION Application Inventory Service (app_inventory); HAS_SUBCLUSTER Subcluster US Batch (sub_us_batch); HAS_SUBCLUSTER Subcluster US Core Services (sub_us_core)", source_table: "apm_cluster"};
MERGE (n:Dap {id: "dap_auth_context"}) SET n += {embedding: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.208514, 0.0, 0.0, 0.417029, 0.0, 0.0, 0.0, -0.208514, 0.0, 0.208514, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.417029, 0.0, -0.417029, 0.0, -0.208514, 0.0, 0.0, 0.0, 0.208514, 0.0, 0.0, 0.208514, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.208514, -0.208514, 0.0, 0.0, 0.0, 0.208514, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.208514, 0.0, 0.208514, 0.0], embedding_dimensions: 64, embedding_model: "HashEmbeddingProvider", id: "dap_auth_context", name: "Auth Context", retrieval_text: "Dap. id: dap_auth_context. name: Auth Context. source_table: apm_application_daps. Relationships: INCOMING_EXPOSES_DAP Application Identity Service (app_auth); INCOMING_EXPOSES_DAP Application Payments API (app_payments)", source_table: "apm_application_daps"};
MERGE (n:Dap {id: "dap_curated_metrics"}) SET n += {embedding: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.288675, 0.0, 0.0, 0.0, 0.0, 0.0, -0.288675, -0.288675, 0.0, 0.0, 0.288675, 0.0, 0.0, 0.0, -0.288675, 0.0, 0.0, 0.0, -0.288675, 0.288675, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.288675, 0.0, 0.0, 0.0, 0.0, -0.288675, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.288675, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.288675, 0.0, 0.288675, 0.0], embedding_dimensions: 64, embedding_model: "HashEmbeddingProvider", id: "dap_curated_metrics", name: "Curated Metrics", retrieval_text: "Dap. id: dap_curated_metrics. name: Curated Metrics. source_table: apm_application_daps. Relationships: INCOMING_EXPOSES_DAP Application Warehouse Loader (app_warehouse)", source_table: "apm_application_daps"};
MERGE (n:Dap {id: "dap_inventory_snapshot"}) SET n += {embedding: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.218218, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.218218, 0.0, 0.0, 0.436436, 0.0, 0.218218, 0.0, -0.218218, 0.0, 0.0, 0.0, -0.218218, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.436436, 0.0, 0.0, -0.218218, 0.0, 0.0, 0.218218, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.218218, 0.0, 0.436436, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.218218, 0.0], embedding_dimensions: 64, embedding_model: "HashEmbeddingProvider", id: "dap_inventory_snapshot", name: "Inventory Snapshot", retrieval_text: "Dap. id: dap_inventory_snapshot. name: Inventory Snapshot. source_table: apm_application_daps. Relationships: INCOMING_EXPOSES_DAP Application Inventory Service (app_inventory); INCOMING_EXPOSES_DAP Application Warehouse Loader (app_warehouse)", source_table: "apm_application_daps"};
MERGE (n:Dap {id: "dap_payment_events"}) SET n += {embedding: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.171499, 0.0, -0.171499, 0.0, 0.0, 0.514496, 0.171499, 0.0, 0.0, -0.171499, 0.0, 0.0, 0.0, 0.0, -0.171499, 0.0, 0.171499, 0.0, 0.0, 0.171499, 0.0, -0.514496, 0.0, 0.0, 0.171499, 0.0, 0.0, 0.0, 0.0, 0.0, 0.171499, 0.0, 0.171499, -0.171499, 0.0, -0.171499, 0.0, -0.171499, -0.171499, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.171499, 0.171499], embedding_dimensions: 64, embedding_model: "HashEmbeddingProvider", id: "dap_payment_events", name: "Payment Events", retrieval_text: "Dap. id: dap_payment_events. name: Payment Events. source_table: apm_application_daps. Relationships: INCOMING_EXPOSES_DAP Application Billing Worker (app_billing); INCOMING_EXPOSES_DAP Application Event Collector (app_events); INCOMING_EXPOSES_DAP Application Payments API (app_payments)", source_table: "apm_application_daps"};
MERGE (n:Dap {id: "dap_product_index"}) SET n += {embedding: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.316228, 0.0, 0.0, 0.0, 0.316228, 0.0, -0.316228, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.316228, 0.0, 0.0, -0.316228, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.316228, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.316228, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.316228, 0.0, 0.0, 0.316228, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.316228, 0.0], embedding_dimensions: 64, embedding_model: "HashEmbeddingProvider", id: "dap_product_index", name: "Product Index", retrieval_text: "Dap. id: dap_product_index. name: Product Index. source_table: apm_application_daps. Relationships: INCOMING_EXPOSES_DAP Application Search Gateway (app_search)", source_table: "apm_application_daps"};
MERGE (n:Dap {id: "dap_raw_clickstream"}) SET n += {embedding: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.267261, 0.0, -0.267261, 0.0, 0.0, 0.267261, 0.0, 0.0, 0.0, -0.267261, 0.0, 0.267261, 0.0, 0.0, 0.0, 0.0, 0.267261, 0.0, 0.0, 0.0, 0.0, -0.267261, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.267261, 0.0, 0.0, 0.267261, 0.0, -0.534522, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.267261, 0.0], embedding_dimensions: 64, embedding_model: "HashEmbeddingProvider", id: "dap_raw_clickstream", name: "Raw Clickstream", retrieval_text: "Dap. id: dap_raw_clickstream. name: Raw Clickstream. source_table: apm_application_daps. Relationships: INCOMING_EXPOSES_DAP Application Event Collector (app_events)", source_table: "apm_application_daps"};
MERGE (n:Host {id: "auth-api-01.eu.prod"}) SET n += {embedding: [0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.25, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.25, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.25, 0.0, -0.25, 0.0, 0.0, 0.25, -0.25, 0.0, 0.25, 0.0, 0.0, 0.0, -0.25, 0.0, 0.0, 0.0, 0.0, 0.0, -0.25, 0.0, -0.25, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.25, 0.0, 0.0, 0.0, 0.25, 0.0], embedding_dimensions: 64, embedding_model: "HashEmbeddingProvider", id: "auth-api-01.eu.prod", name: "auth-api-01.eu.prod", retrieval_text: "Host. id: auth-api-01.eu.prod. name: auth-api-01.eu.prod. source_table: apm_obso. Relationships: HAS_TECHNOLOGY Technology Java (tech_java17); INCOMING_DEPLOYED_ON Application Identity Service (app_auth); INCOMING_ON_HOST ObsolescenceRecord obso_004", source_table: "apm_obso"};
MERGE (n:Host {id: "auth-db-01.eu.prod"}) SET n += {embedding: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.267261, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.534522, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.267261, 0.0, -0.267261, 0.267261, -0.267261, 0.0, 0.267261, 0.0, 0.0, 0.0, -0.267261, 0.0, 0.0, 0.0, 0.0, 0.0, -0.267261, 0.0, -0.267261, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.267261, 0.0], embedding_dimensions: 64, embedding_model: "HashEmbeddingProvider", id: "auth-db-01.eu.prod", name: "auth-db-01.eu.prod", retrieval_text: "Host. id: auth-db-01.eu.prod. name: auth-db-01.eu.prod. source_table: apm_obso. Relationships: HAS_TECHNOLOGY Technology PostgreSQL (tech_postgres12); INCOMING_DEPLOYED_ON Application Identity Service (app_auth); INCOMING_ON_HOST ObsolescenceRecord obso_005", source_table: "apm_obso"};
MERGE (n:Host {id: "billing-db-01.us.prod"}) SET n += {embedding: [0.0, 0.0, -0.218218, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.218218, 0.0, 0.218218, 0.0, 0.0, 0.0, 0.436436, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.218218, 0.0, 0.218218, 0.218218, -0.218218, 0.0, 0.0, 0.0, 0.0, 0.0, -0.218218, 0.0, -0.436436, 0.0, -0.218218, 0.0, -0.218218, 0.0, -0.218218, 0.0, 0.0, 0.0, 0.0, 0.218218, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.218218, 0.0], embedding_dimensions: 64, embedding_model: "HashEmbeddingProvider", id: "billing-db-01.us.prod", name: "billing-db-01.us.prod", retrieval_text: "Host. id: billing-db-01.us.prod. name: billing-db-01.us.prod. source_table: apm_obso. Relationships: HAS_TECHNOLOGY Technology Oracle Database (tech_oracle11g); INCOMING_DEPLOYED_ON Application Billing Worker (app_billing); INCOMING_ON_HOST ObsolescenceRecord obso_009", source_table: "apm_obso"};
MERGE (n:Host {id: "billing-worker-01.us.prod"}) SET n += {embedding: [0.0, 0.0, -0.267261, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.267261, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.267261, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.267261, 0.0, 0.267261, 0.267261, -0.267261, 0.0, 0.0, 0.0, 0.0, 0.0, -0.267261, 0.0, -0.267261, 0.0, -0.267261, 0.0, -0.267261, 0.0, -0.267261, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.267261, 0.0, 0.0, 0.0, 0.267261, 0.0], embedding_dimensions: 64, embedding_model: "HashEmbeddingProvider", id: "billing-worker-01.us.prod", name: "billing-worker-01.us.prod", retrieval_text: "Host. id: billing-worker-01.us.prod. name: billing-worker-01.us.prod. source_table: apm_obso. Relationships: HAS_TECHNOLOGY Technology Java (tech_java8); INCOMING_DEPLOYED_ON Application Billing Worker (app_billing); INCOMING_ON_HOST ObsolescenceRecord obso_008", source_table: "apm_obso"};
MERGE (n:Host {id: "edge-01.eu.prod"}) SET n += {embedding: [0.0, 0.359211, 0.179605, 0.0, 0.0, 0.0, 0.0, -0.179605, 0.0, 0.0, 0.0, 0.179605, 0.0, 0.0, 0.0, 0.0, -0.179605, 0.179605, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.179605, 0.0, 0.0, 0.0, -0.179605, 0.0, 0.0, 0.0, -0.179605, 0.0, 0.359211, 0.179605, -0.359211, 0.179605, 0.0, 0.0, 0.179605, 0.0, -0.179605, 0.0, 0.0, 0.0, 0.0, 0.0, -0.179605, 0.0, -0.359211, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.179605, 0.179605], embedding_dimensions: 64, embedding_model: "HashEmbeddingProvider", id: "edge-01.eu.prod", name: "edge-01.eu.prod", retrieval_text: "Host. id: edge-01.eu.prod. name: edge-01.eu.prod. source_table: apm_obso. Relationships: HAS_TECHNOLOGY Technology Nginx (tech_nginx117); HAS_TECHNOLOGY Technology Node.js (tech_node16); INCOMING_DEPLOYED_ON Application Search Gateway (app_search); INCOMING_ON_HOST ObsolescenceRecord obso_006; INCOMING_ON_HOST ObsolescenceRecord obso_007", source_table: "apm_obso"};
MERGE (n:Host {id: "event-collector-01.global"}) SET n += {embedding: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.223607, -0.447214, 0.0, -0.447214, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.223607, 0.0, 0.0, 0.223607, 0.0, 0.0, 0.0, 0.0, -0.223607, 0.0, 0.223607, 0.223607, -0.223607, 0.0, 0.0, 0.0, 0.0, 0.0, -0.223607, 0.223607, 0.0, 0.0, 0.0, 0.0, -0.223607, 0.0, -0.223607, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.223607, 0.0], embedding_dimensions: 64, embedding_model: "HashEmbeddingProvider", id: "event-collector-01.global", name: "event-collector-01.global", retrieval_text: "Host. id: event-collector-01.global. name: event-collector-01.global. source_table: apm_obso. Relationships: HAS_TECHNOLOGY Technology Python (tech_python39); INCOMING_DEPLOYED_ON Application Event Collector (app_events); INCOMING_ON_HOST ObsolescenceRecord obso_013", source_table: "apm_obso"};
MERGE (n:Host {id: "inventory-api-01.us.prod"}) SET n += {embedding: [0.0, 0.0, 0.0, -0.267261, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.267261, -0.267261, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.267261, 0.0, 0.267261, 0.0, -0.267261, 0.0, 0.267261, 0.0, 0.0, 0.0, -0.267261, 0.0, 0.0, 0.0, 0.0, 0.0, -0.267261, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.534522, 0.0, 0.267261, 0.0], embedding_dimensions: 64, embedding_model: "HashEmbeddingProvider", id: "inventory-api-01.us.prod", name: "inventory-api-01.us.prod", retrieval_text: "Host. id: inventory-api-01.us.prod. name: inventory-api-01.us.prod. source_table: apm_obso. Relationships: HAS_TECHNOLOGY Technology Python (tech_python39); INCOMING_DEPLOYED_ON Application Inventory Service (app_inventory); INCOMING_ON_HOST ObsolescenceRecord obso_010", source_table: "apm_obso"};
MERGE (n:Host {id: "inventory-db-01.us.prod"}) SET n += {embedding: [0.0, 0.0, 0.0, 0.288675, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.288675, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.288675, 0.0, 0.0, 0.0, -0.288675, 0.0, 0.288675, 0.0, 0.0, 0.0, -0.288675, 0.0, 0.0, 0.0, 0.0, 0.0, -0.288675, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.57735, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.288675, 0.0], embedding_dimensions: 64, embedding_model: "HashEmbeddingProvider", id: "inventory-db-01.us.prod", name: "inventory-db-01.us.prod", retrieval_text: "Host. id: inventory-db-01.us.prod. name: inventory-db-01.us.prod. source_table: apm_obso. Relationships: HAS_TECHNOLOGY Technology PostgreSQL (tech_postgres12); INCOMING_DEPLOYED_ON Application Inventory Service (app_inventory); INCOMING_ON_HOST ObsolescenceRecord obso_011", source_table: "apm_obso"};
MERGE (n:Host {id: "pay-api-01.eu.prod"}) SET n += {embedding: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.235702, 0.0, 0.0, -0.471405, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.235702, 0.0, 0.0, 0.0, 0.0, 0.0, 0.235702, 0.0, -0.235702, 0.0, 0.235702, 0.235702, -0.235702, 0.0, 0.0, 0.0, 0.0, 0.235702, -0.235702, 0.0, 0.0, 0.0, 0.0, 0.0, -0.235702, -0.235702, -0.235702, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.235702, 0.0, 0.0, 0.0, 0.235702, 0.0], embedding_dimensions: 64, embedding_model: "HashEmbeddingProvider", id: "pay-api-01.eu.prod", name: "pay-api-01.eu.prod", retrieval_text: "Host. id: pay-api-01.eu.prod. name: pay-api-01.eu.prod. source_table: apm_obso. Relationships: HAS_TECHNOLOGY Technology Java (tech_java8); INCOMING_DEPLOYED_ON Application Payments API (app_payments); INCOMING_ON_HOST ObsolescenceRecord obso_001", source_table: "apm_obso"};
MERGE (n:Host {id: "pay-db-01.eu.prod"}) SET n += {embedding: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.25, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.25, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.25, 0.0, -0.25, 0.0, 0.0, 0.25, -0.25, 0.0, 0.0, 0.0, 0.0, 0.25, -0.25, 0.0, 0.0, 0.0, 0.5, 0.0, -0.25, -0.25, -0.25, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.25, 0.0], embedding_dimensions: 64, embedding_model: "HashEmbeddingProvider", id: "pay-db-01.eu.prod", name: "pay-db-01.eu.prod", retrieval_text: "Host. id: pay-db-01.eu.prod. name: pay-db-01.eu.prod. source_table: apm_obso. Relationships: HAS_TECHNOLOGY Technology PostgreSQL (tech_postgres12); INCOMING_DEPLOYED_ON Application Payments API (app_payments); INCOMING_ON_HOST ObsolescenceRecord obso_002", source_table: "apm_obso"};
MERGE (n:Host {id: "shared-kafka-01.global"}) SET n += {embedding: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.176777, 0.0, 0.0, 0.176777, 0.0, 0.0, 0.176777, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.53033, 0.0, 0.0, 0.0, 0.0, -0.353553, 0.0, 0.0, 0.176777, -0.353553, 0.176777, 0.0, 0.0, 0.0, 0.176777, -0.353553, 0.176777, 0.0, 0.0, 0.0, 0.0, -0.176777, -0.176777, -0.176777, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.176777, 0.0], embedding_dimensions: 64, embedding_model: "HashEmbeddingProvider", id: "shared-kafka-01.global", name: "shared-kafka-01.global", retrieval_text: "Host. id: shared-kafka-01.global. name: shared-kafka-01.global. source_table: apm_obso. Relationships: HAS_TECHNOLOGY Technology Kafka (tech_kafka28); INCOMING_DEPLOYED_ON Application Event Collector (app_events); INCOMING_DEPLOYED_ON Application Payments API (app_payments); INCOMING_ON_HOST ObsolescenceRecord obso_003; INCOMING_ON_HOST ObsolescenceRecord obso_012", source_table: "apm_obso"};
MERGE (n:Host {id: "warehouse-loader-01.global"}) SET n += {embedding: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.267261, 0.0, 0.0, 0.0, 0.267261, -0.267261, -0.267261, -0.267261, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.267261, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.267261, 0.0, 0.267261, -0.267261, -0.267261, 0.0, 0.0, 0.0, 0.0, 0.0, -0.267261, 0.0, 0.0, 0.0, 0.0, 0.0, -0.267261, 0.0, -0.267261, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.267261, 0.0], embedding_dimensions: 64, embedding_model: "HashEmbeddingProvider", id: "warehouse-loader-01.global", name: "warehouse-loader-01.global", retrieval_text: "Host. id: warehouse-loader-01.global. name: warehouse-loader-01.global. source_table: apm_obso. Relationships: HAS_TECHNOLOGY Technology Python (tech_python39); INCOMING_DEPLOYED_ON Application Warehouse Loader (app_warehouse); INCOMING_ON_HOST ObsolescenceRecord obso_014", source_table: "apm_obso"};
MERGE (n:ObsolescenceRecord {id: "obso_001"}) SET n += {detected_at: "2026-05-18", embedding: [-0.19245, 0.3849, 0.0, 0.19245, -0.19245, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19245, 0.0, 0.0, 0.19245, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19245, 0.0, 0.0, -0.19245, 0.0, 0.0, 0.0, -0.19245, -0.19245, -0.19245, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19245, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.3849, -0.19245, -0.19245, 0.0, 0.0, 0.0, 0.0, 0.0, -0.19245, 0.0, -0.3849, 0.0, 0.0, 0.0, 0.19245, 0.0], embedding_dimensions: 64, embedding_model: "HashEmbeddingProvider", evidence: "runtime scan", id: "obso_001", obsolescence_status: "obsolete", retrieval_text: "ObsolescenceRecord. detected_at: 2026-05-18. evidence: runtime scan. id: obso_001. obsolescence_status: obsolete. risk_level: high. source_table: apm_obso. Relationships: INCOMING_HAS_OBSOLESCENCE_RECORD Application Payments API (app_payments); ON_HOST Host pay-api-01.eu.prod; REFERENCES_TECHNOLOGY Technology Java (tech_java8)", risk_level: "high", source_table: "apm_obso"};
MERGE (n:ObsolescenceRecord {id: "obso_002"}) SET n += {detected_at: "2026-05-18", embedding: [-0.392232, 0.196116, 0.0, 0.196116, -0.196116, 0.196116, 0.0, 0.0, 0.0, 0.0, 0.196116, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.196116, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.196116, -0.196116, -0.196116, -0.392232, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.392232, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.196116, -0.196116, -0.196116, 0.0, 0.0, 0.0, 0.0, 0.0, -0.196116, 0.0, 0.0, 0.0, 0.0, 0.0, 0.196116, 0.0], embedding_dimensions: 64, embedding_model: "HashEmbeddingProvider", evidence: "cmdb", id: "obso_002", obsolescence_status: "obsolete", retrieval_text: "ObsolescenceRecord. detected_at: 2026-05-18. evidence: cmdb. id: obso_002. obsolescence_status: obsolete. risk_level: critical. source_table: apm_obso. Relationships: INCOMING_HAS_OBSOLESCENCE_RECORD Application Payments API (app_payments); ON_HOST Host pay-db-01.eu.prod; REFERENCES_TECHNOLOGY Technology PostgreSQL (tech_postgres12)", risk_level: "critical", source_table: "apm_obso"};
MERGE (n:ObsolescenceRecord {id: "obso_003"}) SET n += {detected_at: "2026-05-20", embedding: [-0.208514, 0.208514, 0.0, 0.208514, -0.208514, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.208514, 0.0, 0.0, 0.208514, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.208514, 0.0, 0.0, -0.208514, -0.208514, -0.208514, -0.208514, 0.0, 0.0, 0.0, 0.0, 0.0, 0.208514, -0.208514, 0.208514, 0.0, 0.0, 0.0, -0.208514, 0.0, 0.0, -0.417029, -0.208514, -0.208514, 0.0, 0.0, 0.0, 0.0, 0.0, -0.208514, 0.0, 0.0, 0.0, 0.0, 0.0, 0.208514, 0.0], embedding_dimensions: 64, embedding_model: "HashEmbeddingProvider", evidence: "runtime scan", id: "obso_003", obsolescence_status: "aging", retrieval_text: "ObsolescenceRecord. detected_at: 2026-05-20. evidence: runtime scan. id: obso_003. obsolescence_status: aging. risk_level: medium. source_table: apm_obso. Relationships: INCOMING_HAS_OBSOLESCENCE_RECORD Application Payments API (app_payments); ON_HOST Host shared-kafka-01.global; REFERENCES_TECHNOLOGY Technology Kafka (tech_kafka28)", risk_level: "medium", source_table: "apm_obso"};
MERGE (n:ObsolescenceRecord {id: "obso_004"}) SET n += {detected_at: "2026-05-21", embedding: [-0.2, 0.2, -0.2, 0.2, -0.2, 0.2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2, 0.0, 0.0, 0.0, 0.0, 0.2, 0.0, 0.0, 0.2, 0.0, -0.2, 0.0, 0.0, 0.0, -0.2, -0.2, -0.2, -0.2, 0.0, 0.0, 0.0, 0.2, 0.2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.4, 0.0, -0.2, 0.2, 0.0, 0.0, 0.0, 0.0, -0.2, 0.0, -0.2, 0.0, 0.0, 0.0, 0.2, 0.0], embedding_dimensions: 64, embedding_model: "HashEmbeddingProvider", evidence: "runtime scan", id: "obso_004", obsolescence_status: "supported", retrieval_text: "ObsolescenceRecord. detected_at: 2026-05-21. evidence: runtime scan. id: obso_004. obsolescence_status: supported. risk_level: low. source_table: apm_obso. Relationships: INCOMING_HAS_OBSOLESCENCE_RECORD Application Identity Service (app_auth); ON_HOST Host auth-api-01.eu.prod; REFERENCES_TECHNOLOGY Technology Java (tech_java17)", risk_level: "low", source_table: "apm_obso"};
MERGE (n:ObsolescenceRecord {id: "obso_005"}) SET n += {detected_at: "2026-05-21", embedding: [-0.204124, 0.0, 0.0, 0.204124, -0.204124, 0.204124, 0.0, 0.0, 0.0, 0.0, 0.204124, 0.0, 0.0, 0.408248, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.204124, 0.0, 0.0, -0.204124, -0.204124, -0.204124, -0.204124, -0.408248, 0.0, 0.0, 0.0, 0.204124, 0.204124, 0.0, 0.204124, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.204124, 0.0, -0.204124, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.204124, 0.0], embedding_dimensions: 64, embedding_model: "HashEmbeddingProvider", evidence: "cmdb", id: "obso_005", obsolescence_status: "obsolete", retrieval_text: "ObsolescenceRecord. detected_at: 2026-05-21. evidence: cmdb. id: obso_005. obsolescence_status: obsolete. risk_level: high. source_table: apm_obso. Relationships: INCOMING_HAS_OBSOLESCENCE_RECORD Application Identity Service (app_auth); ON_HOST Host auth-db-01.eu.prod; REFERENCES_TECHNOLOGY Technology PostgreSQL (tech_postgres12)", risk_level: "high", source_table: "apm_obso"};
MERGE (n:ObsolescenceRecord {id: "obso_006"}) SET n += {detected_at: "2026-05-22", embedding: [-0.2, 0.0, 0.2, 0.2, -0.2, 0.2, -0.2, 0.0, 0.2, 0.0, 0.2, 0.2, 0.0, 0.0, 0.0, 0.0, -0.2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2, 0.2, 0.0, 0.0, -0.2, 0.0, 0.0, -0.2, -0.2, -0.2, -0.2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2, 0.2, 0.0, 0.0, 0.0, -0.2, 0.0, 0.0, -0.2, 0.0, -0.2, 0.0, 0.0, 0.0, 0.0, -0.2, -0.2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2, 0.0], embedding_dimensions: 64, embedding_model: "HashEmbeddingProvider", evidence: "container image", id: "obso_006", obsolescence_status: "obsolete", retrieval_text: "ObsolescenceRecord. detected_at: 2026-05-22. evidence: container image. id: obso_006. obsolescence_status: obsolete. risk_level: medium. source_table: apm_obso. Relationships: INCOMING_HAS_OBSOLESCENCE_RECORD Application Search Gateway (app_search); ON_HOST Host edge-01.eu.prod; REFERENCES_TECHNOLOGY Technology Node.js (tech_node16)", risk_level: "medium", source_table: "apm_obso"};
MERGE (n:ObsolescenceRecord {id: "obso_007"}) SET n += {detected_at: "2026-05-22", embedding: [-0.2, 0.0, 0.0, 0.2, -0.2, 0.2, -0.2, -0.2, 0.2, 0.0, 0.2, 0.2, 0.0, 0.0, 0.0, 0.0, -0.2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2, 0.0, 0.0, 0.0, 0.0, 0.0, -0.2, -0.2, -0.2, -0.2, 0.0, 0.0, 0.0, 0.2, 0.0, 0.0, 0.2, 0.0, 0.0, 0.0, 0.0, -0.2, 0.0, 0.0, -0.4, 0.0, -0.2, 0.0, 0.0, 0.0, 0.0, 0.0, -0.2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2, 0.0], embedding_dimensions: 64, embedding_model: "HashEmbeddingProvider", evidence: "package scan", id: "obso_007", obsolescence_status: "obsolete", retrieval_text: "ObsolescenceRecord. detected_at: 2026-05-22. evidence: package scan. id: obso_007. obsolescence_status: obsolete. risk_level: medium. source_table: apm_obso. Relationships: INCOMING_HAS_OBSOLESCENCE_RECORD Application Search Gateway (app_search); ON_HOST Host edge-01.eu.prod; REFERENCES_TECHNOLOGY Technology Nginx (tech_nginx117)", risk_level: "medium", source_table: "apm_obso"};
MERGE (n:ObsolescenceRecord {id: "obso_008"}) SET n += {detected_at: "2026-05-23", embedding: [-0.185695, 0.185695, 0.0, 0.185695, -0.185695, 0.185695, 0.0, 0.0, 0.0, 0.0, 0.185695, 0.0, 0.0, 0.185695, 0.0, 0.0, 0.0, 0.185695, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.185695, 0.0, 0.0, -0.185695, 0.0, 0.0, -0.185695, -0.185695, -0.185695, -0.185695, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.371391, 0.0, -0.185695, 0.0, -0.371391, 0.0, -0.185695, 0.0, 0.0, 0.0, 0.0, 0.185695, -0.185695, 0.0, -0.185695, 0.0, 0.0, 0.0, 0.185695, -0.185695], embedding_dimensions: 64, embedding_model: "HashEmbeddingProvider", evidence: "runtime scan", id: "obso_008", obsolescence_status: "obsolete", retrieval_text: "ObsolescenceRecord. detected_at: 2026-05-23. evidence: runtime scan. id: obso_008. obsolescence_status: obsolete. risk_level: high. source_table: apm_obso. Relationships: INCOMING_HAS_OBSOLESCENCE_RECORD Application Billing Worker (app_billing); ON_HOST Host billing-worker-01.us.prod; REFERENCES_TECHNOLOGY Technology Java (tech_java8)", risk_level: "high", source_table: "apm_obso"};
MERGE (n:ObsolescenceRecord {id: "obso_009"}) SET n += {detected_at: "2026-05-23", embedding: [-0.2, 0.0, -0.2, 0.2, -0.2, 0.2, 0.0, 0.0, 0.0, 0.0, 0.2, 0.0, 0.0, -0.2, 0.0, -0.2, 0.0, 0.2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.2, -0.2, -0.2, -0.2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2, 0.0, 0.0, -0.4, 0.0, -0.2, 0.0, -0.2, 0.0, -0.2, 0.0, 0.0, 0.0, 0.0, 0.2, -0.2, 0.0, 0.2, 0.0, 0.0, 0.0, 0.2, 0.0], embedding_dimensions: 64, embedding_model: "HashEmbeddingProvider", evidence: "cmdb", id: "obso_009", obsolescence_status: "obsolete", retrieval_text: "ObsolescenceRecord. detected_at: 2026-05-23. evidence: cmdb. id: obso_009. obsolescence_status: obsolete. risk_level: critical. source_table: apm_obso. Relationships: INCOMING_HAS_OBSOLESCENCE_RECORD Application Billing Worker (app_billing); ON_HOST Host billing-db-01.us.prod; REFERENCES_TECHNOLOGY Technology Oracle Database (tech_oracle11g)", risk_level: "critical", source_table: "apm_obso"};
MERGE (n:ObsolescenceRecord {id: "obso_010"}) SET n += {detected_at: "2026-05-24", embedding: [-0.19245, 0.19245, 0.0, 0.19245, -0.3849, 0.19245, 0.0, 0.0, 0.0, 0.0, 0.19245, -0.19245, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19245, 0.0, 0.0, 0.0, 0.0, 0.0, -0.19245, 0.0, 0.0, 0.0, -0.19245, 0.0, 0.0, -0.19245, -0.19245, -0.19245, -0.19245, 0.0, -0.19245, 0.0, 0.0, 0.19245, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.19245, 0.0, 0.0, -0.3849, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.19245, -0.19245, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19245, 0.0], embedding_dimensions: 64, embedding_model: "HashEmbeddingProvider", evidence: "runtime scan", id: "obso_010", obsolescence_status: "aging", retrieval_text: "ObsolescenceRecord. detected_at: 2026-05-24. evidence: runtime scan. id: obso_010. obsolescence_status: aging. risk_level: medium. source_table: apm_obso. Relationships: INCOMING_HAS_OBSOLESCENCE_RECORD Application Inventory Service (app_inventory); ON_HOST Host inventory-api-01.us.prod; REFERENCES_TECHNOLOGY Technology Python (tech_python39)", risk_level: "medium", source_table: "apm_obso"};
MERGE (n:ObsolescenceRecord {id: "obso_011"}) SET n += {detected_at: "2026-05-24", embedding: [-0.213201, 0.0, 0.0, 0.213201, -0.213201, 0.213201, 0.213201, 0.0, 0.0, 0.0, 0.213201, 0.0, 0.0, 0.213201, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.213201, -0.213201, 0.0, 0.0, 0.0, -0.213201, 0.0, 0.0, -0.213201, -0.213201, -0.213201, -0.213201, -0.213201, -0.213201, 0.0, 0.0, 0.213201, 0.0, 0.0, 0.213201, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.213201, 0.0, 0.0, 0.0, 0.213201, 0.0, 0.0, 0.0, -0.213201, 0.0, 0.0, 0.0, 0.0, 0.0, 0.213201, 0.0], embedding_dimensions: 64, embedding_model: "HashEmbeddingProvider", evidence: "cmdb", id: "obso_011", obsolescence_status: "obsolete", retrieval_text: "ObsolescenceRecord. detected_at: 2026-05-24. evidence: cmdb. id: obso_011. obsolescence_status: obsolete. risk_level: high. source_table: apm_obso. Relationships: INCOMING_HAS_OBSOLESCENCE_RECORD Application Inventory Service (app_inventory); ON_HOST Host inventory-db-01.us.prod; REFERENCES_TECHNOLOGY Technology PostgreSQL (tech_postgres12)", risk_level: "high", source_table: "apm_obso"};
MERGE (n:ObsolescenceRecord {id: "obso_012"}) SET n += {detected_at: "2026-05-25", embedding: [-0.19245, 0.19245, 0.0, 0.19245, -0.19245, 0.19245, 0.0, 0.0, 0.0, 0.0, 0.0, -0.19245, 0.0, 0.0, 0.19245, 0.0, 0.0, 0.19245, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.3849, -0.19245, -0.19245, -0.19245, 0.0, 0.0, 0.0, -0.19245, 0.0, 0.19245, 0.0, 0.0, 0.0, 0.19245, -0.19245, -0.19245, 0.0, 0.0, -0.3849, 0.0, -0.19245, 0.0, 0.0, 0.0, 0.0, 0.0, -0.19245, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19245, 0.0], embedding_dimensions: 64, embedding_model: "HashEmbeddingProvider", evidence: "runtime scan", id: "obso_012", obsolescence_status: "aging", retrieval_text: "ObsolescenceRecord. detected_at: 2026-05-25. evidence: runtime scan. id: obso_012. obsolescence_status: aging. risk_level: medium. source_table: apm_obso. Relationships: INCOMING_HAS_OBSOLESCENCE_RECORD Application Event Collector (app_events); ON_HOST Host shared-kafka-01.global; REFERENCES_TECHNOLOGY Technology Kafka (tech_kafka28)", risk_level: "medium", source_table: "apm_obso"};
MERGE (n:ObsolescenceRecord {id: "obso_013"}) SET n += {detected_at: "2026-05-25", embedding: [-0.19245, 0.0, 0.0, 0.19245, -0.3849, 0.19245, 0.0, 0.0, 0.0, 0.0, 0.19245, -0.3849, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19245, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19245, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.19245, -0.19245, -0.19245, -0.19245, 0.0, 0.0, 0.0, -0.19245, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19245, 0.0, -0.19245, 0.0, 0.0, -0.19245, 0.19245, -0.19245, 0.0, 0.0, 0.0, 0.0, -0.19245, -0.19245, 0.0, 0.0, 0.0, 0.0, 0.0, 0.19245, 0.0], embedding_dimensions: 64, embedding_model: "HashEmbeddingProvider", evidence: "container image", id: "obso_013", obsolescence_status: "aging", retrieval_text: "ObsolescenceRecord. detected_at: 2026-05-25. evidence: container image. id: obso_013. obsolescence_status: aging. risk_level: medium. source_table: apm_obso. Relationships: INCOMING_HAS_OBSOLESCENCE_RECORD Application Event Collector (app_events); ON_HOST Host event-collector-01.global; REFERENCES_TECHNOLOGY Technology Python (tech_python39)", risk_level: "medium", source_table: "apm_obso"};
MERGE (n:ObsolescenceRecord {id: "obso_014"}) SET n += {detected_at: "2026-05-26", embedding: [-0.185695, 0.185695, 0.0, 0.185695, -0.185695, 0.185695, -0.371391, 0.0, 0.0, 0.0, 0.185695, -0.185695, -0.185695, 0.0, 0.0, 0.0, 0.0, 0.185695, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.185695, 0.0, 0.0, -0.185695, 0.0, 0.0, -0.185695, -0.185695, -0.185695, -0.185695, 0.0, 0.0, 0.0, 0.0, 0.0, 0.185695, 0.0, 0.0, 0.0, 0.0, 0.0, -0.185695, 0.0, 0.0, -0.371391, 0.0, -0.185695, 0.0, 0.0, 0.0, -0.185695, 0.0, -0.185695, 0.0, 0.0, 0.0, 0.0, 0.0, 0.185695, 0.0], embedding_dimensions: 64, embedding_model: "HashEmbeddingProvider", evidence: "runtime scan", id: "obso_014", obsolescence_status: "aging", retrieval_text: "ObsolescenceRecord. detected_at: 2026-05-26. evidence: runtime scan. id: obso_014. obsolescence_status: aging. risk_level: medium. source_table: apm_obso. Relationships: INCOMING_HAS_OBSOLESCENCE_RECORD Application Warehouse Loader (app_warehouse); ON_HOST Host warehouse-loader-01.global; REFERENCES_TECHNOLOGY Technology Python (tech_python39)", risk_level: "medium", source_table: "apm_obso"};
MERGE (n:Subcluster {id: "sub_data_streaming"}) SET n += {embedding: [0.235702, 0.0, 0.0, -0.235702, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.235702, 0.0, 0.235702, 0.0, 0.471405, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.235702, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.235702, 0.0, -0.235702, 0.0, 0.0, 0.235702, 0.0, 0.0, -0.235702, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.235702, 0.0, -0.235702, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.235702, 0.0, -0.235702, 0.0, 0.0, 0.235702, 0.0], embedding_dimensions: 64, embedding_model: "HashEmbeddingProvider", id: "sub_data_streaming", name: "Streaming Platform", retrieval_text: "Subcluster. id: sub_data_streaming. name: Streaming Platform. role: streaming. source_table: apm_subclusters. zone: global-a. Relationships: INCOMING_HAS_SUBCLUSTER Cluster Data Platform (cl_data_platform)", role: "streaming", source_table: "apm_subclusters", zone: "global-a"};
MERGE (n:Subcluster {id: "sub_data_warehouse"}) SET n += {embedding: [0.0, -0.25, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.25, 0.0, 0.25, 0.0, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.25, 0.0, -0.25, 0.0, 0.0, 0.0, 0.25, 0.0, 0.0, 0.25, 0.0, -0.25, 0.0, 0.0, 0.0, 0.0, 0.0, -0.25, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.25, 0.0, -0.25, 0.0, 0.0, 0.25, 0.0], embedding_dimensions: 64, embedding_model: "HashEmbeddingProvider", id: "sub_data_warehouse", name: "Warehouse Platform", retrieval_text: "Subcluster. id: sub_data_warehouse. name: Warehouse Platform. role: warehouse. source_table: apm_subclusters. zone: global-b. Relationships: INCOMING_HAS_SUBCLUSTER Cluster Data Platform (cl_data_platform)", role: "warehouse", source_table: "apm_subclusters", zone: "global-b"};
MERGE (n:Subcluster {id: "sub_eu_core"}) SET n += {embedding: [0.0, 0.0, 0.0, -0.208514, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.208514, 0.0, 0.208514, 0.0, 0.208514, 0.0, 0.0, 0.0, 0.0, 0.0, 0.417029, 0.0, 0.208514, 0.0, -0.625543, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.208514, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.208514, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.208514, 0.0, 0.208514, 0.208514, 0.0], embedding_dimensions: 64, embedding_model: "HashEmbeddingProvider", id: "sub_eu_core", name: "EU Core Services", retrieval_text: "Subcluster. id: sub_eu_core. name: EU Core Services. role: services. source_table: apm_subclusters. zone: eu-west-1a. Relationships: INCOMING_HAS_SUBCLUSTER Cluster EU Production (cl_eu_prod)", role: "services", source_table: "apm_subclusters", zone: "eu-west-1a"};
MERGE (n:Subcluster {id: "sub_eu_edge"}) SET n += {embedding: [0.0, 0.0, 0.0, -0.235702, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.471405, 0.0, 0.235702, 0.0, 0.235702, 0.235702, 0.0, 0.0, 0.0, 0.0, 0.471405, 0.0, 0.235702, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.235702, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.235702, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.235702, 0.0, -0.235702, 0.0, 0.0, 0.235702, 0.0], embedding_dimensions: 64, embedding_model: "HashEmbeddingProvider", id: "sub_eu_edge", name: "EU Edge", retrieval_text: "Subcluster. id: sub_eu_edge. name: EU Edge. role: ingress. source_table: apm_subclusters. zone: eu-west-1b. Relationships: INCOMING_HAS_SUBCLUSTER Cluster EU Production (cl_eu_prod)", role: "ingress", source_table: "apm_subclusters", zone: "eu-west-1b"};
MERGE (n:Subcluster {id: "sub_us_batch"}) SET n += {embedding: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.25, 0.0, 0.25, 0.0, 0.25, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.25, 0.0, 0.0, 0.0, 0.0, -0.25, 0.25, 0.0, 0.0, 0.25, 0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.25, -0.25, 0.0, 0.0, 0.25, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.25, 0.0, 0.0, 0.25, 0.0], embedding_dimensions: 64, embedding_model: "HashEmbeddingProvider", id: "sub_us_batch", name: "US Batch", retrieval_text: "Subcluster. id: sub_us_batch. name: US Batch. role: batch. source_table: apm_subclusters. zone: us-east-1c. Relationships: INCOMING_HAS_SUBCLUSTER Cluster US Production (cl_us_prod)", role: "batch", source_table: "apm_subclusters", zone: "us-east-1c"};
MERGE (n:Subcluster {id: "sub_us_core"}) SET n += {embedding: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.208514, 0.0, 0.208514, 0.0, 0.208514, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.208514, 0.0, -0.417029, 0.0, 0.0, 0.208514, 0.0, 0.0, 0.0, 0.208514, 0.0, 0.0, 0.417029, 0.0, 0.0, 0.0, 0.0, -0.208514, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.208514, -0.208514, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.208514, 0.0, 0.208514, 0.417029, 0.0], embedding_dimensions: 64, embedding_model: "HashEmbeddingProvider", id: "sub_us_core", name: "US Core Services", retrieval_text: "Subcluster. id: sub_us_core. name: US Core Services. role: services. source_table: apm_subclusters. zone: us-east-1a. Relationships: INCOMING_HAS_SUBCLUSTER Cluster US Production (cl_us_prod)", role: "services", source_table: "apm_subclusters", zone: "us-east-1a"};
MERGE (n:Technology {id: "tech_java17"}) SET n += {category: "runtime", embedding: [0.0, 0.0, 0.0, -0.196116, 0.0, 0.0, -0.392232, 0.0, 0.0, -0.196116, 0.196116, 0.196116, 0.0, 0.0, 0.0, 0.0, 0.0, 0.196116, 0.0, 0.0, 0.196116, 0.0, 0.196116, 0.0, -0.196116, 0.0, 0.0, 0.0, 0.0, 0.0, -0.196116, 0.0, -0.196116, 0.0, -0.196116, 0.0, -0.196116, 0.0, 0.196116, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.196116, 0.0, 0.0, 0.196116, -0.196116, 0.0, -0.196116, 0.0, 0.0, 0.0, 0.0, 0.0, -0.196116, 0.0, 0.392232, 0.0], embedding_dimensions: 64, embedding_model: "HashEmbeddingProvider", id: "tech_java17", lifecycle: "supported", name: "Java", retrieval_text: "Technology. category: runtime. id: tech_java17. lifecycle: supported. name: Java. source_table: apm_technologies. vendor: Eclipse Adoptium. version: 17. Relationships: INCOMING_HAS_TECHNOLOGY Host auth-api-01.eu.prod; INCOMING_REFERENCES_TECHNOLOGY ObsolescenceRecord obso_004; INCOMING_USES_TECHNOLOGY Application Identity Service (app_auth)", source_table: "apm_technologies", vendor: "Eclipse Adoptium", version: "17"};
MERGE (n:Technology {id: "tech_java8"}) SET n += {category: "runtime", embedding: [0.0, 0.0, -0.144338, -0.144338, 0.0, -0.144338, -0.144338, 0.0, 0.0, 0.0, 0.144338, 0.144338, -0.144338, 0.0, 0.0, 0.0, 0.0, 0.288675, 0.0, 0.0, 0.288675, 0.0, 0.0, 0.0, -0.288675, 0.0, 0.0, 0.0, 0.0, 0.0, 0.144338, 0.0, -0.288675, 0.0, 0.0, -0.144338, -0.288675, 0.0, 0.0, 0.0, 0.0, 0.144338, 0.0, 0.0, -0.288675, -0.144338, -0.144338, 0.0, -0.144338, -0.144338, 0.0, 0.0, -0.288675, 0.0, -0.144338, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.144338, 0.288675, 0.0], embedding_dimensions: 64, embedding_model: "HashEmbeddingProvider", id: "tech_java8", lifecycle: "obsolete", name: "Java", retrieval_text: "Technology. category: runtime. id: tech_java8. lifecycle: obsolete. name: Java. source_table: apm_technologies. vendor: Oracle. version: 8. Relationships: INCOMING_HAS_TECHNOLOGY Host billing-worker-01.us.prod; INCOMING_HAS_TECHNOLOGY Host pay-api-01.eu.prod; INCOMING_REFERENCES_TECHNOLOGY ObsolescenceRecord obso_001; INCOMING_REFERENCES_TECHNOLOGY ObsolescenceRecord obso_008; INCOMING_USES_TECHNOLOGY Application Billing Worker (app_billing); INCOMING_USES_TECHNOLOGY Application Payments API (app_payments)", source_table: "apm_technologies", vendor: "Oracle", version: "8"};
MERGE (n:Technology {id: "tech_kafka28"}) SET n += {category: "messaging", embedding: [0.0, 0.0, 0.0, -0.164399, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.493197, 0.164399, 0.0, 0.164399, 0.0, 0.0, 0.0, -0.328798, 0.0, 0.0, 0.164399, 0.0, 0.0, 0.164399, 0.0, -0.328798, 0.0, -0.164399, 0.0, -0.328798, 0.164399, 0.0, 0.0, 0.0, 0.164399, 0.0, 0.164399, 0.0, 0.0, 0.0, 0.0, -0.164399, -0.164399, 0.0, 0.0, 0.0, 0.0, -0.164399, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.328798, 0.0], embedding_dimensions: 64, embedding_model: "HashEmbeddingProvider", id: "tech_kafka28", lifecycle: "aging", name: "Kafka", retrieval_text: "Technology. category: messaging. id: tech_kafka28. lifecycle: aging. name: Kafka. source_table: apm_technologies. vendor: Apache. version: 2.8. Relationships: INCOMING_HAS_TECHNOLOGY Host shared-kafka-01.global; INCOMING_REFERENCES_TECHNOLOGY ObsolescenceRecord obso_003; INCOMING_REFERENCES_TECHNOLOGY ObsolescenceRecord obso_012; INCOMING_USES_TECHNOLOGY Application Event Collector (app_events); INCOMING_USES_TECHNOLOGY Application Payments API (app_payments)", source_table: "apm_technologies", vendor: "Apache", version: "2.8"};
MERGE (n:Technology {id: "tech_nginx117"}) SET n += {category: "proxy", embedding: [0.19245, 0.0, 0.0, -0.19245, 0.0, 0.19245, -0.19245, 0.0, 0.0, 0.0, 0.19245, 0.3849, 0.0, 0.0, 0.0, 0.0, -0.19245, 0.19245, 0.0, 0.0, 0.19245, 0.19245, 0.0, 0.0, -0.19245, 0.0, 0.0, 0.0, -0.19245, 0.0, 0.0, 0.0, -0.19245, 0.19245, 0.0, 0.0, -0.19245, 0.0, 0.0, 0.0, 0.19245, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.19245, 0.0, 0.0, 0.0, -0.19245, 0.0, -0.19245, 0.19245, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3849, 0.0], embedding_dimensions: 64, embedding_model: "HashEmbeddingProvider", id: "tech_nginx117", lifecycle: "obsolete", name: "Nginx", retrieval_text: "Technology. category: proxy. id: tech_nginx117. lifecycle: obsolete. name: Nginx. source_table: apm_technologies. vendor: F5. version: 1.17. Relationships: INCOMING_HAS_TECHNOLOGY Host edge-01.eu.prod; INCOMING_REFERENCES_TECHNOLOGY ObsolescenceRecord obso_007; INCOMING_USES_TECHNOLOGY Application Search Gateway (app_search)", source_table: "apm_technologies", vendor: "F5", version: "1.17"};
MERGE (n:Technology {id: "tech_node16"}) SET n += {category: "runtime", embedding: [0.0, 0.0, 0.0, -0.19245, 0.0, 0.0, -0.3849, 0.0, 0.0, 0.0, 0.19245, 0.3849, 0.0, 0.0, 0.0, 0.0, -0.19245, 0.0, 0.0, 0.0, 0.19245, 0.0, 0.0, 0.0, -0.19245, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.19245, 0.0, 0.0, 0.0, -0.19245, 0.0, 0.0, 0.0, 0.0, 0.0, -0.19245, 0.0, 0.0, 0.0, 0.0, 0.0, -0.19245, 0.0, 0.0, 0.0, -0.19245, 0.0, -0.3849, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3849, 0.19245], embedding_dimensions: 64, embedding_model: "HashEmbeddingProvider", id: "tech_node16", lifecycle: "obsolete", name: "Node.js", retrieval_text: "Technology. category: runtime. id: tech_node16. lifecycle: obsolete. name: Node.js. source_table: apm_technologies. vendor: OpenJS. version: 16. Relationships: INCOMING_HAS_TECHNOLOGY Host edge-01.eu.prod; INCOMING_REFERENCES_TECHNOLOGY ObsolescenceRecord obso_006; INCOMING_USES_TECHNOLOGY Application Search Gateway (app_search)", source_table: "apm_technologies", vendor: "OpenJS", version: "16"};
MERGE (n:Technology {id: "tech_oracle11g"}) SET n += {category: "database", embedding: [0.0, 0.0, 0.0, -0.182574, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.182574, -0.182574, 0.0, 0.0, 0.0, 0.0, 0.0, 0.365148, 0.0, 0.0, 0.182574, 0.0, 0.182574, 0.0, -0.182574, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.182574, 0.0, 0.0, 0.0, -0.182574, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.365148, 0.0, -0.182574, 0.0, -0.182574, 0.0, 0.0, 0.0, -0.365148, 0.0, -0.182574, 0.182574, 0.182574, 0.0, 0.182574, 0.0, 0.0, 0.0, 0.365148, 0.0], embedding_dimensions: 64, embedding_model: "HashEmbeddingProvider", id: "tech_oracle11g", lifecycle: "obsolete", name: "Oracle Database", retrieval_text: "Technology. category: database. id: tech_oracle11g. lifecycle: obsolete. name: Oracle Database. source_table: apm_technologies. vendor: Oracle. version: 11g. Relationships: INCOMING_HAS_TECHNOLOGY Host billing-db-01.us.prod; INCOMING_REFERENCES_TECHNOLOGY ObsolescenceRecord obso_009; INCOMING_USES_TECHNOLOGY Application Billing Worker (app_billing)", source_table: "apm_technologies", vendor: "Oracle", version: "11g"};
MERGE (n:Technology {id: "tech_postgres12"}) SET n += {category: "database", embedding: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.21693, 0.0, 0.0, -0.108465, 0.108465, 0.0, 0.0, 0.108465, 0.0, 0.0, 0.0, 0.325396, 0.0, 0.0, 0.325396, 0.0, 0.108465, 0.0, -0.325396, 0.0, 0.0, 0.0, 0.0, 0.0, 0.108465, 0.0, -0.325396, 0.0, -0.21693, -0.325396, -0.325396, 0.0, 0.21693, 0.0, 0.0, 0.108465, 0.0, 0.0, 0.0, -0.21693, 0.0, 0.0, -0.108465, -0.108465, 0.108465, 0.0, 0.0, 0.0, -0.108465, 0.108465, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.21693, 0.0], embedding_dimensions: 64, embedding_model: "HashEmbeddingProvider", id: "tech_postgres12", lifecycle: "obsolete", name: "PostgreSQL", retrieval_text: "Technology. category: database. id: tech_postgres12. lifecycle: obsolete. name: PostgreSQL. source_table: apm_technologies. vendor: PostgreSQL. version: 12. Relationships: INCOMING_HAS_TECHNOLOGY Host auth-db-01.eu.prod; INCOMING_HAS_TECHNOLOGY Host inventory-db-01.us.prod; INCOMING_HAS_TECHNOLOGY Host pay-db-01.eu.prod; INCOMING_REFERENCES_TECHNOLOGY ObsolescenceRecord obso_002; INCOMING_REFERENCES_TECHNOLOGY ObsolescenceRecord obso_005; INCOMING_REFERENCES_TECHNOLOGY ObsolescenceRecord obso_011; INCOMING_USES_TECHNOLOGY Application Identity Service (app_auth); INCOMING_USES_TECHNOLOGY Application Inventory Service (app_inventory); INCOMING_USES_TECHNOLOGY Application Payments API (app_payments)", source_table: "apm_technologies", vendor: "PostgreSQL", version: "12"};
MERGE (n:Technology {id: "tech_python39"}) SET n += {category: "runtime", embedding: [0.0, 0.0, 0.0, -0.197066, 0.0, 0.0, -0.197066, 0.0, 0.0, 0.0, 0.0, -0.098533, -0.098533, -0.098533, 0.0, 0.0, 0.0, 0.394132, 0.0, 0.0, 0.197066, 0.0, 0.0, 0.0, -0.492665, 0.0, 0.0, 0.098533, 0.0, 0.0, 0.0, 0.0, -0.295599, 0.0, -0.098533, -0.295599, -0.295599, 0.0, 0.098533, 0.0, 0.0, 0.0, 0.0, 0.098533, 0.0, -0.098533, 0.0, 0.0, -0.098533, 0.098533, 0.098533, 0.0, -0.098533, 0.098533, -0.197066, -0.098533, 0.0, 0.0, 0.0, 0.0, 0.0, 0.098533, 0.197066, 0.0], embedding_dimensions: 64, embedding_model: "HashEmbeddingProvider", id: "tech_python39", lifecycle: "aging", name: "Python", retrieval_text: "Technology. category: runtime. id: tech_python39. lifecycle: aging. name: Python. source_table: apm_technologies. vendor: Python Software Foundation. version: 3.9. Relationships: INCOMING_HAS_TECHNOLOGY Host event-collector-01.global; INCOMING_HAS_TECHNOLOGY Host inventory-api-01.us.prod; INCOMING_HAS_TECHNOLOGY Host warehouse-loader-01.global; INCOMING_REFERENCES_TECHNOLOGY ObsolescenceRecord obso_010; INCOMING_REFERENCES_TECHNOLOGY ObsolescenceRecord obso_013; INCOMING_REFERENCES_TECHNOLOGY ObsolescenceRecord obso_014; INCOMING_USES_TECHNOLOGY Application Event Collector (app_events); INCOMING_USES_TECHNOLOGY Application Inventory Service (app_inventory); INCOMING_USES_TECHNOLOGY Application Warehouse Loader (app_warehouse)", source_table: "apm_technologies", vendor: "Python Software Foundation", version: "3.9"};

MATCH (a:Application {id: "app_auth"}), (b:Host {id: "auth-api-01.eu.prod"}) MERGE (a)-[r:DEPLOYED_ON]->(b) SET r += {max_risk: "low", obso_record_count: 1, risk_levels: ["low"], source_table: "apm_obso", statuses: ["supported"], worst_status: "supported"};
MATCH (a:Application {id: "app_auth"}), (b:Host {id: "auth-db-01.eu.prod"}) MERGE (a)-[r:DEPLOYED_ON]->(b) SET r += {max_risk: "high", obso_record_count: 1, risk_levels: ["high"], source_table: "apm_obso", statuses: ["obsolete"], worst_status: "obsolete"};
MATCH (a:Application {id: "app_auth"}), (b:Dap {id: "dap_auth_context"}) MERGE (a)-[r:EXPOSES_DAP]->(b) SET r += {binding_id: "adap_003", direction: "producer", protocol: "https", source_fk: "apm_application"};
MATCH (a:Application {id: "app_auth"}), (b:ObsolescenceRecord {id: "obso_004"}) MERGE (a)-[r:HAS_OBSOLESCENCE_RECORD]->(b) SET r += {source_fk: "application_id"};
MATCH (a:Application {id: "app_auth"}), (b:ObsolescenceRecord {id: "obso_005"}) MERGE (a)-[r:HAS_OBSOLESCENCE_RECORD]->(b) SET r += {source_fk: "application_id"};
MATCH (a:Application {id: "app_auth"}), (b:Application {id: "app_inventory"}) MERGE (a)-[r:RELATED_TO]->(b) SET r += {derived: true, reasons: ["shared_technology:tech_postgres12"], strength: 1};
MATCH (a:Application {id: "app_auth"}), (b:Application {id: "app_payments"}) MERGE (a)-[r:RELATED_TO]->(b) SET r += {derived: true, reasons: ["shared_cluster:cl_eu_prod", "shared_dap:dap_auth_context", "shared_technology:tech_postgres12"], strength: 3};
MATCH (a:Application {id: "app_auth"}), (b:Application {id: "app_search"}) MERGE (a)-[r:RELATED_TO]->(b) SET r += {derived: true, reasons: ["shared_cluster:cl_eu_prod"], strength: 1};
MATCH (a:Application {id: "app_auth"}), (b:Technology {id: "tech_java17"}) MERGE (a)-[r:USES_TECHNOLOGY]->(b) SET r += {hosts: ["auth-api-01.eu.prod"], max_risk: "low", obso_record_count: 1, risk_levels: ["low"], source_table: "apm_obso", statuses: ["supported"], worst_status: "supported"};
MATCH (a:Application {id: "app_auth"}), (b:Technology {id: "tech_postgres12"}) MERGE (a)-[r:USES_TECHNOLOGY]->(b) SET r += {hosts: ["auth-db-01.eu.prod"], max_risk: "high", obso_record_count: 1, risk_levels: ["high"], source_table: "apm_obso", statuses: ["obsolete"], worst_status: "obsolete"};
MATCH (a:Application {id: "app_billing"}), (b:Host {id: "billing-db-01.us.prod"}) MERGE (a)-[r:DEPLOYED_ON]->(b) SET r += {max_risk: "critical", obso_record_count: 1, risk_levels: ["critical"], source_table: "apm_obso", statuses: ["obsolete"], worst_status: "obsolete"};
MATCH (a:Application {id: "app_billing"}), (b:Host {id: "billing-worker-01.us.prod"}) MERGE (a)-[r:DEPLOYED_ON]->(b) SET r += {max_risk: "high", obso_record_count: 1, risk_levels: ["high"], source_table: "apm_obso", statuses: ["obsolete"], worst_status: "obsolete"};
MATCH (a:Application {id: "app_billing"}), (b:Dap {id: "dap_payment_events"}) MERGE (a)-[r:EXPOSES_DAP]->(b) SET r += {binding_id: "adap_005", direction: "consumer", protocol: "kafka", source_fk: "apm_application"};
MATCH (a:Application {id: "app_billing"}), (b:ObsolescenceRecord {id: "obso_008"}) MERGE (a)-[r:HAS_OBSOLESCENCE_RECORD]->(b) SET r += {source_fk: "application_id"};
MATCH (a:Application {id: "app_billing"}), (b:ObsolescenceRecord {id: "obso_009"}) MERGE (a)-[r:HAS_OBSOLESCENCE_RECORD]->(b) SET r += {source_fk: "application_id"};
MATCH (a:Application {id: "app_billing"}), (b:Application {id: "app_events"}) MERGE (a)-[r:RELATED_TO]->(b) SET r += {derived: true, reasons: ["shared_dap:dap_payment_events"], strength: 1};
MATCH (a:Application {id: "app_billing"}), (b:Application {id: "app_inventory"}) MERGE (a)-[r:RELATED_TO]->(b) SET r += {derived: true, reasons: ["shared_cluster:cl_us_prod"], strength: 1};
MATCH (a:Application {id: "app_billing"}), (b:Application {id: "app_payments"}) MERGE (a)-[r:RELATED_TO]->(b) SET r += {derived: true, reasons: ["shared_dap:dap_payment_events", "shared_technology:tech_java8"], strength: 2};
MATCH (a:Application {id: "app_billing"}), (b:Technology {id: "tech_java8"}) MERGE (a)-[r:USES_TECHNOLOGY]->(b) SET r += {hosts: ["billing-worker-01.us.prod"], max_risk: "high", obso_record_count: 1, risk_levels: ["high"], source_table: "apm_obso", statuses: ["obsolete"], worst_status: "obsolete"};
MATCH (a:Application {id: "app_billing"}), (b:Technology {id: "tech_oracle11g"}) MERGE (a)-[r:USES_TECHNOLOGY]->(b) SET r += {hosts: ["billing-db-01.us.prod"], max_risk: "critical", obso_record_count: 1, risk_levels: ["critical"], source_table: "apm_obso", statuses: ["obsolete"], worst_status: "obsolete"};
MATCH (a:Application {id: "app_events"}), (b:Host {id: "event-collector-01.global"}) MERGE (a)-[r:DEPLOYED_ON]->(b) SET r += {max_risk: "medium", obso_record_count: 1, risk_levels: ["medium"], source_table: "apm_obso", statuses: ["aging"], worst_status: "aging"};
MATCH (a:Application {id: "app_events"}), (b:Host {id: "shared-kafka-01.global"}) MERGE (a)-[r:DEPLOYED_ON]->(b) SET r += {max_risk: "medium", obso_record_count: 1, risk_levels: ["medium"], source_table: "apm_obso", statuses: ["aging"], worst_status: "aging"};
MATCH (a:Application {id: "app_events"}), (b:Dap {id: "dap_payment_events"}) MERGE (a)-[r:EXPOSES_DAP]->(b) SET r += {binding_id: "adap_007", direction: "consumer", protocol: "kafka", source_fk: "apm_application"};
MATCH (a:Application {id: "app_events"}), (b:Dap {id: "dap_raw_clickstream"}) MERGE (a)-[r:EXPOSES_DAP]->(b) SET r += {binding_id: "adap_008", direction: "producer", protocol: "kafka", source_fk: "apm_application"};
MATCH (a:Application {id: "app_events"}), (b:ObsolescenceRecord {id: "obso_012"}) MERGE (a)-[r:HAS_OBSOLESCENCE_RECORD]->(b) SET r += {source_fk: "application_id"};
MATCH (a:Application {id: "app_events"}), (b:ObsolescenceRecord {id: "obso_013"}) MERGE (a)-[r:HAS_OBSOLESCENCE_RECORD]->(b) SET r += {source_fk: "application_id"};
MATCH (a:Application {id: "app_events"}), (b:Application {id: "app_inventory"}) MERGE (a)-[r:RELATED_TO]->(b) SET r += {derived: true, reasons: ["shared_technology:tech_python39"], strength: 1};
MATCH (a:Application {id: "app_events"}), (b:Application {id: "app_payments"}) MERGE (a)-[r:RELATED_TO]->(b) SET r += {derived: true, reasons: ["shared_dap:dap_payment_events", "shared_host:shared-kafka-01.global", "shared_technology:tech_kafka28"], strength: 3};
MATCH (a:Application {id: "app_events"}), (b:Application {id: "app_warehouse"}) MERGE (a)-[r:RELATED_TO]->(b) SET r += {derived: true, reasons: ["shared_cluster:cl_data_platform", "shared_technology:tech_python39"], strength: 2};
MATCH (a:Application {id: "app_events"}), (b:Technology {id: "tech_kafka28"}) MERGE (a)-[r:USES_TECHNOLOGY]->(b) SET r += {hosts: ["shared-kafka-01.global"], max_risk: "medium", obso_record_count: 1, risk_levels: ["medium"], source_table: "apm_obso", statuses: ["aging"], worst_status: "aging"};
MATCH (a:Application {id: "app_events"}), (b:Technology {id: "tech_python39"}) MERGE (a)-[r:USES_TECHNOLOGY]->(b) SET r += {hosts: ["event-collector-01.global"], max_risk: "medium", obso_record_count: 1, risk_levels: ["medium"], source_table: "apm_obso", statuses: ["aging"], worst_status: "aging"};
MATCH (a:Application {id: "app_inventory"}), (b:Host {id: "inventory-api-01.us.prod"}) MERGE (a)-[r:DEPLOYED_ON]->(b) SET r += {max_risk: "medium", obso_record_count: 1, risk_levels: ["medium"], source_table: "apm_obso", statuses: ["aging"], worst_status: "aging"};
MATCH (a:Application {id: "app_inventory"}), (b:Host {id: "inventory-db-01.us.prod"}) MERGE (a)-[r:DEPLOYED_ON]->(b) SET r += {max_risk: "high", obso_record_count: 1, risk_levels: ["high"], source_table: "apm_obso", statuses: ["obsolete"], worst_status: "obsolete"};
MATCH (a:Application {id: "app_inventory"}), (b:Dap {id: "dap_inventory_snapshot"}) MERGE (a)-[r:EXPOSES_DAP]->(b) SET r += {binding_id: "adap_006", direction: "producer", protocol: "s3", source_fk: "apm_application"};
MATCH (a:Application {id: "app_inventory"}), (b:ObsolescenceRecord {id: "obso_010"}) MERGE (a)-[r:HAS_OBSOLESCENCE_RECORD]->(b) SET r += {source_fk: "application_id"};
MATCH (a:Application {id: "app_inventory"}), (b:ObsolescenceRecord {id: "obso_011"}) MERGE (a)-[r:HAS_OBSOLESCENCE_RECORD]->(b) SET r += {source_fk: "application_id"};
MATCH (a:Application {id: "app_inventory"}), (b:Application {id: "app_payments"}) MERGE (a)-[r:RELATED_TO]->(b) SET r += {derived: true, reasons: ["shared_technology:tech_postgres12"], strength: 1};
MATCH (a:Application {id: "app_inventory"}), (b:Application {id: "app_warehouse"}) MERGE (a)-[r:RELATED_TO]->(b) SET r += {derived: true, reasons: ["shared_dap:dap_inventory_snapshot", "shared_technology:tech_python39"], strength: 2};
MATCH (a:Application {id: "app_inventory"}), (b:Technology {id: "tech_postgres12"}) MERGE (a)-[r:USES_TECHNOLOGY]->(b) SET r += {hosts: ["inventory-db-01.us.prod"], max_risk: "high", obso_record_count: 1, risk_levels: ["high"], source_table: "apm_obso", statuses: ["obsolete"], worst_status: "obsolete"};
MATCH (a:Application {id: "app_inventory"}), (b:Technology {id: "tech_python39"}) MERGE (a)-[r:USES_TECHNOLOGY]->(b) SET r += {hosts: ["inventory-api-01.us.prod"], max_risk: "medium", obso_record_count: 1, risk_levels: ["medium"], source_table: "apm_obso", statuses: ["aging"], worst_status: "aging"};
MATCH (a:Application {id: "app_payments"}), (b:Host {id: "pay-api-01.eu.prod"}) MERGE (a)-[r:DEPLOYED_ON]->(b) SET r += {max_risk: "high", obso_record_count: 1, risk_levels: ["high"], source_table: "apm_obso", statuses: ["obsolete"], worst_status: "obsolete"};
MATCH (a:Application {id: "app_payments"}), (b:Host {id: "pay-db-01.eu.prod"}) MERGE (a)-[r:DEPLOYED_ON]->(b) SET r += {max_risk: "critical", obso_record_count: 1, risk_levels: ["critical"], source_table: "apm_obso", statuses: ["obsolete"], worst_status: "obsolete"};
MATCH (a:Application {id: "app_payments"}), (b:Host {id: "shared-kafka-01.global"}) MERGE (a)-[r:DEPLOYED_ON]->(b) SET r += {max_risk: "medium", obso_record_count: 1, risk_levels: ["medium"], source_table: "apm_obso", statuses: ["aging"], worst_status: "aging"};
MATCH (a:Application {id: "app_payments"}), (b:Dap {id: "dap_auth_context"}) MERGE (a)-[r:EXPOSES_DAP]->(b) SET r += {binding_id: "adap_002", direction: "consumer", protocol: "https", source_fk: "apm_application"};
MATCH (a:Application {id: "app_payments"}), (b:Dap {id: "dap_payment_events"}) MERGE (a)-[r:EXPOSES_DAP]->(b) SET r += {binding_id: "adap_001", direction: "producer", protocol: "kafka", source_fk: "apm_application"};
MATCH (a:Application {id: "app_payments"}), (b:ObsolescenceRecord {id: "obso_001"}) MERGE (a)-[r:HAS_OBSOLESCENCE_RECORD]->(b) SET r += {source_fk: "application_id"};
MATCH (a:Application {id: "app_payments"}), (b:ObsolescenceRecord {id: "obso_002"}) MERGE (a)-[r:HAS_OBSOLESCENCE_RECORD]->(b) SET r += {source_fk: "application_id"};
MATCH (a:Application {id: "app_payments"}), (b:ObsolescenceRecord {id: "obso_003"}) MERGE (a)-[r:HAS_OBSOLESCENCE_RECORD]->(b) SET r += {source_fk: "application_id"};
MATCH (a:Application {id: "app_payments"}), (b:Application {id: "app_search"}) MERGE (a)-[r:RELATED_TO]->(b) SET r += {derived: true, reasons: ["shared_cluster:cl_eu_prod"], strength: 1};
MATCH (a:Application {id: "app_payments"}), (b:Technology {id: "tech_java8"}) MERGE (a)-[r:USES_TECHNOLOGY]->(b) SET r += {hosts: ["pay-api-01.eu.prod"], max_risk: "high", obso_record_count: 1, risk_levels: ["high"], source_table: "apm_obso", statuses: ["obsolete"], worst_status: "obsolete"};
MATCH (a:Application {id: "app_payments"}), (b:Technology {id: "tech_kafka28"}) MERGE (a)-[r:USES_TECHNOLOGY]->(b) SET r += {hosts: ["shared-kafka-01.global"], max_risk: "medium", obso_record_count: 1, risk_levels: ["medium"], source_table: "apm_obso", statuses: ["aging"], worst_status: "aging"};
MATCH (a:Application {id: "app_payments"}), (b:Technology {id: "tech_postgres12"}) MERGE (a)-[r:USES_TECHNOLOGY]->(b) SET r += {hosts: ["pay-db-01.eu.prod"], max_risk: "critical", obso_record_count: 1, risk_levels: ["critical"], source_table: "apm_obso", statuses: ["obsolete"], worst_status: "obsolete"};
MATCH (a:Application {id: "app_search"}), (b:Host {id: "edge-01.eu.prod"}) MERGE (a)-[r:DEPLOYED_ON]->(b) SET r += {max_risk: "medium", obso_record_count: 2, risk_levels: ["medium"], source_table: "apm_obso", statuses: ["obsolete"], worst_status: "obsolete"};
MATCH (a:Application {id: "app_search"}), (b:Dap {id: "dap_product_index"}) MERGE (a)-[r:EXPOSES_DAP]->(b) SET r += {binding_id: "adap_004", direction: "consumer", protocol: "https", source_fk: "apm_application"};
MATCH (a:Application {id: "app_search"}), (b:ObsolescenceRecord {id: "obso_006"}) MERGE (a)-[r:HAS_OBSOLESCENCE_RECORD]->(b) SET r += {source_fk: "application_id"};
MATCH (a:Application {id: "app_search"}), (b:ObsolescenceRecord {id: "obso_007"}) MERGE (a)-[r:HAS_OBSOLESCENCE_RECORD]->(b) SET r += {source_fk: "application_id"};
MATCH (a:Application {id: "app_search"}), (b:Technology {id: "tech_nginx117"}) MERGE (a)-[r:USES_TECHNOLOGY]->(b) SET r += {hosts: ["edge-01.eu.prod"], max_risk: "medium", obso_record_count: 1, risk_levels: ["medium"], source_table: "apm_obso", statuses: ["obsolete"], worst_status: "obsolete"};
MATCH (a:Application {id: "app_search"}), (b:Technology {id: "tech_node16"}) MERGE (a)-[r:USES_TECHNOLOGY]->(b) SET r += {hosts: ["edge-01.eu.prod"], max_risk: "medium", obso_record_count: 1, risk_levels: ["medium"], source_table: "apm_obso", statuses: ["obsolete"], worst_status: "obsolete"};
MATCH (a:Application {id: "app_warehouse"}), (b:Host {id: "warehouse-loader-01.global"}) MERGE (a)-[r:DEPLOYED_ON]->(b) SET r += {max_risk: "medium", obso_record_count: 1, risk_levels: ["medium"], source_table: "apm_obso", statuses: ["aging"], worst_status: "aging"};
MATCH (a:Application {id: "app_warehouse"}), (b:Dap {id: "dap_curated_metrics"}) MERGE (a)-[r:EXPOSES_DAP]->(b) SET r += {binding_id: "adap_010", direction: "producer", protocol: "snowflake", source_fk: "apm_application"};
MATCH (a:Application {id: "app_warehouse"}), (b:Dap {id: "dap_inventory_snapshot"}) MERGE (a)-[r:EXPOSES_DAP]->(b) SET r += {binding_id: "adap_009", direction: "consumer", protocol: "s3", source_fk: "apm_application"};
MATCH (a:Application {id: "app_warehouse"}), (b:ObsolescenceRecord {id: "obso_014"}) MERGE (a)-[r:HAS_OBSOLESCENCE_RECORD]->(b) SET r += {source_fk: "application_id"};
MATCH (a:Application {id: "app_warehouse"}), (b:Technology {id: "tech_python39"}) MERGE (a)-[r:USES_TECHNOLOGY]->(b) SET r += {hosts: ["warehouse-loader-01.global"], max_risk: "medium", obso_record_count: 1, risk_levels: ["medium"], source_table: "apm_obso", statuses: ["aging"], worst_status: "aging"};
MATCH (a:Cluster {id: "cl_data_platform"}), (b:Application {id: "app_events"}) MERGE (a)-[r:HAS_APPLICATION]->(b) SET r += {source_fk: "apm_cluster"};
MATCH (a:Cluster {id: "cl_data_platform"}), (b:Application {id: "app_warehouse"}) MERGE (a)-[r:HAS_APPLICATION]->(b) SET r += {source_fk: "apm_cluster"};
MATCH (a:Cluster {id: "cl_data_platform"}), (b:Subcluster {id: "sub_data_streaming"}) MERGE (a)-[r:HAS_SUBCLUSTER]->(b) SET r += {source_fk: "apm_cluster"};
MATCH (a:Cluster {id: "cl_data_platform"}), (b:Subcluster {id: "sub_data_warehouse"}) MERGE (a)-[r:HAS_SUBCLUSTER]->(b) SET r += {source_fk: "apm_cluster"};
MATCH (a:Cluster {id: "cl_eu_prod"}), (b:Application {id: "app_auth"}) MERGE (a)-[r:HAS_APPLICATION]->(b) SET r += {source_fk: "apm_cluster"};
MATCH (a:Cluster {id: "cl_eu_prod"}), (b:Application {id: "app_payments"}) MERGE (a)-[r:HAS_APPLICATION]->(b) SET r += {source_fk: "apm_cluster"};
MATCH (a:Cluster {id: "cl_eu_prod"}), (b:Application {id: "app_search"}) MERGE (a)-[r:HAS_APPLICATION]->(b) SET r += {source_fk: "apm_cluster"};
MATCH (a:Cluster {id: "cl_eu_prod"}), (b:Subcluster {id: "sub_eu_core"}) MERGE (a)-[r:HAS_SUBCLUSTER]->(b) SET r += {source_fk: "apm_cluster"};
MATCH (a:Cluster {id: "cl_eu_prod"}), (b:Subcluster {id: "sub_eu_edge"}) MERGE (a)-[r:HAS_SUBCLUSTER]->(b) SET r += {source_fk: "apm_cluster"};
MATCH (a:Cluster {id: "cl_us_prod"}), (b:Application {id: "app_billing"}) MERGE (a)-[r:HAS_APPLICATION]->(b) SET r += {source_fk: "apm_cluster"};
MATCH (a:Cluster {id: "cl_us_prod"}), (b:Application {id: "app_inventory"}) MERGE (a)-[r:HAS_APPLICATION]->(b) SET r += {source_fk: "apm_cluster"};
MATCH (a:Cluster {id: "cl_us_prod"}), (b:Subcluster {id: "sub_us_batch"}) MERGE (a)-[r:HAS_SUBCLUSTER]->(b) SET r += {source_fk: "apm_cluster"};
MATCH (a:Cluster {id: "cl_us_prod"}), (b:Subcluster {id: "sub_us_core"}) MERGE (a)-[r:HAS_SUBCLUSTER]->(b) SET r += {source_fk: "apm_cluster"};
MATCH (a:Host {id: "auth-api-01.eu.prod"}), (b:Technology {id: "tech_java17"}) MERGE (a)-[r:HAS_TECHNOLOGY]->(b) SET r += {applications: ["app_auth"], max_risk: "low", obso_record_count: 1, risk_levels: ["low"], source_table: "apm_obso", statuses: ["supported"], worst_status: "supported"};
MATCH (a:Host {id: "auth-db-01.eu.prod"}), (b:Technology {id: "tech_postgres12"}) MERGE (a)-[r:HAS_TECHNOLOGY]->(b) SET r += {applications: ["app_auth"], max_risk: "high", obso_record_count: 1, risk_levels: ["high"], source_table: "apm_obso", statuses: ["obsolete"], worst_status: "obsolete"};
MATCH (a:Host {id: "billing-db-01.us.prod"}), (b:Technology {id: "tech_oracle11g"}) MERGE (a)-[r:HAS_TECHNOLOGY]->(b) SET r += {applications: ["app_billing"], max_risk: "critical", obso_record_count: 1, risk_levels: ["critical"], source_table: "apm_obso", statuses: ["obsolete"], worst_status: "obsolete"};
MATCH (a:Host {id: "billing-worker-01.us.prod"}), (b:Technology {id: "tech_java8"}) MERGE (a)-[r:HAS_TECHNOLOGY]->(b) SET r += {applications: ["app_billing"], max_risk: "high", obso_record_count: 1, risk_levels: ["high"], source_table: "apm_obso", statuses: ["obsolete"], worst_status: "obsolete"};
MATCH (a:Host {id: "edge-01.eu.prod"}), (b:Technology {id: "tech_nginx117"}) MERGE (a)-[r:HAS_TECHNOLOGY]->(b) SET r += {applications: ["app_search"], max_risk: "medium", obso_record_count: 1, risk_levels: ["medium"], source_table: "apm_obso", statuses: ["obsolete"], worst_status: "obsolete"};
MATCH (a:Host {id: "edge-01.eu.prod"}), (b:Technology {id: "tech_node16"}) MERGE (a)-[r:HAS_TECHNOLOGY]->(b) SET r += {applications: ["app_search"], max_risk: "medium", obso_record_count: 1, risk_levels: ["medium"], source_table: "apm_obso", statuses: ["obsolete"], worst_status: "obsolete"};
MATCH (a:Host {id: "event-collector-01.global"}), (b:Technology {id: "tech_python39"}) MERGE (a)-[r:HAS_TECHNOLOGY]->(b) SET r += {applications: ["app_events"], max_risk: "medium", obso_record_count: 1, risk_levels: ["medium"], source_table: "apm_obso", statuses: ["aging"], worst_status: "aging"};
MATCH (a:Host {id: "inventory-api-01.us.prod"}), (b:Technology {id: "tech_python39"}) MERGE (a)-[r:HAS_TECHNOLOGY]->(b) SET r += {applications: ["app_inventory"], max_risk: "medium", obso_record_count: 1, risk_levels: ["medium"], source_table: "apm_obso", statuses: ["aging"], worst_status: "aging"};
MATCH (a:Host {id: "inventory-db-01.us.prod"}), (b:Technology {id: "tech_postgres12"}) MERGE (a)-[r:HAS_TECHNOLOGY]->(b) SET r += {applications: ["app_inventory"], max_risk: "high", obso_record_count: 1, risk_levels: ["high"], source_table: "apm_obso", statuses: ["obsolete"], worst_status: "obsolete"};
MATCH (a:Host {id: "pay-api-01.eu.prod"}), (b:Technology {id: "tech_java8"}) MERGE (a)-[r:HAS_TECHNOLOGY]->(b) SET r += {applications: ["app_payments"], max_risk: "high", obso_record_count: 1, risk_levels: ["high"], source_table: "apm_obso", statuses: ["obsolete"], worst_status: "obsolete"};
MATCH (a:Host {id: "pay-db-01.eu.prod"}), (b:Technology {id: "tech_postgres12"}) MERGE (a)-[r:HAS_TECHNOLOGY]->(b) SET r += {applications: ["app_payments"], max_risk: "critical", obso_record_count: 1, risk_levels: ["critical"], source_table: "apm_obso", statuses: ["obsolete"], worst_status: "obsolete"};
MATCH (a:Host {id: "shared-kafka-01.global"}), (b:Technology {id: "tech_kafka28"}) MERGE (a)-[r:HAS_TECHNOLOGY]->(b) SET r += {applications: ["app_events", "app_payments"], max_risk: "medium", obso_record_count: 2, risk_levels: ["medium"], source_table: "apm_obso", statuses: ["aging"], worst_status: "aging"};
MATCH (a:Host {id: "warehouse-loader-01.global"}), (b:Technology {id: "tech_python39"}) MERGE (a)-[r:HAS_TECHNOLOGY]->(b) SET r += {applications: ["app_warehouse"], max_risk: "medium", obso_record_count: 1, risk_levels: ["medium"], source_table: "apm_obso", statuses: ["aging"], worst_status: "aging"};
MATCH (a:ObsolescenceRecord {id: "obso_001"}), (b:Host {id: "pay-api-01.eu.prod"}) MERGE (a)-[r:ON_HOST]->(b) SET r += {source_field: "host"};
MATCH (a:ObsolescenceRecord {id: "obso_001"}), (b:Technology {id: "tech_java8"}) MERGE (a)-[r:REFERENCES_TECHNOLOGY]->(b) SET r += {source_fk: "technology_id"};
MATCH (a:ObsolescenceRecord {id: "obso_002"}), (b:Host {id: "pay-db-01.eu.prod"}) MERGE (a)-[r:ON_HOST]->(b) SET r += {source_field: "host"};
MATCH (a:ObsolescenceRecord {id: "obso_002"}), (b:Technology {id: "tech_postgres12"}) MERGE (a)-[r:REFERENCES_TECHNOLOGY]->(b) SET r += {source_fk: "technology_id"};
MATCH (a:ObsolescenceRecord {id: "obso_003"}), (b:Host {id: "shared-kafka-01.global"}) MERGE (a)-[r:ON_HOST]->(b) SET r += {source_field: "host"};
MATCH (a:ObsolescenceRecord {id: "obso_003"}), (b:Technology {id: "tech_kafka28"}) MERGE (a)-[r:REFERENCES_TECHNOLOGY]->(b) SET r += {source_fk: "technology_id"};
MATCH (a:ObsolescenceRecord {id: "obso_004"}), (b:Host {id: "auth-api-01.eu.prod"}) MERGE (a)-[r:ON_HOST]->(b) SET r += {source_field: "host"};
MATCH (a:ObsolescenceRecord {id: "obso_004"}), (b:Technology {id: "tech_java17"}) MERGE (a)-[r:REFERENCES_TECHNOLOGY]->(b) SET r += {source_fk: "technology_id"};
MATCH (a:ObsolescenceRecord {id: "obso_005"}), (b:Host {id: "auth-db-01.eu.prod"}) MERGE (a)-[r:ON_HOST]->(b) SET r += {source_field: "host"};
MATCH (a:ObsolescenceRecord {id: "obso_005"}), (b:Technology {id: "tech_postgres12"}) MERGE (a)-[r:REFERENCES_TECHNOLOGY]->(b) SET r += {source_fk: "technology_id"};
MATCH (a:ObsolescenceRecord {id: "obso_006"}), (b:Host {id: "edge-01.eu.prod"}) MERGE (a)-[r:ON_HOST]->(b) SET r += {source_field: "host"};
MATCH (a:ObsolescenceRecord {id: "obso_006"}), (b:Technology {id: "tech_node16"}) MERGE (a)-[r:REFERENCES_TECHNOLOGY]->(b) SET r += {source_fk: "technology_id"};
MATCH (a:ObsolescenceRecord {id: "obso_007"}), (b:Host {id: "edge-01.eu.prod"}) MERGE (a)-[r:ON_HOST]->(b) SET r += {source_field: "host"};
MATCH (a:ObsolescenceRecord {id: "obso_007"}), (b:Technology {id: "tech_nginx117"}) MERGE (a)-[r:REFERENCES_TECHNOLOGY]->(b) SET r += {source_fk: "technology_id"};
MATCH (a:ObsolescenceRecord {id: "obso_008"}), (b:Host {id: "billing-worker-01.us.prod"}) MERGE (a)-[r:ON_HOST]->(b) SET r += {source_field: "host"};
MATCH (a:ObsolescenceRecord {id: "obso_008"}), (b:Technology {id: "tech_java8"}) MERGE (a)-[r:REFERENCES_TECHNOLOGY]->(b) SET r += {source_fk: "technology_id"};
MATCH (a:ObsolescenceRecord {id: "obso_009"}), (b:Host {id: "billing-db-01.us.prod"}) MERGE (a)-[r:ON_HOST]->(b) SET r += {source_field: "host"};
MATCH (a:ObsolescenceRecord {id: "obso_009"}), (b:Technology {id: "tech_oracle11g"}) MERGE (a)-[r:REFERENCES_TECHNOLOGY]->(b) SET r += {source_fk: "technology_id"};
MATCH (a:ObsolescenceRecord {id: "obso_010"}), (b:Host {id: "inventory-api-01.us.prod"}) MERGE (a)-[r:ON_HOST]->(b) SET r += {source_field: "host"};
MATCH (a:ObsolescenceRecord {id: "obso_010"}), (b:Technology {id: "tech_python39"}) MERGE (a)-[r:REFERENCES_TECHNOLOGY]->(b) SET r += {source_fk: "technology_id"};
MATCH (a:ObsolescenceRecord {id: "obso_011"}), (b:Host {id: "inventory-db-01.us.prod"}) MERGE (a)-[r:ON_HOST]->(b) SET r += {source_field: "host"};
MATCH (a:ObsolescenceRecord {id: "obso_011"}), (b:Technology {id: "tech_postgres12"}) MERGE (a)-[r:REFERENCES_TECHNOLOGY]->(b) SET r += {source_fk: "technology_id"};
MATCH (a:ObsolescenceRecord {id: "obso_012"}), (b:Host {id: "shared-kafka-01.global"}) MERGE (a)-[r:ON_HOST]->(b) SET r += {source_field: "host"};
MATCH (a:ObsolescenceRecord {id: "obso_012"}), (b:Technology {id: "tech_kafka28"}) MERGE (a)-[r:REFERENCES_TECHNOLOGY]->(b) SET r += {source_fk: "technology_id"};
MATCH (a:ObsolescenceRecord {id: "obso_013"}), (b:Host {id: "event-collector-01.global"}) MERGE (a)-[r:ON_HOST]->(b) SET r += {source_field: "host"};
MATCH (a:ObsolescenceRecord {id: "obso_013"}), (b:Technology {id: "tech_python39"}) MERGE (a)-[r:REFERENCES_TECHNOLOGY]->(b) SET r += {source_fk: "technology_id"};
MATCH (a:ObsolescenceRecord {id: "obso_014"}), (b:Host {id: "warehouse-loader-01.global"}) MERGE (a)-[r:ON_HOST]->(b) SET r += {source_field: "host"};
MATCH (a:ObsolescenceRecord {id: "obso_014"}), (b:Technology {id: "tech_python39"}) MERGE (a)-[r:REFERENCES_TECHNOLOGY]->(b) SET r += {source_fk: "technology_id"};
