MATCH (n) DETACH DELETE n;

CREATE INDEX ON :Application(id);
CREATE INDEX ON :ApplicationDap(id);
CREATE INDEX ON :Cluster(id);
CREATE INDEX ON :Contact(id);
CREATE INDEX ON :Criticality(id);
CREATE INDEX ON :Dap(id);
CREATE INDEX ON :Environment(id);
CREATE INDEX ON :Host(id);
CREATE INDEX ON :LocationCountry(id);
CREATE INDEX ON :ObsolescenceRecord(id);
CREATE INDEX ON :Subcluster(id);
CREATE INDEX ON :Technology(id);

MERGE (n:Application {id: "app_auth"}) SET n += {apm_cluster: "cl_eu_prod", apm_spoc: "contact_boris", application_manager: "contact_boris", business_owner: "platform", criticality: "tier_1", domain_manager: "contact_chloe", id: "app_auth", name: "Identity Service", production_domain_manager: "contact_alice", production_manager: "contact_daniel", retrieval_text: "Application. apm_cluster: cl_eu_prod. apm_spoc: contact_boris. application_manager: contact_boris. business_owner: platform. criticality: tier_1. domain_manager: contact_chloe. id: app_auth. name: Identity Service. production_domain_manager: contact_alice. production_manager: contact_daniel. runtime_tier: service. source_table: apm_applications. Relationships: DEPLOYED_ON Host auth-api-01.eu.prod; DEPLOYED_ON Host auth-db-01.eu.prod; EXPOSES_DAP Dap Auth Context (dap_auth_context); HAS_APM_SPOC Contact Boris Martin (contact_boris); HAS_APPLICATION_MANAGER Contact Boris Martin (contact_boris); HAS_DAP_BINDING ApplicationDap adap_003; HAS_DOMAIN_MANAGER Contact Chloe Dubois (contact_chloe); HAS_OBSOLESCENCE_RECORD ObsolescenceRecord obso_004; HAS_OBSOLESCENCE_RECORD ObsolescenceRecord obso_005; HAS_PRODUCTION_DOMAIN_MANAGER Contact Alice Laurent (contact_alice); HAS_PRODUCTION_MANAGER Contact Daniel Moreau (contact_daniel); INCOMING_HAS_APPLICATION Cluster EU Production (cl_eu_prod); USES_TECHNOLOGY Technology Java (tech_java17); USES_TECHNOLOGY Technology PostgreSQL (tech_postgres12)", runtime_tier: "service", source_table: "apm_applications"};
MERGE (n:Application {id: "app_billing"}) SET n += {apm_cluster: "cl_us_prod", apm_spoc: "contact_elena", application_manager: "contact_boris", business_owner: "finance", criticality: "tier_1", domain_manager: "contact_chloe", id: "app_billing", name: "Billing Worker", production_domain_manager: "contact_farah", production_manager: "contact_daniel", retrieval_text: "Application. apm_cluster: cl_us_prod. apm_spoc: contact_elena. application_manager: contact_boris. business_owner: finance. criticality: tier_1. domain_manager: contact_chloe. id: app_billing. name: Billing Worker. production_domain_manager: contact_farah. production_manager: contact_daniel. runtime_tier: worker. source_table: apm_applications. Relationships: DEPLOYED_ON Host billing-db-01.us.prod; DEPLOYED_ON Host billing-worker-01.us.prod; EXPOSES_DAP Dap Payment Events (dap_payment_events); HAS_APM_SPOC Contact Elena Rossi (contact_elena); HAS_APPLICATION_MANAGER Contact Boris Martin (contact_boris); HAS_DAP_BINDING ApplicationDap adap_005; HAS_DOMAIN_MANAGER Contact Chloe Dubois (contact_chloe); HAS_OBSOLESCENCE_RECORD ObsolescenceRecord obso_008; HAS_OBSOLESCENCE_RECORD ObsolescenceRecord obso_009; HAS_PRODUCTION_DOMAIN_MANAGER Contact Farah Haddad (contact_farah); HAS_PRODUCTION_MANAGER Contact Daniel Moreau (contact_daniel); INCOMING_HAS_APPLICATION Cluster US Production (cl_us_prod); USES_TECHNOLOGY Technology Java (tech_java8); USES_TECHNOLOGY Technology Oracle Database (tech_oracle11g)", runtime_tier: "worker", source_table: "apm_applications"};
MERGE (n:Application {id: "app_events"}) SET n += {apm_cluster: "cl_data_platform", apm_spoc: "contact_elena", application_manager: "contact_chloe", business_owner: "data-platform", criticality: "tier_1", domain_manager: "contact_chloe", id: "app_events", name: "Event Collector", production_domain_manager: "contact_farah", production_manager: "contact_daniel", retrieval_text: "Application. apm_cluster: cl_data_platform. apm_spoc: contact_elena. application_manager: contact_chloe. business_owner: data-platform. criticality: tier_1. domain_manager: contact_chloe. id: app_events. name: Event Collector. production_domain_manager: contact_farah. production_manager: contact_daniel. runtime_tier: streaming. source_table: apm_applications. Relationships: DEPLOYED_ON Host event-collector-01.global; DEPLOYED_ON Host shared-kafka-01.global; EXPOSES_DAP Dap Payment Events (dap_payment_events); EXPOSES_DAP Dap Raw Clickstream (dap_raw_clickstream); HAS_APM_SPOC Contact Elena Rossi (contact_elena); HAS_APPLICATION_MANAGER Contact Chloe Dubois (contact_chloe); HAS_DAP_BINDING ApplicationDap adap_007; HAS_DAP_BINDING ApplicationDap adap_008; HAS_DOMAIN_MANAGER Contact Chloe Dubois (contact_chloe); HAS_OBSOLESCENCE_RECORD ObsolescenceRecord obso_012; HAS_OBSOLESCENCE_RECORD ObsolescenceRecord obso_013; HAS_PRODUCTION_DOMAIN_MANAGER Contact Farah Haddad (contact_farah); HAS_PRODUCTION_MANAGER Contact Daniel Moreau (contact_daniel); INCOMING_HAS_APPLICATION Cluster Data Platform (cl_data_platform); USES_TECHNOLOGY Technology Kafka (tech_kafka28); USES_TECHNOLOGY Technology Python (tech_python39)", runtime_tier: "streaming", source_table: "apm_applications"};
MERGE (n:Application {id: "app_inventory"}) SET n += {apm_cluster: "cl_us_prod", apm_spoc: "contact_elena", application_manager: "contact_boris", business_owner: "supply-chain", criticality: "tier_2", domain_manager: "contact_chloe", id: "app_inventory", name: "Inventory Service", production_domain_manager: "contact_farah", production_manager: "contact_alice", retrieval_text: "Application. apm_cluster: cl_us_prod. apm_spoc: contact_elena. application_manager: contact_boris. business_owner: supply-chain. criticality: tier_2. domain_manager: contact_chloe. id: app_inventory. name: Inventory Service. production_domain_manager: contact_farah. production_manager: contact_alice. runtime_tier: service. source_table: apm_applications. Relationships: DEPLOYED_ON Host inventory-api-01.us.prod; DEPLOYED_ON Host inventory-db-01.us.prod; EXPOSES_DAP Dap Inventory Snapshot (dap_inventory_snapshot); HAS_APM_SPOC Contact Elena Rossi (contact_elena); HAS_APPLICATION_MANAGER Contact Boris Martin (contact_boris); HAS_DAP_BINDING ApplicationDap adap_006; HAS_DOMAIN_MANAGER Contact Chloe Dubois (contact_chloe); HAS_OBSOLESCENCE_RECORD ObsolescenceRecord obso_010; HAS_OBSOLESCENCE_RECORD ObsolescenceRecord obso_011; HAS_PRODUCTION_DOMAIN_MANAGER Contact Farah Haddad (contact_farah); HAS_PRODUCTION_MANAGER Contact Alice Laurent (contact_alice); INCOMING_HAS_APPLICATION Cluster US Production (cl_us_prod); USES_TECHNOLOGY Technology PostgreSQL (tech_postgres12); USES_TECHNOLOGY Technology Python (tech_python39)", runtime_tier: "service", source_table: "apm_applications"};
MERGE (n:Application {id: "app_payments"}) SET n += {apm_cluster: "cl_eu_prod", apm_spoc: "contact_elena", application_manager: "contact_boris", business_owner: "payments", criticality: "tier_1", domain_manager: "contact_chloe", id: "app_payments", name: "Payments API", production_domain_manager: "contact_alice", production_manager: "contact_daniel", retrieval_text: "Application. apm_cluster: cl_eu_prod. apm_spoc: contact_elena. application_manager: contact_boris. business_owner: payments. criticality: tier_1. domain_manager: contact_chloe. id: app_payments. name: Payments API. production_domain_manager: contact_alice. production_manager: contact_daniel. runtime_tier: api. source_table: apm_applications. Relationships: DEPLOYED_ON Host pay-api-01.eu.prod; DEPLOYED_ON Host pay-db-01.eu.prod; DEPLOYED_ON Host shared-kafka-01.global; EXPOSES_DAP Dap Auth Context (dap_auth_context); EXPOSES_DAP Dap Payment Events (dap_payment_events); HAS_APM_SPOC Contact Elena Rossi (contact_elena); HAS_APPLICATION_MANAGER Contact Boris Martin (contact_boris); HAS_DAP_BINDING ApplicationDap adap_001; HAS_DAP_BINDING ApplicationDap adap_002; HAS_DOMAIN_MANAGER Contact Chloe Dubois (contact_chloe); HAS_OBSOLESCENCE_RECORD ObsolescenceRecord obso_001; HAS_OBSOLESCENCE_RECORD ObsolescenceRecord obso_002; HAS_OBSOLESCENCE_RECORD ObsolescenceRecord obso_003; HAS_PRODUCTION_DOMAIN_MANAGER Contact Alice Laurent (contact_alice); HAS_PRODUCTION_MANAGER Contact Daniel Moreau (contact_daniel); INCOMING_HAS_APPLICATION Cluster EU Production (cl_eu_prod); USES_TECHNOLOGY Technology Java (tech_java8); USES_TECHNOLOGY Technology Kafka (tech_kafka28); USES_TECHNOLOGY Technology PostgreSQL (tech_postgres12)", runtime_tier: "api", source_table: "apm_applications"};
MERGE (n:Application {id: "app_search"}) SET n += {apm_cluster: "cl_eu_prod", apm_spoc: "contact_elena", application_manager: "contact_farah", business_owner: "commerce", criticality: "tier_2", domain_manager: "contact_chloe", id: "app_search", name: "Search Gateway", production_domain_manager: "contact_alice", production_manager: "contact_daniel", retrieval_text: "Application. apm_cluster: cl_eu_prod. apm_spoc: contact_elena. application_manager: contact_farah. business_owner: commerce. criticality: tier_2. domain_manager: contact_chloe. id: app_search. name: Search Gateway. production_domain_manager: contact_alice. production_manager: contact_daniel. runtime_tier: edge. source_table: apm_applications. Relationships: DEPLOYED_ON Host edge-01.eu.prod; EXPOSES_DAP Dap Product Index (dap_product_index); HAS_APM_SPOC Contact Elena Rossi (contact_elena); HAS_APPLICATION_MANAGER Contact Farah Haddad (contact_farah); HAS_DAP_BINDING ApplicationDap adap_004; HAS_DOMAIN_MANAGER Contact Chloe Dubois (contact_chloe); HAS_OBSOLESCENCE_RECORD ObsolescenceRecord obso_006; HAS_OBSOLESCENCE_RECORD ObsolescenceRecord obso_007; HAS_PRODUCTION_DOMAIN_MANAGER Contact Alice Laurent (contact_alice); HAS_PRODUCTION_MANAGER Contact Daniel Moreau (contact_daniel); INCOMING_HAS_APPLICATION Cluster EU Production (cl_eu_prod); USES_TECHNOLOGY Technology Nginx (tech_nginx117); USES_TECHNOLOGY Technology Node.js (tech_node16)", runtime_tier: "edge", source_table: "apm_applications"};
MERGE (n:Application {id: "app_warehouse"}) SET n += {apm_cluster: "cl_data_platform", apm_spoc: "contact_elena", application_manager: "contact_chloe", business_owner: "analytics", criticality: "tier_2", domain_manager: "contact_chloe", id: "app_warehouse", name: "Warehouse Loader", production_domain_manager: "contact_farah", production_manager: "contact_daniel", retrieval_text: "Application. apm_cluster: cl_data_platform. apm_spoc: contact_elena. application_manager: contact_chloe. business_owner: analytics. criticality: tier_2. domain_manager: contact_chloe. id: app_warehouse. name: Warehouse Loader. production_domain_manager: contact_farah. production_manager: contact_daniel. runtime_tier: batch. source_table: apm_applications. Relationships: DEPLOYED_ON Host warehouse-loader-01.global; EXPOSES_DAP Dap Curated Metrics (dap_curated_metrics); EXPOSES_DAP Dap Inventory Snapshot (dap_inventory_snapshot); HAS_APM_SPOC Contact Elena Rossi (contact_elena); HAS_APPLICATION_MANAGER Contact Chloe Dubois (contact_chloe); HAS_DAP_BINDING ApplicationDap adap_009; HAS_DAP_BINDING ApplicationDap adap_010; HAS_DOMAIN_MANAGER Contact Chloe Dubois (contact_chloe); HAS_OBSOLESCENCE_RECORD ObsolescenceRecord obso_014; HAS_PRODUCTION_DOMAIN_MANAGER Contact Farah Haddad (contact_farah); HAS_PRODUCTION_MANAGER Contact Daniel Moreau (contact_daniel); INCOMING_HAS_APPLICATION Cluster Data Platform (cl_data_platform); USES_TECHNOLOGY Technology Python (tech_python39)", runtime_tier: "batch", source_table: "apm_applications"};
MERGE (n:ApplicationDap {id: "adap_001"}) SET n += {apm_application: "app_payments", dap_id: "dap_payment_events", dap_name: "Payment Events", direction: "producer", id: "adap_001", protocol: "kafka", retrieval_text: "ApplicationDap. apm_application: app_payments. dap_id: dap_payment_events. dap_name: Payment Events. direction: producer. id: adap_001. protocol: kafka. source_table: apm_application_daps. Relationships: INCOMING_HAS_DAP_BINDING Application Payments API (app_payments); TARGETS_DAP Dap Payment Events (dap_payment_events)", source_table: "apm_application_daps"};
MERGE (n:ApplicationDap {id: "adap_002"}) SET n += {apm_application: "app_payments", dap_id: "dap_auth_context", dap_name: "Auth Context", direction: "consumer", id: "adap_002", protocol: "https", retrieval_text: "ApplicationDap. apm_application: app_payments. dap_id: dap_auth_context. dap_name: Auth Context. direction: consumer. id: adap_002. protocol: https. source_table: apm_application_daps. Relationships: INCOMING_HAS_DAP_BINDING Application Payments API (app_payments); TARGETS_DAP Dap Auth Context (dap_auth_context)", source_table: "apm_application_daps"};
MERGE (n:ApplicationDap {id: "adap_003"}) SET n += {apm_application: "app_auth", dap_id: "dap_auth_context", dap_name: "Auth Context", direction: "producer", id: "adap_003", protocol: "https", retrieval_text: "ApplicationDap. apm_application: app_auth. dap_id: dap_auth_context. dap_name: Auth Context. direction: producer. id: adap_003. protocol: https. source_table: apm_application_daps. Relationships: INCOMING_HAS_DAP_BINDING Application Identity Service (app_auth); TARGETS_DAP Dap Auth Context (dap_auth_context)", source_table: "apm_application_daps"};
MERGE (n:ApplicationDap {id: "adap_004"}) SET n += {apm_application: "app_search", dap_id: "dap_product_index", dap_name: "Product Index", direction: "consumer", id: "adap_004", protocol: "https", retrieval_text: "ApplicationDap. apm_application: app_search. dap_id: dap_product_index. dap_name: Product Index. direction: consumer. id: adap_004. protocol: https. source_table: apm_application_daps. Relationships: INCOMING_HAS_DAP_BINDING Application Search Gateway (app_search); TARGETS_DAP Dap Product Index (dap_product_index)", source_table: "apm_application_daps"};
MERGE (n:ApplicationDap {id: "adap_005"}) SET n += {apm_application: "app_billing", dap_id: "dap_payment_events", dap_name: "Payment Events", direction: "consumer", id: "adap_005", protocol: "kafka", retrieval_text: "ApplicationDap. apm_application: app_billing. dap_id: dap_payment_events. dap_name: Payment Events. direction: consumer. id: adap_005. protocol: kafka. source_table: apm_application_daps. Relationships: INCOMING_HAS_DAP_BINDING Application Billing Worker (app_billing); TARGETS_DAP Dap Payment Events (dap_payment_events)", source_table: "apm_application_daps"};
MERGE (n:ApplicationDap {id: "adap_006"}) SET n += {apm_application: "app_inventory", dap_id: "dap_inventory_snapshot", dap_name: "Inventory Snapshot", direction: "producer", id: "adap_006", protocol: "s3", retrieval_text: "ApplicationDap. apm_application: app_inventory. dap_id: dap_inventory_snapshot. dap_name: Inventory Snapshot. direction: producer. id: adap_006. protocol: s3. source_table: apm_application_daps. Relationships: INCOMING_HAS_DAP_BINDING Application Inventory Service (app_inventory); TARGETS_DAP Dap Inventory Snapshot (dap_inventory_snapshot)", source_table: "apm_application_daps"};
MERGE (n:ApplicationDap {id: "adap_007"}) SET n += {apm_application: "app_events", dap_id: "dap_payment_events", dap_name: "Payment Events", direction: "consumer", id: "adap_007", protocol: "kafka", retrieval_text: "ApplicationDap. apm_application: app_events. dap_id: dap_payment_events. dap_name: Payment Events. direction: consumer. id: adap_007. protocol: kafka. source_table: apm_application_daps. Relationships: INCOMING_HAS_DAP_BINDING Application Event Collector (app_events); TARGETS_DAP Dap Payment Events (dap_payment_events)", source_table: "apm_application_daps"};
MERGE (n:ApplicationDap {id: "adap_008"}) SET n += {apm_application: "app_events", dap_id: "dap_raw_clickstream", dap_name: "Raw Clickstream", direction: "producer", id: "adap_008", protocol: "kafka", retrieval_text: "ApplicationDap. apm_application: app_events. dap_id: dap_raw_clickstream. dap_name: Raw Clickstream. direction: producer. id: adap_008. protocol: kafka. source_table: apm_application_daps. Relationships: INCOMING_HAS_DAP_BINDING Application Event Collector (app_events); TARGETS_DAP Dap Raw Clickstream (dap_raw_clickstream)", source_table: "apm_application_daps"};
MERGE (n:ApplicationDap {id: "adap_009"}) SET n += {apm_application: "app_warehouse", dap_id: "dap_inventory_snapshot", dap_name: "Inventory Snapshot", direction: "consumer", id: "adap_009", protocol: "s3", retrieval_text: "ApplicationDap. apm_application: app_warehouse. dap_id: dap_inventory_snapshot. dap_name: Inventory Snapshot. direction: consumer. id: adap_009. protocol: s3. source_table: apm_application_daps. Relationships: INCOMING_HAS_DAP_BINDING Application Warehouse Loader (app_warehouse); TARGETS_DAP Dap Inventory Snapshot (dap_inventory_snapshot)", source_table: "apm_application_daps"};
MERGE (n:ApplicationDap {id: "adap_010"}) SET n += {apm_application: "app_warehouse", dap_id: "dap_curated_metrics", dap_name: "Curated Metrics", direction: "producer", id: "adap_010", protocol: "snowflake", retrieval_text: "ApplicationDap. apm_application: app_warehouse. dap_id: dap_curated_metrics. dap_name: Curated Metrics. direction: producer. id: adap_010. protocol: snowflake. source_table: apm_application_daps. Relationships: INCOMING_HAS_DAP_BINDING Application Warehouse Loader (app_warehouse); TARGETS_DAP Dap Curated Metrics (dap_curated_metrics)", source_table: "apm_application_daps"};
MERGE (n:Cluster {id: "cl_data_platform"}) SET n += {environment: "prod", id: "cl_data_platform", name: "Data Platform", owner_team: "data-platform", region: "global", retrieval_text: "Cluster. environment: prod. id: cl_data_platform. name: Data Platform. owner_team: data-platform. region: global. source_table: apm_cluster. Relationships: HAS_APPLICATION Application Event Collector (app_events); HAS_APPLICATION Application Warehouse Loader (app_warehouse); HAS_SUBCLUSTER Subcluster Streaming Platform (sub_data_streaming); HAS_SUBCLUSTER Subcluster Warehouse Platform (sub_data_warehouse)", source_table: "apm_cluster"};
MERGE (n:Cluster {id: "cl_eu_prod"}) SET n += {environment: "prod", id: "cl_eu_prod", name: "EU Production", owner_team: "platform-eu", region: "eu-west", retrieval_text: "Cluster. environment: prod. id: cl_eu_prod. name: EU Production. owner_team: platform-eu. region: eu-west. source_table: apm_cluster. Relationships: HAS_APPLICATION Application Identity Service (app_auth); HAS_APPLICATION Application Payments API (app_payments); HAS_APPLICATION Application Search Gateway (app_search); HAS_SUBCLUSTER Subcluster EU Core Services (sub_eu_core); HAS_SUBCLUSTER Subcluster EU Edge (sub_eu_edge)", source_table: "apm_cluster"};
MERGE (n:Cluster {id: "cl_us_prod"}) SET n += {environment: "prod", id: "cl_us_prod", name: "US Production", owner_team: "platform-us", region: "us-east", retrieval_text: "Cluster. environment: prod. id: cl_us_prod. name: US Production. owner_team: platform-us. region: us-east. source_table: apm_cluster. Relationships: HAS_APPLICATION Application Billing Worker (app_billing); HAS_APPLICATION Application Inventory Service (app_inventory); HAS_SUBCLUSTER Subcluster US Batch (sub_us_batch); HAS_SUBCLUSTER Subcluster US Core Services (sub_us_core)", source_table: "apm_cluster"};
MERGE (n:Contact {id: "contact_alice"}) SET n += {id: "contact_alice", name: "Alice Laurent", refog: "u1001", retrieval_text: "Contact. id: contact_alice. name: Alice Laurent. refog: u1001. source_table: apm_contacts. Relationships: INCOMING_HAS_PRODUCTION_DOMAIN_MANAGER Application Identity Service (app_auth); INCOMING_HAS_PRODUCTION_DOMAIN_MANAGER Application Payments API (app_payments); INCOMING_HAS_PRODUCTION_DOMAIN_MANAGER Application Search Gateway (app_search); INCOMING_HAS_PRODUCTION_MANAGER Application Inventory Service (app_inventory)", source_table: "apm_contacts"};
MERGE (n:Contact {id: "contact_boris"}) SET n += {id: "contact_boris", name: "Boris Martin", refog: "u1002", retrieval_text: "Contact. id: contact_boris. name: Boris Martin. refog: u1002. source_table: apm_contacts. Relationships: INCOMING_HAS_APM_SPOC Application Identity Service (app_auth); INCOMING_HAS_APPLICATION_MANAGER Application Billing Worker (app_billing); INCOMING_HAS_APPLICATION_MANAGER Application Identity Service (app_auth); INCOMING_HAS_APPLICATION_MANAGER Application Inventory Service (app_inventory); INCOMING_HAS_APPLICATION_MANAGER Application Payments API (app_payments)", source_table: "apm_contacts"};
MERGE (n:Contact {id: "contact_chloe"}) SET n += {id: "contact_chloe", name: "Chloe Dubois", refog: "u1003", retrieval_text: "Contact. id: contact_chloe. name: Chloe Dubois. refog: u1003. source_table: apm_contacts. Relationships: INCOMING_HAS_APPLICATION_MANAGER Application Event Collector (app_events); INCOMING_HAS_APPLICATION_MANAGER Application Warehouse Loader (app_warehouse); INCOMING_HAS_DOMAIN_MANAGER Application Billing Worker (app_billing); INCOMING_HAS_DOMAIN_MANAGER Application Event Collector (app_events); INCOMING_HAS_DOMAIN_MANAGER Application Identity Service (app_auth); INCOMING_HAS_DOMAIN_MANAGER Application Inventory Service (app_inventory); INCOMING_HAS_DOMAIN_MANAGER Application Payments API (app_payments); INCOMING_HAS_DOMAIN_MANAGER Application Search Gateway (app_search); INCOMING_HAS_DOMAIN_MANAGER Application Warehouse Loader (app_warehouse)", source_table: "apm_contacts"};
MERGE (n:Contact {id: "contact_daniel"}) SET n += {id: "contact_daniel", name: "Daniel Moreau", refog: "u1004", retrieval_text: "Contact. id: contact_daniel. name: Daniel Moreau. refog: u1004. source_table: apm_contacts. Relationships: INCOMING_HAS_PRODUCTION_MANAGER Application Billing Worker (app_billing); INCOMING_HAS_PRODUCTION_MANAGER Application Event Collector (app_events); INCOMING_HAS_PRODUCTION_MANAGER Application Identity Service (app_auth); INCOMING_HAS_PRODUCTION_MANAGER Application Payments API (app_payments); INCOMING_HAS_PRODUCTION_MANAGER Application Search Gateway (app_search); INCOMING_HAS_PRODUCTION_MANAGER Application Warehouse Loader (app_warehouse)", source_table: "apm_contacts"};
MERGE (n:Contact {id: "contact_elena"}) SET n += {id: "contact_elena", name: "Elena Rossi", refog: "u1005", retrieval_text: "Contact. id: contact_elena. name: Elena Rossi. refog: u1005. source_table: apm_contacts. Relationships: INCOMING_HAS_APM_SPOC Application Billing Worker (app_billing); INCOMING_HAS_APM_SPOC Application Event Collector (app_events); INCOMING_HAS_APM_SPOC Application Inventory Service (app_inventory); INCOMING_HAS_APM_SPOC Application Payments API (app_payments); INCOMING_HAS_APM_SPOC Application Search Gateway (app_search); INCOMING_HAS_APM_SPOC Application Warehouse Loader (app_warehouse)", source_table: "apm_contacts"};
MERGE (n:Contact {id: "contact_farah"}) SET n += {id: "contact_farah", name: "Farah Haddad", refog: "u1006", retrieval_text: "Contact. id: contact_farah. name: Farah Haddad. refog: u1006. source_table: apm_contacts. Relationships: INCOMING_HAS_APPLICATION_MANAGER Application Search Gateway (app_search); INCOMING_HAS_PRODUCTION_DOMAIN_MANAGER Application Billing Worker (app_billing); INCOMING_HAS_PRODUCTION_DOMAIN_MANAGER Application Event Collector (app_events); INCOMING_HAS_PRODUCTION_DOMAIN_MANAGER Application Inventory Service (app_inventory); INCOMING_HAS_PRODUCTION_DOMAIN_MANAGER Application Warehouse Loader (app_warehouse)", source_table: "apm_contacts"};
MERGE (n:Criticality {id: "tier_1"}) SET n += {dimension: "criticality", id: "tier_1", name: "tier_1", retrieval_text: "Criticality. dimension: criticality. id: tier_1. name: tier_1. source_field: criticality. source_table: apm_obso. Relationships: INCOMING_HAS_CRITICALITY ObsolescenceRecord obso_001; INCOMING_HAS_CRITICALITY ObsolescenceRecord obso_002; INCOMING_HAS_CRITICALITY ObsolescenceRecord obso_003; INCOMING_HAS_CRITICALITY ObsolescenceRecord obso_004; INCOMING_HAS_CRITICALITY ObsolescenceRecord obso_005; INCOMING_HAS_CRITICALITY ObsolescenceRecord obso_008; INCOMING_HAS_CRITICALITY ObsolescenceRecord obso_009; INCOMING_HAS_CRITICALITY ObsolescenceRecord obso_012; INCOMING_HAS_CRITICALITY ObsolescenceRecord obso_013", source_field: "criticality", source_table: "apm_obso"};
MERGE (n:Criticality {id: "tier_2"}) SET n += {dimension: "criticality", id: "tier_2", name: "tier_2", retrieval_text: "Criticality. dimension: criticality. id: tier_2. name: tier_2. source_field: criticality. source_table: apm_obso. Relationships: INCOMING_HAS_CRITICALITY ObsolescenceRecord obso_006; INCOMING_HAS_CRITICALITY ObsolescenceRecord obso_007; INCOMING_HAS_CRITICALITY ObsolescenceRecord obso_010; INCOMING_HAS_CRITICALITY ObsolescenceRecord obso_011; INCOMING_HAS_CRITICALITY ObsolescenceRecord obso_014", source_field: "criticality", source_table: "apm_obso"};
MERGE (n:Dap {id: "dap_auth_context"}) SET n += {id: "dap_auth_context", name: "Auth Context", retrieval_text: "Dap. id: dap_auth_context. name: Auth Context. source_table: apm_application_daps. Relationships: INCOMING_EXPOSES_DAP Application Identity Service (app_auth); INCOMING_EXPOSES_DAP Application Payments API (app_payments); INCOMING_TARGETS_DAP ApplicationDap adap_002; INCOMING_TARGETS_DAP ApplicationDap adap_003", source_table: "apm_application_daps"};
MERGE (n:Dap {id: "dap_curated_metrics"}) SET n += {id: "dap_curated_metrics", name: "Curated Metrics", retrieval_text: "Dap. id: dap_curated_metrics. name: Curated Metrics. source_table: apm_application_daps. Relationships: INCOMING_EXPOSES_DAP Application Warehouse Loader (app_warehouse); INCOMING_TARGETS_DAP ApplicationDap adap_010", source_table: "apm_application_daps"};
MERGE (n:Dap {id: "dap_inventory_snapshot"}) SET n += {id: "dap_inventory_snapshot", name: "Inventory Snapshot", retrieval_text: "Dap. id: dap_inventory_snapshot. name: Inventory Snapshot. source_table: apm_application_daps. Relationships: INCOMING_EXPOSES_DAP Application Inventory Service (app_inventory); INCOMING_EXPOSES_DAP Application Warehouse Loader (app_warehouse); INCOMING_TARGETS_DAP ApplicationDap adap_006; INCOMING_TARGETS_DAP ApplicationDap adap_009", source_table: "apm_application_daps"};
MERGE (n:Dap {id: "dap_payment_events"}) SET n += {id: "dap_payment_events", name: "Payment Events", retrieval_text: "Dap. id: dap_payment_events. name: Payment Events. source_table: apm_application_daps. Relationships: INCOMING_EXPOSES_DAP Application Billing Worker (app_billing); INCOMING_EXPOSES_DAP Application Event Collector (app_events); INCOMING_EXPOSES_DAP Application Payments API (app_payments); INCOMING_TARGETS_DAP ApplicationDap adap_001; INCOMING_TARGETS_DAP ApplicationDap adap_005; INCOMING_TARGETS_DAP ApplicationDap adap_007", source_table: "apm_application_daps"};
MERGE (n:Dap {id: "dap_product_index"}) SET n += {id: "dap_product_index", name: "Product Index", retrieval_text: "Dap. id: dap_product_index. name: Product Index. source_table: apm_application_daps. Relationships: INCOMING_EXPOSES_DAP Application Search Gateway (app_search); INCOMING_TARGETS_DAP ApplicationDap adap_004", source_table: "apm_application_daps"};
MERGE (n:Dap {id: "dap_raw_clickstream"}) SET n += {id: "dap_raw_clickstream", name: "Raw Clickstream", retrieval_text: "Dap. id: dap_raw_clickstream. name: Raw Clickstream. source_table: apm_application_daps. Relationships: INCOMING_EXPOSES_DAP Application Event Collector (app_events); INCOMING_TARGETS_DAP ApplicationDap adap_008", source_table: "apm_application_daps"};
MERGE (n:Environment {id: "prod"}) SET n += {dimension: "env", id: "prod", name: "prod", retrieval_text: "Environment. dimension: env. id: prod. name: prod. source_field: env. source_table: apm_obso. Relationships: INCOMING_IN_ENVIRONMENT ObsolescenceRecord obso_001; INCOMING_IN_ENVIRONMENT ObsolescenceRecord obso_002; INCOMING_IN_ENVIRONMENT ObsolescenceRecord obso_003; INCOMING_IN_ENVIRONMENT ObsolescenceRecord obso_004; INCOMING_IN_ENVIRONMENT ObsolescenceRecord obso_005; INCOMING_IN_ENVIRONMENT ObsolescenceRecord obso_006; INCOMING_IN_ENVIRONMENT ObsolescenceRecord obso_007; INCOMING_IN_ENVIRONMENT ObsolescenceRecord obso_008; INCOMING_IN_ENVIRONMENT ObsolescenceRecord obso_009; INCOMING_IN_ENVIRONMENT ObsolescenceRecord obso_010; INCOMING_IN_ENVIRONMENT ObsolescenceRecord obso_011; INCOMING_IN_ENVIRONMENT ObsolescenceRecord obso_012; INCOMING_IN_ENVIRONMENT ObsolescenceRecord obso_013; INCOMING_IN_ENVIRONMENT ObsolescenceRecord obso_014", source_field: "env", source_table: "apm_obso"};
MERGE (n:Host {id: "auth-api-01.eu.prod"}) SET n += {id: "auth-api-01.eu.prod", name: "auth-api-01.eu.prod", retrieval_text: "Host. id: auth-api-01.eu.prod. name: auth-api-01.eu.prod. source_table: apm_obso. Relationships: HAS_TECHNOLOGY Technology Java (tech_java17); INCOMING_DEPLOYED_ON Application Identity Service (app_auth); INCOMING_ON_HOST ObsolescenceRecord obso_004", source_table: "apm_obso"};
MERGE (n:Host {id: "auth-db-01.eu.prod"}) SET n += {id: "auth-db-01.eu.prod", name: "auth-db-01.eu.prod", retrieval_text: "Host. id: auth-db-01.eu.prod. name: auth-db-01.eu.prod. source_table: apm_obso. Relationships: HAS_TECHNOLOGY Technology PostgreSQL (tech_postgres12); INCOMING_DEPLOYED_ON Application Identity Service (app_auth); INCOMING_ON_HOST ObsolescenceRecord obso_005", source_table: "apm_obso"};
MERGE (n:Host {id: "billing-db-01.us.prod"}) SET n += {id: "billing-db-01.us.prod", name: "billing-db-01.us.prod", retrieval_text: "Host. id: billing-db-01.us.prod. name: billing-db-01.us.prod. source_table: apm_obso. Relationships: HAS_TECHNOLOGY Technology Oracle Database (tech_oracle11g); INCOMING_DEPLOYED_ON Application Billing Worker (app_billing); INCOMING_ON_HOST ObsolescenceRecord obso_009", source_table: "apm_obso"};
MERGE (n:Host {id: "billing-worker-01.us.prod"}) SET n += {id: "billing-worker-01.us.prod", name: "billing-worker-01.us.prod", retrieval_text: "Host. id: billing-worker-01.us.prod. name: billing-worker-01.us.prod. source_table: apm_obso. Relationships: HAS_TECHNOLOGY Technology Java (tech_java8); INCOMING_DEPLOYED_ON Application Billing Worker (app_billing); INCOMING_ON_HOST ObsolescenceRecord obso_008", source_table: "apm_obso"};
MERGE (n:Host {id: "edge-01.eu.prod"}) SET n += {id: "edge-01.eu.prod", name: "edge-01.eu.prod", retrieval_text: "Host. id: edge-01.eu.prod. name: edge-01.eu.prod. source_table: apm_obso. Relationships: HAS_TECHNOLOGY Technology Nginx (tech_nginx117); HAS_TECHNOLOGY Technology Node.js (tech_node16); INCOMING_DEPLOYED_ON Application Search Gateway (app_search); INCOMING_ON_HOST ObsolescenceRecord obso_006; INCOMING_ON_HOST ObsolescenceRecord obso_007", source_table: "apm_obso"};
MERGE (n:Host {id: "event-collector-01.global"}) SET n += {id: "event-collector-01.global", name: "event-collector-01.global", retrieval_text: "Host. id: event-collector-01.global. name: event-collector-01.global. source_table: apm_obso. Relationships: HAS_TECHNOLOGY Technology Python (tech_python39); INCOMING_DEPLOYED_ON Application Event Collector (app_events); INCOMING_ON_HOST ObsolescenceRecord obso_013", source_table: "apm_obso"};
MERGE (n:Host {id: "inventory-api-01.us.prod"}) SET n += {id: "inventory-api-01.us.prod", name: "inventory-api-01.us.prod", retrieval_text: "Host. id: inventory-api-01.us.prod. name: inventory-api-01.us.prod. source_table: apm_obso. Relationships: HAS_TECHNOLOGY Technology Python (tech_python39); INCOMING_DEPLOYED_ON Application Inventory Service (app_inventory); INCOMING_ON_HOST ObsolescenceRecord obso_010", source_table: "apm_obso"};
MERGE (n:Host {id: "inventory-db-01.us.prod"}) SET n += {id: "inventory-db-01.us.prod", name: "inventory-db-01.us.prod", retrieval_text: "Host. id: inventory-db-01.us.prod. name: inventory-db-01.us.prod. source_table: apm_obso. Relationships: HAS_TECHNOLOGY Technology PostgreSQL (tech_postgres12); INCOMING_DEPLOYED_ON Application Inventory Service (app_inventory); INCOMING_ON_HOST ObsolescenceRecord obso_011", source_table: "apm_obso"};
MERGE (n:Host {id: "pay-api-01.eu.prod"}) SET n += {id: "pay-api-01.eu.prod", name: "pay-api-01.eu.prod", retrieval_text: "Host. id: pay-api-01.eu.prod. name: pay-api-01.eu.prod. source_table: apm_obso. Relationships: HAS_TECHNOLOGY Technology Java (tech_java8); INCOMING_DEPLOYED_ON Application Payments API (app_payments); INCOMING_ON_HOST ObsolescenceRecord obso_001", source_table: "apm_obso"};
MERGE (n:Host {id: "pay-db-01.eu.prod"}) SET n += {id: "pay-db-01.eu.prod", name: "pay-db-01.eu.prod", retrieval_text: "Host. id: pay-db-01.eu.prod. name: pay-db-01.eu.prod. source_table: apm_obso. Relationships: HAS_TECHNOLOGY Technology PostgreSQL (tech_postgres12); INCOMING_DEPLOYED_ON Application Payments API (app_payments); INCOMING_ON_HOST ObsolescenceRecord obso_002", source_table: "apm_obso"};
MERGE (n:Host {id: "shared-kafka-01.global"}) SET n += {id: "shared-kafka-01.global", name: "shared-kafka-01.global", retrieval_text: "Host. id: shared-kafka-01.global. name: shared-kafka-01.global. source_table: apm_obso. Relationships: HAS_TECHNOLOGY Technology Kafka (tech_kafka28); INCOMING_DEPLOYED_ON Application Event Collector (app_events); INCOMING_DEPLOYED_ON Application Payments API (app_payments); INCOMING_ON_HOST ObsolescenceRecord obso_003; INCOMING_ON_HOST ObsolescenceRecord obso_012", source_table: "apm_obso"};
MERGE (n:Host {id: "warehouse-loader-01.global"}) SET n += {id: "warehouse-loader-01.global", name: "warehouse-loader-01.global", retrieval_text: "Host. id: warehouse-loader-01.global. name: warehouse-loader-01.global. source_table: apm_obso. Relationships: HAS_TECHNOLOGY Technology Python (tech_python39); INCOMING_DEPLOYED_ON Application Warehouse Loader (app_warehouse); INCOMING_ON_HOST ObsolescenceRecord obso_014", source_table: "apm_obso"};
MERGE (n:LocationCountry {id: "DE"}) SET n += {dimension: "location_country", id: "DE", name: "DE", retrieval_text: "LocationCountry. dimension: location_country. id: DE. name: DE. source_field: location_country. source_table: apm_obso. Relationships: INCOMING_LOCATED_IN_COUNTRY ObsolescenceRecord obso_001; INCOMING_LOCATED_IN_COUNTRY ObsolescenceRecord obso_002; INCOMING_LOCATED_IN_COUNTRY ObsolescenceRecord obso_004; INCOMING_LOCATED_IN_COUNTRY ObsolescenceRecord obso_005", source_field: "location_country", source_table: "apm_obso"};
MERGE (n:LocationCountry {id: "FR"}) SET n += {dimension: "location_country", id: "FR", name: "FR", retrieval_text: "LocationCountry. dimension: location_country. id: FR. name: FR. source_field: location_country. source_table: apm_obso. Relationships: INCOMING_LOCATED_IN_COUNTRY ObsolescenceRecord obso_006; INCOMING_LOCATED_IN_COUNTRY ObsolescenceRecord obso_007", source_field: "location_country", source_table: "apm_obso"};
MERGE (n:LocationCountry {id: "IE"}) SET n += {dimension: "location_country", id: "IE", name: "IE", retrieval_text: "LocationCountry. dimension: location_country. id: IE. name: IE. source_field: location_country. source_table: apm_obso. Relationships: INCOMING_LOCATED_IN_COUNTRY ObsolescenceRecord obso_003; INCOMING_LOCATED_IN_COUNTRY ObsolescenceRecord obso_012; INCOMING_LOCATED_IN_COUNTRY ObsolescenceRecord obso_013; INCOMING_LOCATED_IN_COUNTRY ObsolescenceRecord obso_014", source_field: "location_country", source_table: "apm_obso"};
MERGE (n:LocationCountry {id: "US"}) SET n += {dimension: "location_country", id: "US", name: "US", retrieval_text: "LocationCountry. dimension: location_country. id: US. name: US. source_field: location_country. source_table: apm_obso. Relationships: INCOMING_LOCATED_IN_COUNTRY ObsolescenceRecord obso_008; INCOMING_LOCATED_IN_COUNTRY ObsolescenceRecord obso_009; INCOMING_LOCATED_IN_COUNTRY ObsolescenceRecord obso_010; INCOMING_LOCATED_IN_COUNTRY ObsolescenceRecord obso_011", source_field: "location_country", source_table: "apm_obso"};
MERGE (n:ObsolescenceRecord {id: "obso_001"}) SET n += {application_id: "app_payments", criticality: "tier_1", detected_at: "2026-05-18", env: "prod", evidence: "runtime scan", host: "pay-api-01.eu.prod", id: "obso_001", location_country: "DE", obsolescence_status: "obsolete", retrieval_text: "ObsolescenceRecord. application_id: app_payments. criticality: tier_1. detected_at: 2026-05-18. env: prod. evidence: runtime scan. host: pay-api-01.eu.prod. id: obso_001. location_country: DE. obsolescence_status: obsolete. risk_level: high. source_table: apm_obso. technology_id: tech_java8. Relationships: HAS_CRITICALITY Criticality tier_1; INCOMING_HAS_OBSOLESCENCE_RECORD Application Payments API (app_payments); IN_ENVIRONMENT Environment prod; LOCATED_IN_COUNTRY LocationCountry DE; ON_HOST Host pay-api-01.eu.prod; REFERENCES_TECHNOLOGY Technology Java (tech_java8)", risk_level: "high", source_table: "apm_obso", technology_id: "tech_java8"};
MERGE (n:ObsolescenceRecord {id: "obso_002"}) SET n += {application_id: "app_payments", criticality: "tier_1", detected_at: "2026-05-18", env: "prod", evidence: "cmdb", host: "pay-db-01.eu.prod", id: "obso_002", location_country: "DE", obsolescence_status: "obsolete", retrieval_text: "ObsolescenceRecord. application_id: app_payments. criticality: tier_1. detected_at: 2026-05-18. env: prod. evidence: cmdb. host: pay-db-01.eu.prod. id: obso_002. location_country: DE. obsolescence_status: obsolete. risk_level: critical. source_table: apm_obso. technology_id: tech_postgres12. Relationships: HAS_CRITICALITY Criticality tier_1; INCOMING_HAS_OBSOLESCENCE_RECORD Application Payments API (app_payments); IN_ENVIRONMENT Environment prod; LOCATED_IN_COUNTRY LocationCountry DE; ON_HOST Host pay-db-01.eu.prod; REFERENCES_TECHNOLOGY Technology PostgreSQL (tech_postgres12)", risk_level: "critical", source_table: "apm_obso", technology_id: "tech_postgres12"};
MERGE (n:ObsolescenceRecord {id: "obso_003"}) SET n += {application_id: "app_payments", criticality: "tier_1", detected_at: "2026-05-20", env: "prod", evidence: "runtime scan", host: "shared-kafka-01.global", id: "obso_003", location_country: "IE", obsolescence_status: "aging", retrieval_text: "ObsolescenceRecord. application_id: app_payments. criticality: tier_1. detected_at: 2026-05-20. env: prod. evidence: runtime scan. host: shared-kafka-01.global. id: obso_003. location_country: IE. obsolescence_status: aging. risk_level: medium. source_table: apm_obso. technology_id: tech_kafka28. Relationships: HAS_CRITICALITY Criticality tier_1; INCOMING_HAS_OBSOLESCENCE_RECORD Application Payments API (app_payments); IN_ENVIRONMENT Environment prod; LOCATED_IN_COUNTRY LocationCountry IE; ON_HOST Host shared-kafka-01.global; REFERENCES_TECHNOLOGY Technology Kafka (tech_kafka28)", risk_level: "medium", source_table: "apm_obso", technology_id: "tech_kafka28"};
MERGE (n:ObsolescenceRecord {id: "obso_004"}) SET n += {application_id: "app_auth", criticality: "tier_1", detected_at: "2026-05-21", env: "prod", evidence: "runtime scan", host: "auth-api-01.eu.prod", id: "obso_004", location_country: "DE", obsolescence_status: "supported", retrieval_text: "ObsolescenceRecord. application_id: app_auth. criticality: tier_1. detected_at: 2026-05-21. env: prod. evidence: runtime scan. host: auth-api-01.eu.prod. id: obso_004. location_country: DE. obsolescence_status: supported. risk_level: low. source_table: apm_obso. technology_id: tech_java17. Relationships: HAS_CRITICALITY Criticality tier_1; INCOMING_HAS_OBSOLESCENCE_RECORD Application Identity Service (app_auth); IN_ENVIRONMENT Environment prod; LOCATED_IN_COUNTRY LocationCountry DE; ON_HOST Host auth-api-01.eu.prod; REFERENCES_TECHNOLOGY Technology Java (tech_java17)", risk_level: "low", source_table: "apm_obso", technology_id: "tech_java17"};
MERGE (n:ObsolescenceRecord {id: "obso_005"}) SET n += {application_id: "app_auth", criticality: "tier_1", detected_at: "2026-05-21", env: "prod", evidence: "cmdb", host: "auth-db-01.eu.prod", id: "obso_005", location_country: "DE", obsolescence_status: "obsolete", retrieval_text: "ObsolescenceRecord. application_id: app_auth. criticality: tier_1. detected_at: 2026-05-21. env: prod. evidence: cmdb. host: auth-db-01.eu.prod. id: obso_005. location_country: DE. obsolescence_status: obsolete. risk_level: high. source_table: apm_obso. technology_id: tech_postgres12. Relationships: HAS_CRITICALITY Criticality tier_1; INCOMING_HAS_OBSOLESCENCE_RECORD Application Identity Service (app_auth); IN_ENVIRONMENT Environment prod; LOCATED_IN_COUNTRY LocationCountry DE; ON_HOST Host auth-db-01.eu.prod; REFERENCES_TECHNOLOGY Technology PostgreSQL (tech_postgres12)", risk_level: "high", source_table: "apm_obso", technology_id: "tech_postgres12"};
MERGE (n:ObsolescenceRecord {id: "obso_006"}) SET n += {application_id: "app_search", criticality: "tier_2", detected_at: "2026-05-22", env: "prod", evidence: "container image", host: "edge-01.eu.prod", id: "obso_006", location_country: "FR", obsolescence_status: "obsolete", retrieval_text: "ObsolescenceRecord. application_id: app_search. criticality: tier_2. detected_at: 2026-05-22. env: prod. evidence: container image. host: edge-01.eu.prod. id: obso_006. location_country: FR. obsolescence_status: obsolete. risk_level: medium. source_table: apm_obso. technology_id: tech_node16. Relationships: HAS_CRITICALITY Criticality tier_2; INCOMING_HAS_OBSOLESCENCE_RECORD Application Search Gateway (app_search); IN_ENVIRONMENT Environment prod; LOCATED_IN_COUNTRY LocationCountry FR; ON_HOST Host edge-01.eu.prod; REFERENCES_TECHNOLOGY Technology Node.js (tech_node16)", risk_level: "medium", source_table: "apm_obso", technology_id: "tech_node16"};
MERGE (n:ObsolescenceRecord {id: "obso_007"}) SET n += {application_id: "app_search", criticality: "tier_2", detected_at: "2026-05-22", env: "prod", evidence: "package scan", host: "edge-01.eu.prod", id: "obso_007", location_country: "FR", obsolescence_status: "obsolete", retrieval_text: "ObsolescenceRecord. application_id: app_search. criticality: tier_2. detected_at: 2026-05-22. env: prod. evidence: package scan. host: edge-01.eu.prod. id: obso_007. location_country: FR. obsolescence_status: obsolete. risk_level: medium. source_table: apm_obso. technology_id: tech_nginx117. Relationships: HAS_CRITICALITY Criticality tier_2; INCOMING_HAS_OBSOLESCENCE_RECORD Application Search Gateway (app_search); IN_ENVIRONMENT Environment prod; LOCATED_IN_COUNTRY LocationCountry FR; ON_HOST Host edge-01.eu.prod; REFERENCES_TECHNOLOGY Technology Nginx (tech_nginx117)", risk_level: "medium", source_table: "apm_obso", technology_id: "tech_nginx117"};
MERGE (n:ObsolescenceRecord {id: "obso_008"}) SET n += {application_id: "app_billing", criticality: "tier_1", detected_at: "2026-05-23", env: "prod", evidence: "runtime scan", host: "billing-worker-01.us.prod", id: "obso_008", location_country: "US", obsolescence_status: "obsolete", retrieval_text: "ObsolescenceRecord. application_id: app_billing. criticality: tier_1. detected_at: 2026-05-23. env: prod. evidence: runtime scan. host: billing-worker-01.us.prod. id: obso_008. location_country: US. obsolescence_status: obsolete. risk_level: high. source_table: apm_obso. technology_id: tech_java8. Relationships: HAS_CRITICALITY Criticality tier_1; INCOMING_HAS_OBSOLESCENCE_RECORD Application Billing Worker (app_billing); IN_ENVIRONMENT Environment prod; LOCATED_IN_COUNTRY LocationCountry US; ON_HOST Host billing-worker-01.us.prod; REFERENCES_TECHNOLOGY Technology Java (tech_java8)", risk_level: "high", source_table: "apm_obso", technology_id: "tech_java8"};
MERGE (n:ObsolescenceRecord {id: "obso_009"}) SET n += {application_id: "app_billing", criticality: "tier_1", detected_at: "2026-05-23", env: "prod", evidence: "cmdb", host: "billing-db-01.us.prod", id: "obso_009", location_country: "US", obsolescence_status: "obsolete", retrieval_text: "ObsolescenceRecord. application_id: app_billing. criticality: tier_1. detected_at: 2026-05-23. env: prod. evidence: cmdb. host: billing-db-01.us.prod. id: obso_009. location_country: US. obsolescence_status: obsolete. risk_level: critical. source_table: apm_obso. technology_id: tech_oracle11g. Relationships: HAS_CRITICALITY Criticality tier_1; INCOMING_HAS_OBSOLESCENCE_RECORD Application Billing Worker (app_billing); IN_ENVIRONMENT Environment prod; LOCATED_IN_COUNTRY LocationCountry US; ON_HOST Host billing-db-01.us.prod; REFERENCES_TECHNOLOGY Technology Oracle Database (tech_oracle11g)", risk_level: "critical", source_table: "apm_obso", technology_id: "tech_oracle11g"};
MERGE (n:ObsolescenceRecord {id: "obso_010"}) SET n += {application_id: "app_inventory", criticality: "tier_2", detected_at: "2026-05-24", env: "prod", evidence: "runtime scan", host: "inventory-api-01.us.prod", id: "obso_010", location_country: "US", obsolescence_status: "aging", retrieval_text: "ObsolescenceRecord. application_id: app_inventory. criticality: tier_2. detected_at: 2026-05-24. env: prod. evidence: runtime scan. host: inventory-api-01.us.prod. id: obso_010. location_country: US. obsolescence_status: aging. risk_level: medium. source_table: apm_obso. technology_id: tech_python39. Relationships: HAS_CRITICALITY Criticality tier_2; INCOMING_HAS_OBSOLESCENCE_RECORD Application Inventory Service (app_inventory); IN_ENVIRONMENT Environment prod; LOCATED_IN_COUNTRY LocationCountry US; ON_HOST Host inventory-api-01.us.prod; REFERENCES_TECHNOLOGY Technology Python (tech_python39)", risk_level: "medium", source_table: "apm_obso", technology_id: "tech_python39"};
MERGE (n:ObsolescenceRecord {id: "obso_011"}) SET n += {application_id: "app_inventory", criticality: "tier_2", detected_at: "2026-05-24", env: "prod", evidence: "cmdb", host: "inventory-db-01.us.prod", id: "obso_011", location_country: "US", obsolescence_status: "obsolete", retrieval_text: "ObsolescenceRecord. application_id: app_inventory. criticality: tier_2. detected_at: 2026-05-24. env: prod. evidence: cmdb. host: inventory-db-01.us.prod. id: obso_011. location_country: US. obsolescence_status: obsolete. risk_level: high. source_table: apm_obso. technology_id: tech_postgres12. Relationships: HAS_CRITICALITY Criticality tier_2; INCOMING_HAS_OBSOLESCENCE_RECORD Application Inventory Service (app_inventory); IN_ENVIRONMENT Environment prod; LOCATED_IN_COUNTRY LocationCountry US; ON_HOST Host inventory-db-01.us.prod; REFERENCES_TECHNOLOGY Technology PostgreSQL (tech_postgres12)", risk_level: "high", source_table: "apm_obso", technology_id: "tech_postgres12"};
MERGE (n:ObsolescenceRecord {id: "obso_012"}) SET n += {application_id: "app_events", criticality: "tier_1", detected_at: "2026-05-25", env: "prod", evidence: "runtime scan", host: "shared-kafka-01.global", id: "obso_012", location_country: "IE", obsolescence_status: "aging", retrieval_text: "ObsolescenceRecord. application_id: app_events. criticality: tier_1. detected_at: 2026-05-25. env: prod. evidence: runtime scan. host: shared-kafka-01.global. id: obso_012. location_country: IE. obsolescence_status: aging. risk_level: medium. source_table: apm_obso. technology_id: tech_kafka28. Relationships: HAS_CRITICALITY Criticality tier_1; INCOMING_HAS_OBSOLESCENCE_RECORD Application Event Collector (app_events); IN_ENVIRONMENT Environment prod; LOCATED_IN_COUNTRY LocationCountry IE; ON_HOST Host shared-kafka-01.global; REFERENCES_TECHNOLOGY Technology Kafka (tech_kafka28)", risk_level: "medium", source_table: "apm_obso", technology_id: "tech_kafka28"};
MERGE (n:ObsolescenceRecord {id: "obso_013"}) SET n += {application_id: "app_events", criticality: "tier_1", detected_at: "2026-05-25", env: "prod", evidence: "container image", host: "event-collector-01.global", id: "obso_013", location_country: "IE", obsolescence_status: "aging", retrieval_text: "ObsolescenceRecord. application_id: app_events. criticality: tier_1. detected_at: 2026-05-25. env: prod. evidence: container image. host: event-collector-01.global. id: obso_013. location_country: IE. obsolescence_status: aging. risk_level: medium. source_table: apm_obso. technology_id: tech_python39. Relationships: HAS_CRITICALITY Criticality tier_1; INCOMING_HAS_OBSOLESCENCE_RECORD Application Event Collector (app_events); IN_ENVIRONMENT Environment prod; LOCATED_IN_COUNTRY LocationCountry IE; ON_HOST Host event-collector-01.global; REFERENCES_TECHNOLOGY Technology Python (tech_python39)", risk_level: "medium", source_table: "apm_obso", technology_id: "tech_python39"};
MERGE (n:ObsolescenceRecord {id: "obso_014"}) SET n += {application_id: "app_warehouse", criticality: "tier_2", detected_at: "2026-05-26", env: "prod", evidence: "runtime scan", host: "warehouse-loader-01.global", id: "obso_014", location_country: "IE", obsolescence_status: "aging", retrieval_text: "ObsolescenceRecord. application_id: app_warehouse. criticality: tier_2. detected_at: 2026-05-26. env: prod. evidence: runtime scan. host: warehouse-loader-01.global. id: obso_014. location_country: IE. obsolescence_status: aging. risk_level: medium. source_table: apm_obso. technology_id: tech_python39. Relationships: HAS_CRITICALITY Criticality tier_2; INCOMING_HAS_OBSOLESCENCE_RECORD Application Warehouse Loader (app_warehouse); IN_ENVIRONMENT Environment prod; LOCATED_IN_COUNTRY LocationCountry IE; ON_HOST Host warehouse-loader-01.global; REFERENCES_TECHNOLOGY Technology Python (tech_python39)", risk_level: "medium", source_table: "apm_obso", technology_id: "tech_python39"};
MERGE (n:Subcluster {id: "sub_data_streaming"}) SET n += {apm_cluster: "cl_data_platform", id: "sub_data_streaming", name: "Streaming Platform", retrieval_text: "Subcluster. apm_cluster: cl_data_platform. id: sub_data_streaming. name: Streaming Platform. role: streaming. source_table: apm_subclusters. zone: global-a. Relationships: INCOMING_HAS_SUBCLUSTER Cluster Data Platform (cl_data_platform)", role: "streaming", source_table: "apm_subclusters", zone: "global-a"};
MERGE (n:Subcluster {id: "sub_data_warehouse"}) SET n += {apm_cluster: "cl_data_platform", id: "sub_data_warehouse", name: "Warehouse Platform", retrieval_text: "Subcluster. apm_cluster: cl_data_platform. id: sub_data_warehouse. name: Warehouse Platform. role: warehouse. source_table: apm_subclusters. zone: global-b. Relationships: INCOMING_HAS_SUBCLUSTER Cluster Data Platform (cl_data_platform)", role: "warehouse", source_table: "apm_subclusters", zone: "global-b"};
MERGE (n:Subcluster {id: "sub_eu_core"}) SET n += {apm_cluster: "cl_eu_prod", id: "sub_eu_core", name: "EU Core Services", retrieval_text: "Subcluster. apm_cluster: cl_eu_prod. id: sub_eu_core. name: EU Core Services. role: services. source_table: apm_subclusters. zone: eu-west-1a. Relationships: INCOMING_HAS_SUBCLUSTER Cluster EU Production (cl_eu_prod)", role: "services", source_table: "apm_subclusters", zone: "eu-west-1a"};
MERGE (n:Subcluster {id: "sub_eu_edge"}) SET n += {apm_cluster: "cl_eu_prod", id: "sub_eu_edge", name: "EU Edge", retrieval_text: "Subcluster. apm_cluster: cl_eu_prod. id: sub_eu_edge. name: EU Edge. role: ingress. source_table: apm_subclusters. zone: eu-west-1b. Relationships: INCOMING_HAS_SUBCLUSTER Cluster EU Production (cl_eu_prod)", role: "ingress", source_table: "apm_subclusters", zone: "eu-west-1b"};
MERGE (n:Subcluster {id: "sub_us_batch"}) SET n += {apm_cluster: "cl_us_prod", id: "sub_us_batch", name: "US Batch", retrieval_text: "Subcluster. apm_cluster: cl_us_prod. id: sub_us_batch. name: US Batch. role: batch. source_table: apm_subclusters. zone: us-east-1c. Relationships: INCOMING_HAS_SUBCLUSTER Cluster US Production (cl_us_prod)", role: "batch", source_table: "apm_subclusters", zone: "us-east-1c"};
MERGE (n:Subcluster {id: "sub_us_core"}) SET n += {apm_cluster: "cl_us_prod", id: "sub_us_core", name: "US Core Services", retrieval_text: "Subcluster. apm_cluster: cl_us_prod. id: sub_us_core. name: US Core Services. role: services. source_table: apm_subclusters. zone: us-east-1a. Relationships: INCOMING_HAS_SUBCLUSTER Cluster US Production (cl_us_prod)", role: "services", source_table: "apm_subclusters", zone: "us-east-1a"};
MERGE (n:Technology {id: "tech_java17"}) SET n += {category: "runtime", id: "tech_java17", lifecycle: "supported", name: "Java", retrieval_text: "Technology. category: runtime. id: tech_java17. lifecycle: supported. name: Java. source_table: apm_technologies. vendor: Eclipse Adoptium. version: 17. Relationships: INCOMING_HAS_TECHNOLOGY Host auth-api-01.eu.prod; INCOMING_REFERENCES_TECHNOLOGY ObsolescenceRecord obso_004; INCOMING_USES_TECHNOLOGY Application Identity Service (app_auth)", source_table: "apm_technologies", vendor: "Eclipse Adoptium", version: "17"};
MERGE (n:Technology {id: "tech_java8"}) SET n += {category: "runtime", id: "tech_java8", lifecycle: "obsolete", name: "Java", retrieval_text: "Technology. category: runtime. id: tech_java8. lifecycle: obsolete. name: Java. source_table: apm_technologies. vendor: Oracle. version: 8. Relationships: INCOMING_HAS_TECHNOLOGY Host billing-worker-01.us.prod; INCOMING_HAS_TECHNOLOGY Host pay-api-01.eu.prod; INCOMING_REFERENCES_TECHNOLOGY ObsolescenceRecord obso_001; INCOMING_REFERENCES_TECHNOLOGY ObsolescenceRecord obso_008; INCOMING_USES_TECHNOLOGY Application Billing Worker (app_billing); INCOMING_USES_TECHNOLOGY Application Payments API (app_payments)", source_table: "apm_technologies", vendor: "Oracle", version: "8"};
MERGE (n:Technology {id: "tech_kafka28"}) SET n += {category: "messaging", id: "tech_kafka28", lifecycle: "aging", name: "Kafka", retrieval_text: "Technology. category: messaging. id: tech_kafka28. lifecycle: aging. name: Kafka. source_table: apm_technologies. vendor: Apache. version: 2.8. Relationships: INCOMING_HAS_TECHNOLOGY Host shared-kafka-01.global; INCOMING_REFERENCES_TECHNOLOGY ObsolescenceRecord obso_003; INCOMING_REFERENCES_TECHNOLOGY ObsolescenceRecord obso_012; INCOMING_USES_TECHNOLOGY Application Event Collector (app_events); INCOMING_USES_TECHNOLOGY Application Payments API (app_payments)", source_table: "apm_technologies", vendor: "Apache", version: "2.8"};
MERGE (n:Technology {id: "tech_nginx117"}) SET n += {category: "proxy", id: "tech_nginx117", lifecycle: "obsolete", name: "Nginx", retrieval_text: "Technology. category: proxy. id: tech_nginx117. lifecycle: obsolete. name: Nginx. source_table: apm_technologies. vendor: F5. version: 1.17. Relationships: INCOMING_HAS_TECHNOLOGY Host edge-01.eu.prod; INCOMING_REFERENCES_TECHNOLOGY ObsolescenceRecord obso_007; INCOMING_USES_TECHNOLOGY Application Search Gateway (app_search)", source_table: "apm_technologies", vendor: "F5", version: "1.17"};
MERGE (n:Technology {id: "tech_node16"}) SET n += {category: "runtime", id: "tech_node16", lifecycle: "obsolete", name: "Node.js", retrieval_text: "Technology. category: runtime. id: tech_node16. lifecycle: obsolete. name: Node.js. source_table: apm_technologies. vendor: OpenJS. version: 16. Relationships: INCOMING_HAS_TECHNOLOGY Host edge-01.eu.prod; INCOMING_REFERENCES_TECHNOLOGY ObsolescenceRecord obso_006; INCOMING_USES_TECHNOLOGY Application Search Gateway (app_search)", source_table: "apm_technologies", vendor: "OpenJS", version: "16"};
MERGE (n:Technology {id: "tech_oracle11g"}) SET n += {category: "database", id: "tech_oracle11g", lifecycle: "obsolete", name: "Oracle Database", retrieval_text: "Technology. category: database. id: tech_oracle11g. lifecycle: obsolete. name: Oracle Database. source_table: apm_technologies. vendor: Oracle. version: 11g. Relationships: INCOMING_HAS_TECHNOLOGY Host billing-db-01.us.prod; INCOMING_REFERENCES_TECHNOLOGY ObsolescenceRecord obso_009; INCOMING_USES_TECHNOLOGY Application Billing Worker (app_billing)", source_table: "apm_technologies", vendor: "Oracle", version: "11g"};
MERGE (n:Technology {id: "tech_postgres12"}) SET n += {category: "database", id: "tech_postgres12", lifecycle: "obsolete", name: "PostgreSQL", retrieval_text: "Technology. category: database. id: tech_postgres12. lifecycle: obsolete. name: PostgreSQL. source_table: apm_technologies. vendor: PostgreSQL. version: 12. Relationships: INCOMING_HAS_TECHNOLOGY Host auth-db-01.eu.prod; INCOMING_HAS_TECHNOLOGY Host inventory-db-01.us.prod; INCOMING_HAS_TECHNOLOGY Host pay-db-01.eu.prod; INCOMING_REFERENCES_TECHNOLOGY ObsolescenceRecord obso_002; INCOMING_REFERENCES_TECHNOLOGY ObsolescenceRecord obso_005; INCOMING_REFERENCES_TECHNOLOGY ObsolescenceRecord obso_011; INCOMING_USES_TECHNOLOGY Application Identity Service (app_auth); INCOMING_USES_TECHNOLOGY Application Inventory Service (app_inventory); INCOMING_USES_TECHNOLOGY Application Payments API (app_payments)", source_table: "apm_technologies", vendor: "PostgreSQL", version: "12"};
MERGE (n:Technology {id: "tech_python39"}) SET n += {category: "runtime", id: "tech_python39", lifecycle: "aging", name: "Python", retrieval_text: "Technology. category: runtime. id: tech_python39. lifecycle: aging. name: Python. source_table: apm_technologies. vendor: Python Software Foundation. version: 3.9. Relationships: INCOMING_HAS_TECHNOLOGY Host event-collector-01.global; INCOMING_HAS_TECHNOLOGY Host inventory-api-01.us.prod; INCOMING_HAS_TECHNOLOGY Host warehouse-loader-01.global; INCOMING_REFERENCES_TECHNOLOGY ObsolescenceRecord obso_010; INCOMING_REFERENCES_TECHNOLOGY ObsolescenceRecord obso_013; INCOMING_REFERENCES_TECHNOLOGY ObsolescenceRecord obso_014; INCOMING_USES_TECHNOLOGY Application Event Collector (app_events); INCOMING_USES_TECHNOLOGY Application Inventory Service (app_inventory); INCOMING_USES_TECHNOLOGY Application Warehouse Loader (app_warehouse)", source_table: "apm_technologies", vendor: "Python Software Foundation", version: "3.9"};

MATCH (a:Application {id: "app_auth"}), (b:Host {id: "auth-api-01.eu.prod"}) MERGE (a)-[r:DEPLOYED_ON]->(b) SET r += {max_risk: "low", obso_record_count: 1, risk_levels: ["low"], source_table: "apm_obso", statuses: ["supported"], worst_status: "supported"};
MATCH (a:Application {id: "app_auth"}), (b:Host {id: "auth-db-01.eu.prod"}) MERGE (a)-[r:DEPLOYED_ON]->(b) SET r += {max_risk: "high", obso_record_count: 1, risk_levels: ["high"], source_table: "apm_obso", statuses: ["obsolete"], worst_status: "obsolete"};
MATCH (a:Application {id: "app_auth"}), (b:Dap {id: "dap_auth_context"}) MERGE (a)-[r:EXPOSES_DAP]->(b) SET r += {apm_application: "app_auth", binding_id: "adap_003", dap_id: "dap_auth_context", dap_name: "Auth Context", direction: "producer", id: "adap_003", protocol: "https", source_fk: "apm_application", source_table: "apm_application_daps"};
MATCH (a:Application {id: "app_auth"}), (b:Contact {id: "contact_boris"}) MERGE (a)-[r:HAS_APM_SPOC]->(b) SET r += {role: "apm_spoc", source_fk: "apm_spoc"};
MATCH (a:Application {id: "app_auth"}), (b:Contact {id: "contact_boris"}) MERGE (a)-[r:HAS_APPLICATION_MANAGER]->(b) SET r += {role: "application_manager", source_fk: "application_manager"};
MATCH (a:Application {id: "app_auth"}), (b:ApplicationDap {id: "adap_003"}) MERGE (a)-[r:HAS_DAP_BINDING]->(b) SET r += {source_fk: "apm_application"};
MATCH (a:Application {id: "app_auth"}), (b:Contact {id: "contact_chloe"}) MERGE (a)-[r:HAS_DOMAIN_MANAGER]->(b) SET r += {role: "domain_manager", source_fk: "domain_manager"};
MATCH (a:Application {id: "app_auth"}), (b:ObsolescenceRecord {id: "obso_004"}) MERGE (a)-[r:HAS_OBSOLESCENCE_RECORD]->(b) SET r += {source_fk: "application_id"};
MATCH (a:Application {id: "app_auth"}), (b:ObsolescenceRecord {id: "obso_005"}) MERGE (a)-[r:HAS_OBSOLESCENCE_RECORD]->(b) SET r += {source_fk: "application_id"};
MATCH (a:Application {id: "app_auth"}), (b:Contact {id: "contact_alice"}) MERGE (a)-[r:HAS_PRODUCTION_DOMAIN_MANAGER]->(b) SET r += {role: "production_domain_manager", source_fk: "production_domain_manager"};
MATCH (a:Application {id: "app_auth"}), (b:Contact {id: "contact_daniel"}) MERGE (a)-[r:HAS_PRODUCTION_MANAGER]->(b) SET r += {role: "production_manager", source_fk: "production_manager"};
MATCH (a:Application {id: "app_auth"}), (b:Technology {id: "tech_java17"}) MERGE (a)-[r:USES_TECHNOLOGY]->(b) SET r += {hosts: ["auth-api-01.eu.prod"], max_risk: "low", obso_record_count: 1, risk_levels: ["low"], source_table: "apm_obso", statuses: ["supported"], worst_status: "supported"};
MATCH (a:Application {id: "app_auth"}), (b:Technology {id: "tech_postgres12"}) MERGE (a)-[r:USES_TECHNOLOGY]->(b) SET r += {hosts: ["auth-db-01.eu.prod"], max_risk: "high", obso_record_count: 1, risk_levels: ["high"], source_table: "apm_obso", statuses: ["obsolete"], worst_status: "obsolete"};
MATCH (a:Application {id: "app_billing"}), (b:Host {id: "billing-db-01.us.prod"}) MERGE (a)-[r:DEPLOYED_ON]->(b) SET r += {max_risk: "critical", obso_record_count: 1, risk_levels: ["critical"], source_table: "apm_obso", statuses: ["obsolete"], worst_status: "obsolete"};
MATCH (a:Application {id: "app_billing"}), (b:Host {id: "billing-worker-01.us.prod"}) MERGE (a)-[r:DEPLOYED_ON]->(b) SET r += {max_risk: "high", obso_record_count: 1, risk_levels: ["high"], source_table: "apm_obso", statuses: ["obsolete"], worst_status: "obsolete"};
MATCH (a:Application {id: "app_billing"}), (b:Dap {id: "dap_payment_events"}) MERGE (a)-[r:EXPOSES_DAP]->(b) SET r += {apm_application: "app_billing", binding_id: "adap_005", dap_id: "dap_payment_events", dap_name: "Payment Events", direction: "consumer", id: "adap_005", protocol: "kafka", source_fk: "apm_application", source_table: "apm_application_daps"};
MATCH (a:Application {id: "app_billing"}), (b:Contact {id: "contact_elena"}) MERGE (a)-[r:HAS_APM_SPOC]->(b) SET r += {role: "apm_spoc", source_fk: "apm_spoc"};
MATCH (a:Application {id: "app_billing"}), (b:Contact {id: "contact_boris"}) MERGE (a)-[r:HAS_APPLICATION_MANAGER]->(b) SET r += {role: "application_manager", source_fk: "application_manager"};
MATCH (a:Application {id: "app_billing"}), (b:ApplicationDap {id: "adap_005"}) MERGE (a)-[r:HAS_DAP_BINDING]->(b) SET r += {source_fk: "apm_application"};
MATCH (a:Application {id: "app_billing"}), (b:Contact {id: "contact_chloe"}) MERGE (a)-[r:HAS_DOMAIN_MANAGER]->(b) SET r += {role: "domain_manager", source_fk: "domain_manager"};
MATCH (a:Application {id: "app_billing"}), (b:ObsolescenceRecord {id: "obso_008"}) MERGE (a)-[r:HAS_OBSOLESCENCE_RECORD]->(b) SET r += {source_fk: "application_id"};
MATCH (a:Application {id: "app_billing"}), (b:ObsolescenceRecord {id: "obso_009"}) MERGE (a)-[r:HAS_OBSOLESCENCE_RECORD]->(b) SET r += {source_fk: "application_id"};
MATCH (a:Application {id: "app_billing"}), (b:Contact {id: "contact_farah"}) MERGE (a)-[r:HAS_PRODUCTION_DOMAIN_MANAGER]->(b) SET r += {role: "production_domain_manager", source_fk: "production_domain_manager"};
MATCH (a:Application {id: "app_billing"}), (b:Contact {id: "contact_daniel"}) MERGE (a)-[r:HAS_PRODUCTION_MANAGER]->(b) SET r += {role: "production_manager", source_fk: "production_manager"};
MATCH (a:Application {id: "app_billing"}), (b:Technology {id: "tech_java8"}) MERGE (a)-[r:USES_TECHNOLOGY]->(b) SET r += {hosts: ["billing-worker-01.us.prod"], max_risk: "high", obso_record_count: 1, risk_levels: ["high"], source_table: "apm_obso", statuses: ["obsolete"], worst_status: "obsolete"};
MATCH (a:Application {id: "app_billing"}), (b:Technology {id: "tech_oracle11g"}) MERGE (a)-[r:USES_TECHNOLOGY]->(b) SET r += {hosts: ["billing-db-01.us.prod"], max_risk: "critical", obso_record_count: 1, risk_levels: ["critical"], source_table: "apm_obso", statuses: ["obsolete"], worst_status: "obsolete"};
MATCH (a:Application {id: "app_events"}), (b:Host {id: "event-collector-01.global"}) MERGE (a)-[r:DEPLOYED_ON]->(b) SET r += {max_risk: "medium", obso_record_count: 1, risk_levels: ["medium"], source_table: "apm_obso", statuses: ["aging"], worst_status: "aging"};
MATCH (a:Application {id: "app_events"}), (b:Host {id: "shared-kafka-01.global"}) MERGE (a)-[r:DEPLOYED_ON]->(b) SET r += {max_risk: "medium", obso_record_count: 1, risk_levels: ["medium"], source_table: "apm_obso", statuses: ["aging"], worst_status: "aging"};
MATCH (a:Application {id: "app_events"}), (b:Dap {id: "dap_payment_events"}) MERGE (a)-[r:EXPOSES_DAP]->(b) SET r += {apm_application: "app_events", binding_id: "adap_007", dap_id: "dap_payment_events", dap_name: "Payment Events", direction: "consumer", id: "adap_007", protocol: "kafka", source_fk: "apm_application", source_table: "apm_application_daps"};
MATCH (a:Application {id: "app_events"}), (b:Dap {id: "dap_raw_clickstream"}) MERGE (a)-[r:EXPOSES_DAP]->(b) SET r += {apm_application: "app_events", binding_id: "adap_008", dap_id: "dap_raw_clickstream", dap_name: "Raw Clickstream", direction: "producer", id: "adap_008", protocol: "kafka", source_fk: "apm_application", source_table: "apm_application_daps"};
MATCH (a:Application {id: "app_events"}), (b:Contact {id: "contact_elena"}) MERGE (a)-[r:HAS_APM_SPOC]->(b) SET r += {role: "apm_spoc", source_fk: "apm_spoc"};
MATCH (a:Application {id: "app_events"}), (b:Contact {id: "contact_chloe"}) MERGE (a)-[r:HAS_APPLICATION_MANAGER]->(b) SET r += {role: "application_manager", source_fk: "application_manager"};
MATCH (a:Application {id: "app_events"}), (b:ApplicationDap {id: "adap_007"}) MERGE (a)-[r:HAS_DAP_BINDING]->(b) SET r += {source_fk: "apm_application"};
MATCH (a:Application {id: "app_events"}), (b:ApplicationDap {id: "adap_008"}) MERGE (a)-[r:HAS_DAP_BINDING]->(b) SET r += {source_fk: "apm_application"};
MATCH (a:Application {id: "app_events"}), (b:Contact {id: "contact_chloe"}) MERGE (a)-[r:HAS_DOMAIN_MANAGER]->(b) SET r += {role: "domain_manager", source_fk: "domain_manager"};
MATCH (a:Application {id: "app_events"}), (b:ObsolescenceRecord {id: "obso_012"}) MERGE (a)-[r:HAS_OBSOLESCENCE_RECORD]->(b) SET r += {source_fk: "application_id"};
MATCH (a:Application {id: "app_events"}), (b:ObsolescenceRecord {id: "obso_013"}) MERGE (a)-[r:HAS_OBSOLESCENCE_RECORD]->(b) SET r += {source_fk: "application_id"};
MATCH (a:Application {id: "app_events"}), (b:Contact {id: "contact_farah"}) MERGE (a)-[r:HAS_PRODUCTION_DOMAIN_MANAGER]->(b) SET r += {role: "production_domain_manager", source_fk: "production_domain_manager"};
MATCH (a:Application {id: "app_events"}), (b:Contact {id: "contact_daniel"}) MERGE (a)-[r:HAS_PRODUCTION_MANAGER]->(b) SET r += {role: "production_manager", source_fk: "production_manager"};
MATCH (a:Application {id: "app_events"}), (b:Technology {id: "tech_kafka28"}) MERGE (a)-[r:USES_TECHNOLOGY]->(b) SET r += {hosts: ["shared-kafka-01.global"], max_risk: "medium", obso_record_count: 1, risk_levels: ["medium"], source_table: "apm_obso", statuses: ["aging"], worst_status: "aging"};
MATCH (a:Application {id: "app_events"}), (b:Technology {id: "tech_python39"}) MERGE (a)-[r:USES_TECHNOLOGY]->(b) SET r += {hosts: ["event-collector-01.global"], max_risk: "medium", obso_record_count: 1, risk_levels: ["medium"], source_table: "apm_obso", statuses: ["aging"], worst_status: "aging"};
MATCH (a:Application {id: "app_inventory"}), (b:Host {id: "inventory-api-01.us.prod"}) MERGE (a)-[r:DEPLOYED_ON]->(b) SET r += {max_risk: "medium", obso_record_count: 1, risk_levels: ["medium"], source_table: "apm_obso", statuses: ["aging"], worst_status: "aging"};
MATCH (a:Application {id: "app_inventory"}), (b:Host {id: "inventory-db-01.us.prod"}) MERGE (a)-[r:DEPLOYED_ON]->(b) SET r += {max_risk: "high", obso_record_count: 1, risk_levels: ["high"], source_table: "apm_obso", statuses: ["obsolete"], worst_status: "obsolete"};
MATCH (a:Application {id: "app_inventory"}), (b:Dap {id: "dap_inventory_snapshot"}) MERGE (a)-[r:EXPOSES_DAP]->(b) SET r += {apm_application: "app_inventory", binding_id: "adap_006", dap_id: "dap_inventory_snapshot", dap_name: "Inventory Snapshot", direction: "producer", id: "adap_006", protocol: "s3", source_fk: "apm_application", source_table: "apm_application_daps"};
MATCH (a:Application {id: "app_inventory"}), (b:Contact {id: "contact_elena"}) MERGE (a)-[r:HAS_APM_SPOC]->(b) SET r += {role: "apm_spoc", source_fk: "apm_spoc"};
MATCH (a:Application {id: "app_inventory"}), (b:Contact {id: "contact_boris"}) MERGE (a)-[r:HAS_APPLICATION_MANAGER]->(b) SET r += {role: "application_manager", source_fk: "application_manager"};
MATCH (a:Application {id: "app_inventory"}), (b:ApplicationDap {id: "adap_006"}) MERGE (a)-[r:HAS_DAP_BINDING]->(b) SET r += {source_fk: "apm_application"};
MATCH (a:Application {id: "app_inventory"}), (b:Contact {id: "contact_chloe"}) MERGE (a)-[r:HAS_DOMAIN_MANAGER]->(b) SET r += {role: "domain_manager", source_fk: "domain_manager"};
MATCH (a:Application {id: "app_inventory"}), (b:ObsolescenceRecord {id: "obso_010"}) MERGE (a)-[r:HAS_OBSOLESCENCE_RECORD]->(b) SET r += {source_fk: "application_id"};
MATCH (a:Application {id: "app_inventory"}), (b:ObsolescenceRecord {id: "obso_011"}) MERGE (a)-[r:HAS_OBSOLESCENCE_RECORD]->(b) SET r += {source_fk: "application_id"};
MATCH (a:Application {id: "app_inventory"}), (b:Contact {id: "contact_farah"}) MERGE (a)-[r:HAS_PRODUCTION_DOMAIN_MANAGER]->(b) SET r += {role: "production_domain_manager", source_fk: "production_domain_manager"};
MATCH (a:Application {id: "app_inventory"}), (b:Contact {id: "contact_alice"}) MERGE (a)-[r:HAS_PRODUCTION_MANAGER]->(b) SET r += {role: "production_manager", source_fk: "production_manager"};
MATCH (a:Application {id: "app_inventory"}), (b:Technology {id: "tech_postgres12"}) MERGE (a)-[r:USES_TECHNOLOGY]->(b) SET r += {hosts: ["inventory-db-01.us.prod"], max_risk: "high", obso_record_count: 1, risk_levels: ["high"], source_table: "apm_obso", statuses: ["obsolete"], worst_status: "obsolete"};
MATCH (a:Application {id: "app_inventory"}), (b:Technology {id: "tech_python39"}) MERGE (a)-[r:USES_TECHNOLOGY]->(b) SET r += {hosts: ["inventory-api-01.us.prod"], max_risk: "medium", obso_record_count: 1, risk_levels: ["medium"], source_table: "apm_obso", statuses: ["aging"], worst_status: "aging"};
MATCH (a:Application {id: "app_payments"}), (b:Host {id: "pay-api-01.eu.prod"}) MERGE (a)-[r:DEPLOYED_ON]->(b) SET r += {max_risk: "high", obso_record_count: 1, risk_levels: ["high"], source_table: "apm_obso", statuses: ["obsolete"], worst_status: "obsolete"};
MATCH (a:Application {id: "app_payments"}), (b:Host {id: "pay-db-01.eu.prod"}) MERGE (a)-[r:DEPLOYED_ON]->(b) SET r += {max_risk: "critical", obso_record_count: 1, risk_levels: ["critical"], source_table: "apm_obso", statuses: ["obsolete"], worst_status: "obsolete"};
MATCH (a:Application {id: "app_payments"}), (b:Host {id: "shared-kafka-01.global"}) MERGE (a)-[r:DEPLOYED_ON]->(b) SET r += {max_risk: "medium", obso_record_count: 1, risk_levels: ["medium"], source_table: "apm_obso", statuses: ["aging"], worst_status: "aging"};
MATCH (a:Application {id: "app_payments"}), (b:Dap {id: "dap_auth_context"}) MERGE (a)-[r:EXPOSES_DAP]->(b) SET r += {apm_application: "app_payments", binding_id: "adap_002", dap_id: "dap_auth_context", dap_name: "Auth Context", direction: "consumer", id: "adap_002", protocol: "https", source_fk: "apm_application", source_table: "apm_application_daps"};
MATCH (a:Application {id: "app_payments"}), (b:Dap {id: "dap_payment_events"}) MERGE (a)-[r:EXPOSES_DAP]->(b) SET r += {apm_application: "app_payments", binding_id: "adap_001", dap_id: "dap_payment_events", dap_name: "Payment Events", direction: "producer", id: "adap_001", protocol: "kafka", source_fk: "apm_application", source_table: "apm_application_daps"};
MATCH (a:Application {id: "app_payments"}), (b:Contact {id: "contact_elena"}) MERGE (a)-[r:HAS_APM_SPOC]->(b) SET r += {role: "apm_spoc", source_fk: "apm_spoc"};
MATCH (a:Application {id: "app_payments"}), (b:Contact {id: "contact_boris"}) MERGE (a)-[r:HAS_APPLICATION_MANAGER]->(b) SET r += {role: "application_manager", source_fk: "application_manager"};
MATCH (a:Application {id: "app_payments"}), (b:ApplicationDap {id: "adap_001"}) MERGE (a)-[r:HAS_DAP_BINDING]->(b) SET r += {source_fk: "apm_application"};
MATCH (a:Application {id: "app_payments"}), (b:ApplicationDap {id: "adap_002"}) MERGE (a)-[r:HAS_DAP_BINDING]->(b) SET r += {source_fk: "apm_application"};
MATCH (a:Application {id: "app_payments"}), (b:Contact {id: "contact_chloe"}) MERGE (a)-[r:HAS_DOMAIN_MANAGER]->(b) SET r += {role: "domain_manager", source_fk: "domain_manager"};
MATCH (a:Application {id: "app_payments"}), (b:ObsolescenceRecord {id: "obso_001"}) MERGE (a)-[r:HAS_OBSOLESCENCE_RECORD]->(b) SET r += {source_fk: "application_id"};
MATCH (a:Application {id: "app_payments"}), (b:ObsolescenceRecord {id: "obso_002"}) MERGE (a)-[r:HAS_OBSOLESCENCE_RECORD]->(b) SET r += {source_fk: "application_id"};
MATCH (a:Application {id: "app_payments"}), (b:ObsolescenceRecord {id: "obso_003"}) MERGE (a)-[r:HAS_OBSOLESCENCE_RECORD]->(b) SET r += {source_fk: "application_id"};
MATCH (a:Application {id: "app_payments"}), (b:Contact {id: "contact_alice"}) MERGE (a)-[r:HAS_PRODUCTION_DOMAIN_MANAGER]->(b) SET r += {role: "production_domain_manager", source_fk: "production_domain_manager"};
MATCH (a:Application {id: "app_payments"}), (b:Contact {id: "contact_daniel"}) MERGE (a)-[r:HAS_PRODUCTION_MANAGER]->(b) SET r += {role: "production_manager", source_fk: "production_manager"};
MATCH (a:Application {id: "app_payments"}), (b:Technology {id: "tech_java8"}) MERGE (a)-[r:USES_TECHNOLOGY]->(b) SET r += {hosts: ["pay-api-01.eu.prod"], max_risk: "high", obso_record_count: 1, risk_levels: ["high"], source_table: "apm_obso", statuses: ["obsolete"], worst_status: "obsolete"};
MATCH (a:Application {id: "app_payments"}), (b:Technology {id: "tech_kafka28"}) MERGE (a)-[r:USES_TECHNOLOGY]->(b) SET r += {hosts: ["shared-kafka-01.global"], max_risk: "medium", obso_record_count: 1, risk_levels: ["medium"], source_table: "apm_obso", statuses: ["aging"], worst_status: "aging"};
MATCH (a:Application {id: "app_payments"}), (b:Technology {id: "tech_postgres12"}) MERGE (a)-[r:USES_TECHNOLOGY]->(b) SET r += {hosts: ["pay-db-01.eu.prod"], max_risk: "critical", obso_record_count: 1, risk_levels: ["critical"], source_table: "apm_obso", statuses: ["obsolete"], worst_status: "obsolete"};
MATCH (a:Application {id: "app_search"}), (b:Host {id: "edge-01.eu.prod"}) MERGE (a)-[r:DEPLOYED_ON]->(b) SET r += {max_risk: "medium", obso_record_count: 2, risk_levels: ["medium"], source_table: "apm_obso", statuses: ["obsolete"], worst_status: "obsolete"};
MATCH (a:Application {id: "app_search"}), (b:Dap {id: "dap_product_index"}) MERGE (a)-[r:EXPOSES_DAP]->(b) SET r += {apm_application: "app_search", binding_id: "adap_004", dap_id: "dap_product_index", dap_name: "Product Index", direction: "consumer", id: "adap_004", protocol: "https", source_fk: "apm_application", source_table: "apm_application_daps"};
MATCH (a:Application {id: "app_search"}), (b:Contact {id: "contact_elena"}) MERGE (a)-[r:HAS_APM_SPOC]->(b) SET r += {role: "apm_spoc", source_fk: "apm_spoc"};
MATCH (a:Application {id: "app_search"}), (b:Contact {id: "contact_farah"}) MERGE (a)-[r:HAS_APPLICATION_MANAGER]->(b) SET r += {role: "application_manager", source_fk: "application_manager"};
MATCH (a:Application {id: "app_search"}), (b:ApplicationDap {id: "adap_004"}) MERGE (a)-[r:HAS_DAP_BINDING]->(b) SET r += {source_fk: "apm_application"};
MATCH (a:Application {id: "app_search"}), (b:Contact {id: "contact_chloe"}) MERGE (a)-[r:HAS_DOMAIN_MANAGER]->(b) SET r += {role: "domain_manager", source_fk: "domain_manager"};
MATCH (a:Application {id: "app_search"}), (b:ObsolescenceRecord {id: "obso_006"}) MERGE (a)-[r:HAS_OBSOLESCENCE_RECORD]->(b) SET r += {source_fk: "application_id"};
MATCH (a:Application {id: "app_search"}), (b:ObsolescenceRecord {id: "obso_007"}) MERGE (a)-[r:HAS_OBSOLESCENCE_RECORD]->(b) SET r += {source_fk: "application_id"};
MATCH (a:Application {id: "app_search"}), (b:Contact {id: "contact_alice"}) MERGE (a)-[r:HAS_PRODUCTION_DOMAIN_MANAGER]->(b) SET r += {role: "production_domain_manager", source_fk: "production_domain_manager"};
MATCH (a:Application {id: "app_search"}), (b:Contact {id: "contact_daniel"}) MERGE (a)-[r:HAS_PRODUCTION_MANAGER]->(b) SET r += {role: "production_manager", source_fk: "production_manager"};
MATCH (a:Application {id: "app_search"}), (b:Technology {id: "tech_nginx117"}) MERGE (a)-[r:USES_TECHNOLOGY]->(b) SET r += {hosts: ["edge-01.eu.prod"], max_risk: "medium", obso_record_count: 1, risk_levels: ["medium"], source_table: "apm_obso", statuses: ["obsolete"], worst_status: "obsolete"};
MATCH (a:Application {id: "app_search"}), (b:Technology {id: "tech_node16"}) MERGE (a)-[r:USES_TECHNOLOGY]->(b) SET r += {hosts: ["edge-01.eu.prod"], max_risk: "medium", obso_record_count: 1, risk_levels: ["medium"], source_table: "apm_obso", statuses: ["obsolete"], worst_status: "obsolete"};
MATCH (a:Application {id: "app_warehouse"}), (b:Host {id: "warehouse-loader-01.global"}) MERGE (a)-[r:DEPLOYED_ON]->(b) SET r += {max_risk: "medium", obso_record_count: 1, risk_levels: ["medium"], source_table: "apm_obso", statuses: ["aging"], worst_status: "aging"};
MATCH (a:Application {id: "app_warehouse"}), (b:Dap {id: "dap_curated_metrics"}) MERGE (a)-[r:EXPOSES_DAP]->(b) SET r += {apm_application: "app_warehouse", binding_id: "adap_010", dap_id: "dap_curated_metrics", dap_name: "Curated Metrics", direction: "producer", id: "adap_010", protocol: "snowflake", source_fk: "apm_application", source_table: "apm_application_daps"};
MATCH (a:Application {id: "app_warehouse"}), (b:Dap {id: "dap_inventory_snapshot"}) MERGE (a)-[r:EXPOSES_DAP]->(b) SET r += {apm_application: "app_warehouse", binding_id: "adap_009", dap_id: "dap_inventory_snapshot", dap_name: "Inventory Snapshot", direction: "consumer", id: "adap_009", protocol: "s3", source_fk: "apm_application", source_table: "apm_application_daps"};
MATCH (a:Application {id: "app_warehouse"}), (b:Contact {id: "contact_elena"}) MERGE (a)-[r:HAS_APM_SPOC]->(b) SET r += {role: "apm_spoc", source_fk: "apm_spoc"};
MATCH (a:Application {id: "app_warehouse"}), (b:Contact {id: "contact_chloe"}) MERGE (a)-[r:HAS_APPLICATION_MANAGER]->(b) SET r += {role: "application_manager", source_fk: "application_manager"};
MATCH (a:Application {id: "app_warehouse"}), (b:ApplicationDap {id: "adap_009"}) MERGE (a)-[r:HAS_DAP_BINDING]->(b) SET r += {source_fk: "apm_application"};
MATCH (a:Application {id: "app_warehouse"}), (b:ApplicationDap {id: "adap_010"}) MERGE (a)-[r:HAS_DAP_BINDING]->(b) SET r += {source_fk: "apm_application"};
MATCH (a:Application {id: "app_warehouse"}), (b:Contact {id: "contact_chloe"}) MERGE (a)-[r:HAS_DOMAIN_MANAGER]->(b) SET r += {role: "domain_manager", source_fk: "domain_manager"};
MATCH (a:Application {id: "app_warehouse"}), (b:ObsolescenceRecord {id: "obso_014"}) MERGE (a)-[r:HAS_OBSOLESCENCE_RECORD]->(b) SET r += {source_fk: "application_id"};
MATCH (a:Application {id: "app_warehouse"}), (b:Contact {id: "contact_farah"}) MERGE (a)-[r:HAS_PRODUCTION_DOMAIN_MANAGER]->(b) SET r += {role: "production_domain_manager", source_fk: "production_domain_manager"};
MATCH (a:Application {id: "app_warehouse"}), (b:Contact {id: "contact_daniel"}) MERGE (a)-[r:HAS_PRODUCTION_MANAGER]->(b) SET r += {role: "production_manager", source_fk: "production_manager"};
MATCH (a:Application {id: "app_warehouse"}), (b:Technology {id: "tech_python39"}) MERGE (a)-[r:USES_TECHNOLOGY]->(b) SET r += {hosts: ["warehouse-loader-01.global"], max_risk: "medium", obso_record_count: 1, risk_levels: ["medium"], source_table: "apm_obso", statuses: ["aging"], worst_status: "aging"};
MATCH (a:ApplicationDap {id: "adap_001"}), (b:Dap {id: "dap_payment_events"}) MERGE (a)-[r:TARGETS_DAP]->(b) SET r += {source_field: "dap_id"};
MATCH (a:ApplicationDap {id: "adap_002"}), (b:Dap {id: "dap_auth_context"}) MERGE (a)-[r:TARGETS_DAP]->(b) SET r += {source_field: "dap_id"};
MATCH (a:ApplicationDap {id: "adap_003"}), (b:Dap {id: "dap_auth_context"}) MERGE (a)-[r:TARGETS_DAP]->(b) SET r += {source_field: "dap_id"};
MATCH (a:ApplicationDap {id: "adap_004"}), (b:Dap {id: "dap_product_index"}) MERGE (a)-[r:TARGETS_DAP]->(b) SET r += {source_field: "dap_id"};
MATCH (a:ApplicationDap {id: "adap_005"}), (b:Dap {id: "dap_payment_events"}) MERGE (a)-[r:TARGETS_DAP]->(b) SET r += {source_field: "dap_id"};
MATCH (a:ApplicationDap {id: "adap_006"}), (b:Dap {id: "dap_inventory_snapshot"}) MERGE (a)-[r:TARGETS_DAP]->(b) SET r += {source_field: "dap_id"};
MATCH (a:ApplicationDap {id: "adap_007"}), (b:Dap {id: "dap_payment_events"}) MERGE (a)-[r:TARGETS_DAP]->(b) SET r += {source_field: "dap_id"};
MATCH (a:ApplicationDap {id: "adap_008"}), (b:Dap {id: "dap_raw_clickstream"}) MERGE (a)-[r:TARGETS_DAP]->(b) SET r += {source_field: "dap_id"};
MATCH (a:ApplicationDap {id: "adap_009"}), (b:Dap {id: "dap_inventory_snapshot"}) MERGE (a)-[r:TARGETS_DAP]->(b) SET r += {source_field: "dap_id"};
MATCH (a:ApplicationDap {id: "adap_010"}), (b:Dap {id: "dap_curated_metrics"}) MERGE (a)-[r:TARGETS_DAP]->(b) SET r += {source_field: "dap_id"};
MATCH (a:Cluster {id: "cl_data_platform"}), (b:Application {id: "app_events"}) MERGE (a)-[r:HAS_APPLICATION]->(b) SET r += {source_fk: "apm_cluster"};
MATCH (a:Cluster {id: "cl_data_platform"}), (b:Application {id: "app_warehouse"}) MERGE (a)-[r:HAS_APPLICATION]->(b) SET r += {source_fk: "apm_cluster"};
MATCH (a:Cluster {id: "cl_data_platform"}), (b:Subcluster {id: "sub_data_streaming"}) MERGE (a)-[r:HAS_SUBCLUSTER]->(b) SET r += {source_fk: "apm_cluster"};
MATCH (a:Cluster {id: "cl_data_platform"}), (b:Subcluster {id: "sub_data_warehouse"}) MERGE (a)-[r:HAS_SUBCLUSTER]->(b) SET r += {source_fk: "apm_cluster"};
MATCH (a:Cluster {id: "cl_eu_prod"}), (b:Application {id: "app_auth"}) MERGE (a)-[r:HAS_APPLICATION]->(b) SET r += {source_fk: "apm_cluster"};
MATCH (a:Cluster {id: "cl_eu_prod"}), (b:Application {id: "app_payments"}) MERGE (a)-[r:HAS_APPLICATION]->(b) SET r += {source_fk: "apm_cluster"};
MATCH (a:Cluster {id: "cl_eu_prod"}), (b:Application {id: "app_search"}) MERGE (a)-[r:HAS_APPLICATION]->(b) SET r += {source_fk: "apm_cluster"};
MATCH (a:Cluster {id: "cl_eu_prod"}), (b:Subcluster {id: "sub_eu_core"}) MERGE (a)-[r:HAS_SUBCLUSTER]->(b) SET r += {source_fk: "apm_cluster"};
MATCH (a:Cluster {id: "cl_eu_prod"}), (b:Subcluster {id: "sub_eu_edge"}) MERGE (a)-[r:HAS_SUBCLUSTER]->(b) SET r += {source_fk: "apm_cluster"};
MATCH (a:Cluster {id: "cl_us_prod"}), (b:Application {id: "app_billing"}) MERGE (a)-[r:HAS_APPLICATION]->(b) SET r += {source_fk: "apm_cluster"};
MATCH (a:Cluster {id: "cl_us_prod"}), (b:Application {id: "app_inventory"}) MERGE (a)-[r:HAS_APPLICATION]->(b) SET r += {source_fk: "apm_cluster"};
MATCH (a:Cluster {id: "cl_us_prod"}), (b:Subcluster {id: "sub_us_batch"}) MERGE (a)-[r:HAS_SUBCLUSTER]->(b) SET r += {source_fk: "apm_cluster"};
MATCH (a:Cluster {id: "cl_us_prod"}), (b:Subcluster {id: "sub_us_core"}) MERGE (a)-[r:HAS_SUBCLUSTER]->(b) SET r += {source_fk: "apm_cluster"};
MATCH (a:Host {id: "auth-api-01.eu.prod"}), (b:Technology {id: "tech_java17"}) MERGE (a)-[r:HAS_TECHNOLOGY]->(b) SET r += {applications: ["app_auth"], max_risk: "low", obso_record_count: 1, risk_levels: ["low"], source_table: "apm_obso", statuses: ["supported"], worst_status: "supported"};
MATCH (a:Host {id: "auth-db-01.eu.prod"}), (b:Technology {id: "tech_postgres12"}) MERGE (a)-[r:HAS_TECHNOLOGY]->(b) SET r += {applications: ["app_auth"], max_risk: "high", obso_record_count: 1, risk_levels: ["high"], source_table: "apm_obso", statuses: ["obsolete"], worst_status: "obsolete"};
MATCH (a:Host {id: "billing-db-01.us.prod"}), (b:Technology {id: "tech_oracle11g"}) MERGE (a)-[r:HAS_TECHNOLOGY]->(b) SET r += {applications: ["app_billing"], max_risk: "critical", obso_record_count: 1, risk_levels: ["critical"], source_table: "apm_obso", statuses: ["obsolete"], worst_status: "obsolete"};
MATCH (a:Host {id: "billing-worker-01.us.prod"}), (b:Technology {id: "tech_java8"}) MERGE (a)-[r:HAS_TECHNOLOGY]->(b) SET r += {applications: ["app_billing"], max_risk: "high", obso_record_count: 1, risk_levels: ["high"], source_table: "apm_obso", statuses: ["obsolete"], worst_status: "obsolete"};
MATCH (a:Host {id: "edge-01.eu.prod"}), (b:Technology {id: "tech_nginx117"}) MERGE (a)-[r:HAS_TECHNOLOGY]->(b) SET r += {applications: ["app_search"], max_risk: "medium", obso_record_count: 1, risk_levels: ["medium"], source_table: "apm_obso", statuses: ["obsolete"], worst_status: "obsolete"};
MATCH (a:Host {id: "edge-01.eu.prod"}), (b:Technology {id: "tech_node16"}) MERGE (a)-[r:HAS_TECHNOLOGY]->(b) SET r += {applications: ["app_search"], max_risk: "medium", obso_record_count: 1, risk_levels: ["medium"], source_table: "apm_obso", statuses: ["obsolete"], worst_status: "obsolete"};
MATCH (a:Host {id: "event-collector-01.global"}), (b:Technology {id: "tech_python39"}) MERGE (a)-[r:HAS_TECHNOLOGY]->(b) SET r += {applications: ["app_events"], max_risk: "medium", obso_record_count: 1, risk_levels: ["medium"], source_table: "apm_obso", statuses: ["aging"], worst_status: "aging"};
MATCH (a:Host {id: "inventory-api-01.us.prod"}), (b:Technology {id: "tech_python39"}) MERGE (a)-[r:HAS_TECHNOLOGY]->(b) SET r += {applications: ["app_inventory"], max_risk: "medium", obso_record_count: 1, risk_levels: ["medium"], source_table: "apm_obso", statuses: ["aging"], worst_status: "aging"};
MATCH (a:Host {id: "inventory-db-01.us.prod"}), (b:Technology {id: "tech_postgres12"}) MERGE (a)-[r:HAS_TECHNOLOGY]->(b) SET r += {applications: ["app_inventory"], max_risk: "high", obso_record_count: 1, risk_levels: ["high"], source_table: "apm_obso", statuses: ["obsolete"], worst_status: "obsolete"};
MATCH (a:Host {id: "pay-api-01.eu.prod"}), (b:Technology {id: "tech_java8"}) MERGE (a)-[r:HAS_TECHNOLOGY]->(b) SET r += {applications: ["app_payments"], max_risk: "high", obso_record_count: 1, risk_levels: ["high"], source_table: "apm_obso", statuses: ["obsolete"], worst_status: "obsolete"};
MATCH (a:Host {id: "pay-db-01.eu.prod"}), (b:Technology {id: "tech_postgres12"}) MERGE (a)-[r:HAS_TECHNOLOGY]->(b) SET r += {applications: ["app_payments"], max_risk: "critical", obso_record_count: 1, risk_levels: ["critical"], source_table: "apm_obso", statuses: ["obsolete"], worst_status: "obsolete"};
MATCH (a:Host {id: "shared-kafka-01.global"}), (b:Technology {id: "tech_kafka28"}) MERGE (a)-[r:HAS_TECHNOLOGY]->(b) SET r += {applications: ["app_events", "app_payments"], max_risk: "medium", obso_record_count: 2, risk_levels: ["medium"], source_table: "apm_obso", statuses: ["aging"], worst_status: "aging"};
MATCH (a:Host {id: "warehouse-loader-01.global"}), (b:Technology {id: "tech_python39"}) MERGE (a)-[r:HAS_TECHNOLOGY]->(b) SET r += {applications: ["app_warehouse"], max_risk: "medium", obso_record_count: 1, risk_levels: ["medium"], source_table: "apm_obso", statuses: ["aging"], worst_status: "aging"};
MATCH (a:ObsolescenceRecord {id: "obso_001"}), (b:Criticality {id: "tier_1"}) MERGE (a)-[r:HAS_CRITICALITY]->(b) SET r += {source_field: "criticality"};
MATCH (a:ObsolescenceRecord {id: "obso_001"}), (b:Environment {id: "prod"}) MERGE (a)-[r:IN_ENVIRONMENT]->(b) SET r += {source_field: "env"};
MATCH (a:ObsolescenceRecord {id: "obso_001"}), (b:LocationCountry {id: "DE"}) MERGE (a)-[r:LOCATED_IN_COUNTRY]->(b) SET r += {source_field: "location_country"};
MATCH (a:ObsolescenceRecord {id: "obso_001"}), (b:Host {id: "pay-api-01.eu.prod"}) MERGE (a)-[r:ON_HOST]->(b) SET r += {source_field: "host"};
MATCH (a:ObsolescenceRecord {id: "obso_001"}), (b:Technology {id: "tech_java8"}) MERGE (a)-[r:REFERENCES_TECHNOLOGY]->(b) SET r += {source_fk: "technology_id"};
MATCH (a:ObsolescenceRecord {id: "obso_002"}), (b:Criticality {id: "tier_1"}) MERGE (a)-[r:HAS_CRITICALITY]->(b) SET r += {source_field: "criticality"};
MATCH (a:ObsolescenceRecord {id: "obso_002"}), (b:Environment {id: "prod"}) MERGE (a)-[r:IN_ENVIRONMENT]->(b) SET r += {source_field: "env"};
MATCH (a:ObsolescenceRecord {id: "obso_002"}), (b:LocationCountry {id: "DE"}) MERGE (a)-[r:LOCATED_IN_COUNTRY]->(b) SET r += {source_field: "location_country"};
MATCH (a:ObsolescenceRecord {id: "obso_002"}), (b:Host {id: "pay-db-01.eu.prod"}) MERGE (a)-[r:ON_HOST]->(b) SET r += {source_field: "host"};
MATCH (a:ObsolescenceRecord {id: "obso_002"}), (b:Technology {id: "tech_postgres12"}) MERGE (a)-[r:REFERENCES_TECHNOLOGY]->(b) SET r += {source_fk: "technology_id"};
MATCH (a:ObsolescenceRecord {id: "obso_003"}), (b:Criticality {id: "tier_1"}) MERGE (a)-[r:HAS_CRITICALITY]->(b) SET r += {source_field: "criticality"};
MATCH (a:ObsolescenceRecord {id: "obso_003"}), (b:Environment {id: "prod"}) MERGE (a)-[r:IN_ENVIRONMENT]->(b) SET r += {source_field: "env"};
MATCH (a:ObsolescenceRecord {id: "obso_003"}), (b:LocationCountry {id: "IE"}) MERGE (a)-[r:LOCATED_IN_COUNTRY]->(b) SET r += {source_field: "location_country"};
MATCH (a:ObsolescenceRecord {id: "obso_003"}), (b:Host {id: "shared-kafka-01.global"}) MERGE (a)-[r:ON_HOST]->(b) SET r += {source_field: "host"};
MATCH (a:ObsolescenceRecord {id: "obso_003"}), (b:Technology {id: "tech_kafka28"}) MERGE (a)-[r:REFERENCES_TECHNOLOGY]->(b) SET r += {source_fk: "technology_id"};
MATCH (a:ObsolescenceRecord {id: "obso_004"}), (b:Criticality {id: "tier_1"}) MERGE (a)-[r:HAS_CRITICALITY]->(b) SET r += {source_field: "criticality"};
MATCH (a:ObsolescenceRecord {id: "obso_004"}), (b:Environment {id: "prod"}) MERGE (a)-[r:IN_ENVIRONMENT]->(b) SET r += {source_field: "env"};
MATCH (a:ObsolescenceRecord {id: "obso_004"}), (b:LocationCountry {id: "DE"}) MERGE (a)-[r:LOCATED_IN_COUNTRY]->(b) SET r += {source_field: "location_country"};
MATCH (a:ObsolescenceRecord {id: "obso_004"}), (b:Host {id: "auth-api-01.eu.prod"}) MERGE (a)-[r:ON_HOST]->(b) SET r += {source_field: "host"};
MATCH (a:ObsolescenceRecord {id: "obso_004"}), (b:Technology {id: "tech_java17"}) MERGE (a)-[r:REFERENCES_TECHNOLOGY]->(b) SET r += {source_fk: "technology_id"};
MATCH (a:ObsolescenceRecord {id: "obso_005"}), (b:Criticality {id: "tier_1"}) MERGE (a)-[r:HAS_CRITICALITY]->(b) SET r += {source_field: "criticality"};
MATCH (a:ObsolescenceRecord {id: "obso_005"}), (b:Environment {id: "prod"}) MERGE (a)-[r:IN_ENVIRONMENT]->(b) SET r += {source_field: "env"};
MATCH (a:ObsolescenceRecord {id: "obso_005"}), (b:LocationCountry {id: "DE"}) MERGE (a)-[r:LOCATED_IN_COUNTRY]->(b) SET r += {source_field: "location_country"};
MATCH (a:ObsolescenceRecord {id: "obso_005"}), (b:Host {id: "auth-db-01.eu.prod"}) MERGE (a)-[r:ON_HOST]->(b) SET r += {source_field: "host"};
MATCH (a:ObsolescenceRecord {id: "obso_005"}), (b:Technology {id: "tech_postgres12"}) MERGE (a)-[r:REFERENCES_TECHNOLOGY]->(b) SET r += {source_fk: "technology_id"};
MATCH (a:ObsolescenceRecord {id: "obso_006"}), (b:Criticality {id: "tier_2"}) MERGE (a)-[r:HAS_CRITICALITY]->(b) SET r += {source_field: "criticality"};
MATCH (a:ObsolescenceRecord {id: "obso_006"}), (b:Environment {id: "prod"}) MERGE (a)-[r:IN_ENVIRONMENT]->(b) SET r += {source_field: "env"};
MATCH (a:ObsolescenceRecord {id: "obso_006"}), (b:LocationCountry {id: "FR"}) MERGE (a)-[r:LOCATED_IN_COUNTRY]->(b) SET r += {source_field: "location_country"};
MATCH (a:ObsolescenceRecord {id: "obso_006"}), (b:Host {id: "edge-01.eu.prod"}) MERGE (a)-[r:ON_HOST]->(b) SET r += {source_field: "host"};
MATCH (a:ObsolescenceRecord {id: "obso_006"}), (b:Technology {id: "tech_node16"}) MERGE (a)-[r:REFERENCES_TECHNOLOGY]->(b) SET r += {source_fk: "technology_id"};
MATCH (a:ObsolescenceRecord {id: "obso_007"}), (b:Criticality {id: "tier_2"}) MERGE (a)-[r:HAS_CRITICALITY]->(b) SET r += {source_field: "criticality"};
MATCH (a:ObsolescenceRecord {id: "obso_007"}), (b:Environment {id: "prod"}) MERGE (a)-[r:IN_ENVIRONMENT]->(b) SET r += {source_field: "env"};
MATCH (a:ObsolescenceRecord {id: "obso_007"}), (b:LocationCountry {id: "FR"}) MERGE (a)-[r:LOCATED_IN_COUNTRY]->(b) SET r += {source_field: "location_country"};
MATCH (a:ObsolescenceRecord {id: "obso_007"}), (b:Host {id: "edge-01.eu.prod"}) MERGE (a)-[r:ON_HOST]->(b) SET r += {source_field: "host"};
MATCH (a:ObsolescenceRecord {id: "obso_007"}), (b:Technology {id: "tech_nginx117"}) MERGE (a)-[r:REFERENCES_TECHNOLOGY]->(b) SET r += {source_fk: "technology_id"};
MATCH (a:ObsolescenceRecord {id: "obso_008"}), (b:Criticality {id: "tier_1"}) MERGE (a)-[r:HAS_CRITICALITY]->(b) SET r += {source_field: "criticality"};
MATCH (a:ObsolescenceRecord {id: "obso_008"}), (b:Environment {id: "prod"}) MERGE (a)-[r:IN_ENVIRONMENT]->(b) SET r += {source_field: "env"};
MATCH (a:ObsolescenceRecord {id: "obso_008"}), (b:LocationCountry {id: "US"}) MERGE (a)-[r:LOCATED_IN_COUNTRY]->(b) SET r += {source_field: "location_country"};
MATCH (a:ObsolescenceRecord {id: "obso_008"}), (b:Host {id: "billing-worker-01.us.prod"}) MERGE (a)-[r:ON_HOST]->(b) SET r += {source_field: "host"};
MATCH (a:ObsolescenceRecord {id: "obso_008"}), (b:Technology {id: "tech_java8"}) MERGE (a)-[r:REFERENCES_TECHNOLOGY]->(b) SET r += {source_fk: "technology_id"};
MATCH (a:ObsolescenceRecord {id: "obso_009"}), (b:Criticality {id: "tier_1"}) MERGE (a)-[r:HAS_CRITICALITY]->(b) SET r += {source_field: "criticality"};
MATCH (a:ObsolescenceRecord {id: "obso_009"}), (b:Environment {id: "prod"}) MERGE (a)-[r:IN_ENVIRONMENT]->(b) SET r += {source_field: "env"};
MATCH (a:ObsolescenceRecord {id: "obso_009"}), (b:LocationCountry {id: "US"}) MERGE (a)-[r:LOCATED_IN_COUNTRY]->(b) SET r += {source_field: "location_country"};
MATCH (a:ObsolescenceRecord {id: "obso_009"}), (b:Host {id: "billing-db-01.us.prod"}) MERGE (a)-[r:ON_HOST]->(b) SET r += {source_field: "host"};
MATCH (a:ObsolescenceRecord {id: "obso_009"}), (b:Technology {id: "tech_oracle11g"}) MERGE (a)-[r:REFERENCES_TECHNOLOGY]->(b) SET r += {source_fk: "technology_id"};
MATCH (a:ObsolescenceRecord {id: "obso_010"}), (b:Criticality {id: "tier_2"}) MERGE (a)-[r:HAS_CRITICALITY]->(b) SET r += {source_field: "criticality"};
MATCH (a:ObsolescenceRecord {id: "obso_010"}), (b:Environment {id: "prod"}) MERGE (a)-[r:IN_ENVIRONMENT]->(b) SET r += {source_field: "env"};
MATCH (a:ObsolescenceRecord {id: "obso_010"}), (b:LocationCountry {id: "US"}) MERGE (a)-[r:LOCATED_IN_COUNTRY]->(b) SET r += {source_field: "location_country"};
MATCH (a:ObsolescenceRecord {id: "obso_010"}), (b:Host {id: "inventory-api-01.us.prod"}) MERGE (a)-[r:ON_HOST]->(b) SET r += {source_field: "host"};
MATCH (a:ObsolescenceRecord {id: "obso_010"}), (b:Technology {id: "tech_python39"}) MERGE (a)-[r:REFERENCES_TECHNOLOGY]->(b) SET r += {source_fk: "technology_id"};
MATCH (a:ObsolescenceRecord {id: "obso_011"}), (b:Criticality {id: "tier_2"}) MERGE (a)-[r:HAS_CRITICALITY]->(b) SET r += {source_field: "criticality"};
MATCH (a:ObsolescenceRecord {id: "obso_011"}), (b:Environment {id: "prod"}) MERGE (a)-[r:IN_ENVIRONMENT]->(b) SET r += {source_field: "env"};
MATCH (a:ObsolescenceRecord {id: "obso_011"}), (b:LocationCountry {id: "US"}) MERGE (a)-[r:LOCATED_IN_COUNTRY]->(b) SET r += {source_field: "location_country"};
MATCH (a:ObsolescenceRecord {id: "obso_011"}), (b:Host {id: "inventory-db-01.us.prod"}) MERGE (a)-[r:ON_HOST]->(b) SET r += {source_field: "host"};
MATCH (a:ObsolescenceRecord {id: "obso_011"}), (b:Technology {id: "tech_postgres12"}) MERGE (a)-[r:REFERENCES_TECHNOLOGY]->(b) SET r += {source_fk: "technology_id"};
MATCH (a:ObsolescenceRecord {id: "obso_012"}), (b:Criticality {id: "tier_1"}) MERGE (a)-[r:HAS_CRITICALITY]->(b) SET r += {source_field: "criticality"};
MATCH (a:ObsolescenceRecord {id: "obso_012"}), (b:Environment {id: "prod"}) MERGE (a)-[r:IN_ENVIRONMENT]->(b) SET r += {source_field: "env"};
MATCH (a:ObsolescenceRecord {id: "obso_012"}), (b:LocationCountry {id: "IE"}) MERGE (a)-[r:LOCATED_IN_COUNTRY]->(b) SET r += {source_field: "location_country"};
MATCH (a:ObsolescenceRecord {id: "obso_012"}), (b:Host {id: "shared-kafka-01.global"}) MERGE (a)-[r:ON_HOST]->(b) SET r += {source_field: "host"};
MATCH (a:ObsolescenceRecord {id: "obso_012"}), (b:Technology {id: "tech_kafka28"}) MERGE (a)-[r:REFERENCES_TECHNOLOGY]->(b) SET r += {source_fk: "technology_id"};
MATCH (a:ObsolescenceRecord {id: "obso_013"}), (b:Criticality {id: "tier_1"}) MERGE (a)-[r:HAS_CRITICALITY]->(b) SET r += {source_field: "criticality"};
MATCH (a:ObsolescenceRecord {id: "obso_013"}), (b:Environment {id: "prod"}) MERGE (a)-[r:IN_ENVIRONMENT]->(b) SET r += {source_field: "env"};
MATCH (a:ObsolescenceRecord {id: "obso_013"}), (b:LocationCountry {id: "IE"}) MERGE (a)-[r:LOCATED_IN_COUNTRY]->(b) SET r += {source_field: "location_country"};
MATCH (a:ObsolescenceRecord {id: "obso_013"}), (b:Host {id: "event-collector-01.global"}) MERGE (a)-[r:ON_HOST]->(b) SET r += {source_field: "host"};
MATCH (a:ObsolescenceRecord {id: "obso_013"}), (b:Technology {id: "tech_python39"}) MERGE (a)-[r:REFERENCES_TECHNOLOGY]->(b) SET r += {source_fk: "technology_id"};
MATCH (a:ObsolescenceRecord {id: "obso_014"}), (b:Criticality {id: "tier_2"}) MERGE (a)-[r:HAS_CRITICALITY]->(b) SET r += {source_field: "criticality"};
MATCH (a:ObsolescenceRecord {id: "obso_014"}), (b:Environment {id: "prod"}) MERGE (a)-[r:IN_ENVIRONMENT]->(b) SET r += {source_field: "env"};
MATCH (a:ObsolescenceRecord {id: "obso_014"}), (b:LocationCountry {id: "IE"}) MERGE (a)-[r:LOCATED_IN_COUNTRY]->(b) SET r += {source_field: "location_country"};
MATCH (a:ObsolescenceRecord {id: "obso_014"}), (b:Host {id: "warehouse-loader-01.global"}) MERGE (a)-[r:ON_HOST]->(b) SET r += {source_field: "host"};
MATCH (a:ObsolescenceRecord {id: "obso_014"}), (b:Technology {id: "tech_python39"}) MERGE (a)-[r:REFERENCES_TECHNOLOGY]->(b) SET r += {source_fk: "technology_id"};
